[2026-07-04 18:28:45] [CMD] /spawn
[2026-07-04 18:28:49] [CMD] /spawn
[2026-07-04 18:28:51] [CMD] /spawn
[2026-07-04 18:29:18] [CMD] /l wokaoa
[2026-07-04 18:29:20] [CMD] /spawn
[2026-07-04 18:29:24] [CHAT] 我去这么多人
[2026-07-04 18:29:32] [CMD] /res tp d
[2026-07-04 18:30:29] [CHAT] = =
[2026-07-04 18:30:37] [CHAT] 是我卡么
[2026-07-04 18:31:58] [CHAT] 机器人全变人头了
[2026-07-04 18:33:33] [CHAT] 好家伙
[2026-07-04 18:33:59] [CHAT] 发生什么事了
[2026-07-04 18:34:18] [CHAT] 小号都卡没了= =
[2026-07-04 18:34:48] [CHAT] = =
[2026-07-04 18:34:51] [CHAT] 原来是饿死了
[2026-07-04 18:35:00] [CHAT] 冬天来了害
[2026-07-04 18:35:46] [CHAT] 刷宝石刷宝石= =
[2026-07-04 18:35:53] [CMD] /warp 冒险者大厅
[2026-07-04 18:38:19] [CMD] /home fb
[2026-07-04 18:40:06] [CMD] /back
[2026-07-04 18:40:52] [CMD] /l wokaoa
[2026-07-04 18:52:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:52:55] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:52:59] [x6.sjcmc.cn:34054] [CHAT] md绝了我卡掉了
[2026-07-04 18:53:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 18:54:02] [x6.sjcmc.cn:34054] [CHAT] 这不是死了自动退出重进么
[2026-07-04 18:54:11] [x6.sjcmc.cn:34054] [CHAT] 本来挺稳定的
[2026-07-04 18:54:17] [x6.sjcmc.cn:34054] [CHAT] 直到冬天来了
[2026-07-04 18:56:34] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:56:39] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:57:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:21] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:26:40] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:26:44] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:26:54] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-04 19:27:28] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-04 19:27:34] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:29:15] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-04 19:29:23] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 19:29:24] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:37] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:41] [x6.sjcmc.cn:34054] [CHAT] 这他妈是膝盖
[2026-07-04 19:30:08] [x6.sjcmc.cn:34054] [CHAT] 这是剑
[2026-07-04 19:30:12] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:31:13] [x6.sjcmc.cn:34054] [CHAT] 不搬了
[2026-07-04 19:31:24] [x6.sjcmc.cn:34054] [CHAT] 这个建筑我已经力竭了
[2026-07-04 19:34:11] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:34:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 19:34:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 19:35:02] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:38:02] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-04 20:44:11] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 20:44:16] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 20:44:26] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 20:45:28] [x6.sjcmc.cn:34054] [CHAT] xd进语音
[2026-07-04 20:45:31] [x6.sjcmc.cn:34054] [CHAT] 不对你咋没打mod
[2026-07-04 20:45:43] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-04 20:45:56] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 20:46:00] [x6.sjcmc.cn:34054] [CHAT] 兄弟进语音
[2026-07-04 20:46:52] [x6.sjcmc.cn:34054] [CHAT] 建议圈地
[2026-07-04 20:46:56] [x6.sjcmc.cn:34054] [CHAT] WWZ 来唠嗑啊
[2026-07-04 20:47:06] [x6.sjcmc.cn:34054] [CHAT] zxz 群里不是有语音mod么
[2026-07-04 20:49:30] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-04 20:50:32] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 20:50:36] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 20:51:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:53:07] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 20:53:09] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 20:54:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:53] [x6.sjcmc.cn:34054] [CHAT] 去设置里
[2026-07-04 20:56:39] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 20:57:05] [x6.sjcmc.cn:34054] [CHAT] 你没下mod啊
[2026-07-04 20:57:40] [x6.sjcmc.cn:34054] [CHAT] 你确定你放进mods文件夹了？
[2026-07-04 20:57:52] [x6.sjcmc.cn:34054] [CHAT] 是version里的
[2026-07-04 20:58:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:59:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:59:30] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:00:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:00:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:00:41] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-04 21:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:02:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:04:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:05:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:05:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:06:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:07:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:07:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:08:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:08:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:09:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:09:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:10:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:10:56] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-04 21:10:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:18:51] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:19:52] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:23:02] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:24:31] [x6.sjcmc.cn:34054] [CHAT] 不方便
[2026-07-04 21:24:45] [x6.sjcmc.cn:34054] [CHAT] 太麻烦了
[2026-07-04 21:27:13] [x6.sjcmc.cn:34054] [CMD] /tpa ZXZ
[2026-07-04 21:30:03] [x6.sjcmc.cn:34054] [CMD] /tpa salt_sheep_yee
[2026-07-04 21:31:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:31:42] [x6.sjcmc.cn:34054] [CHAT] 这大冬天
[2026-07-04 21:31:55] [x6.sjcmc.cn:34054] [CHAT] 穿上皮革套温暖整个寒冬
[2026-07-04 21:34:19] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:35:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:38:02] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:43:08] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:46:36] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:46:41] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:54:24] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:34] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:38] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:45] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:54:53] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:55:29] [x6.sjcmc.cn:34054] [CHAT] pvp
[2026-07-04 21:55:35] [x6.sjcmc.cn:34054] [CMD] /pvpt
[2026-07-04 21:55:38] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 22:07:19] [x6.sjcmc.cn:34054] [CMD] /AH
[2026-07-04 22:07:20] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:07:29] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:07:33] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:10:35] [x6.sjcmc.cn:34054] [CMD] /tell zxz res tp shuatie
[2026-07-05 10:04:35] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 10:04:49] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 10:04:53] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 10:05:45] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 10:14:37] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 10:15:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 10:16:10] [x6.sjcmc.cn:34054] [CMD] /warp 末地世界
[2026-07-05 10:33:48] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 10:35:14] [x6.sjcmc.cn:34054] [CMD] /res tp xht
[2026-07-05 10:35:17] [x6.sjcmc.cn:34054] [CMD] /res tp xiaoheiota
[2026-07-05 10:35:19] [x6.sjcmc.cn:34054] [CMD] /res tp xiaoheita
[2026-07-05 10:35:21] [x6.sjcmc.cn:34054] [CMD] /res tp xiaohei
[2026-07-05 10:35:27] [x6.sjcmc.cn:34054] [CMD] /res tp xht
[2026-07-05 10:35:44] [x6.sjcmc.cn:34054] [CMD] /warp
[2026-07-05 10:36:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:37:46] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:37:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:45:45] [x6.sjcmc.cn:34054] [CMD] /home lyr
[2026-07-05 10:55:28] [x6.sjcmc.cn:34054] [CHAT] md这mod有bug
[2026-07-05 10:55:35] [x6.sjcmc.cn:34054] [CHAT] 怎么连录制都一起
[2026-07-05 10:55:43] [x6.sjcmc.cn:34054] [CHAT] 读进去了
[2026-07-05 11:01:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 11:02:03] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 11:05:17] [x6.sjcmc.cn:34054] [CMD] /res tp xh
[2026-07-05 11:05:34] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 11:31:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 11:31:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 13:55:02] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 13:55:07] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:00:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:00:20] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:00:25] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-05 14:00:30] [x6.sjcmc.cn:34054] [CHAT] 我刚刚这脚本把我剑丢了
[2026-07-05 14:00:39] [x6.sjcmc.cn:34054] [CHAT] 还好我上线即使
[2026-07-05 14:02:55] [43.136.43.17:25565] [JOIN] 连接服务器: 43.136.43.17:25565
[2026-07-05 14:03:11] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:03:19] [43.136.43.17:25565] [CHAT] 1
[2026-07-05 14:03:39] [43.136.43.17:25565] [CMD] /cheat
[2026-07-05 14:03:41] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:04:01] [43.136.43.17:25565] [CHAT] 冰沙
[2026-07-05 14:04:12] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:04:53] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:04:55] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:12:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:13:04] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:15:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:15:44] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:20:24] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:20:26] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:54] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:25:59] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:28:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:29:04] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:29:50] [x6.sjcmc.cn:34054] [CMD] /warp
[2026-07-05 14:29:54] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:31:49] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:33:36] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:35:24] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:37:11] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:38:58] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:40:46] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:42:33] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:44:20] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:46:07] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:46:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:49:39] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:50:05] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:53:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:55:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:58:50] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:01:12] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:03:02] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:04:51] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:06:41] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:08:30] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:10:20] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:12:10] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:14:00] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:15:49] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:17:39] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:19:28] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:22:15] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:24:04] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:25:54] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:27:44] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:29:33] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:31:23] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:33:12] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:35:02] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:36:52] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:38:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:40:29] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 15:40:59] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000
[2026-07-05 15:41:08] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000
[2026-07-05 15:41:13] [x6.sjcmc.cn:34054] [CMD] /ah sell 3333 3333
[2026-07-05 15:41:23] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 15:41:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:41:57] [x6.sjcmc.cn:34054] [CHAT] 兄弟换鹅蛋么
[2026-07-05 15:42:04] [x6.sjcmc.cn:34054] [CHAT] 拿宝石和你换
[2026-07-05 15:42:15] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 15:42:49] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 15:43:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:58] [x6.sjcmc.cn:34054] [CHAT] 你就缺个黄金？
[2026-07-05 15:44:18] [x6.sjcmc.cn:34054] [CHAT] 有2个不
[2026-07-05 15:44:47] [x6.sjcmc.cn:34054] [CHAT] 我差2个
[2026-07-05 15:45:02] [x6.sjcmc.cn:34054] [CHAT] ydy688老铁有没有一个
[2026-07-05 15:45:05] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 15:45:15] [x6.sjcmc.cn:34054] [CHAT] 看我狗运
[2026-07-05 15:45:41] [x6.sjcmc.cn:34054] [CHAT] 哎呀
[2026-07-05 15:45:43] [x6.sjcmc.cn:34054] [CHAT] 这不是
[2026-07-05 15:45:45] [x6.sjcmc.cn:34054] [CHAT] 怒弓吗
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CHAT] ydy688 我之前给你的宝石还有剩么
[2026-07-05 15:46:22] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-05 15:46:42] [x6.sjcmc.cn:34054] [CHAT] hhxd
[2026-07-05 15:46:43] [x6.sjcmc.cn:34054] [CHAT] hxd
[2026-07-05 15:46:45] [x6.sjcmc.cn:34054] [CHAT] 换一个awa
[2026-07-05 15:47:02] [x6.sjcmc.cn:34054] [CHAT] 腐竹是调高了这个概率是吧
[2026-07-05 15:48:31] [x6.sjcmc.cn:34054] [CHAT] xd你有碧空晶珀吗
[2026-07-05 15:48:45] [x6.sjcmc.cn:34054] [CHAT] 之前不珍惜他= =
[2026-07-05 15:49:11] [x6.sjcmc.cn:34054] [CHAT] 又有动力挂机了
[2026-07-05 15:49:12] [x6.sjcmc.cn:34054] [CHAT] 曹= =
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 这么倒霉
[2026-07-05 15:49:16] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 15:49:19] [x6.sjcmc.cn:34054] [CHAT] 哪个箱子里哦
[2026-07-05 15:49:26] [x6.sjcmc.cn:34054] [CHAT] 宝石
[2026-07-05 15:49:28] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 15:49:34] [x6.sjcmc.cn:34054] [CHAT] xd破防了
[2026-07-05 15:49:42] [x6.sjcmc.cn:34054] [CHAT] 刚刚抽的宝石全爆了
[2026-07-05 15:49:49] [x6.sjcmc.cn:34054] [CHAT] xd别上所啊
