[2026-07-04 18:28:45] [CMD] /spawn
[2026-07-04 18:28:49] [CMD] /spawn
[2026-07-04 18:28:51] [CMD] /spawn
[2026-07-04 18:29:18] [CMD] /l wokaoa
[2026-07-04 18:29:20] [CMD] /spawn
[2026-07-04 18:29:24] [CHAT] 我去这么多人
[2026-07-04 18:29:32] [CMD] /res tp d
[2026-07-04 18:30:29] [CHAT] = =
[2026-07-04 18:30:37] [CHAT] 是我卡么
[2026-07-04 18:31:58] [CHAT] 机器人全变人头了
[2026-07-04 18:33:33] [CHAT] 好家伙
[2026-07-04 18:33:59] [CHAT] 发生什么事了
[2026-07-04 18:34:18] [CHAT] 小号都卡没了= =
[2026-07-04 18:34:48] [CHAT] = =
[2026-07-04 18:34:51] [CHAT] 原来是饿死了
[2026-07-04 18:35:00] [CHAT] 冬天来了害
[2026-07-04 18:35:46] [CHAT] 刷宝石刷宝石= =
[2026-07-04 18:35:53] [CMD] /warp 冒险者大厅
[2026-07-04 18:38:19] [CMD] /home fb
[2026-07-04 18:40:06] [CMD] /back
[2026-07-04 18:40:52] [CMD] /l wokaoa
[2026-07-04 18:52:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:52:55] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:52:59] [x6.sjcmc.cn:34054] [CHAT] md绝了我卡掉了
[2026-07-04 18:53:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 18:54:02] [x6.sjcmc.cn:34054] [CHAT] 这不是死了自动退出重进么
[2026-07-04 18:54:11] [x6.sjcmc.cn:34054] [CHAT] 本来挺稳定的
[2026-07-04 18:54:17] [x6.sjcmc.cn:34054] [CHAT] 直到冬天来了
[2026-07-04 18:56:34] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:56:39] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:57:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:21] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:26:40] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:26:44] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:26:54] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-04 19:27:28] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-04 19:27:34] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:29:15] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-04 19:29:23] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 19:29:24] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:37] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:41] [x6.sjcmc.cn:34054] [CHAT] 这他妈是膝盖
[2026-07-04 19:30:08] [x6.sjcmc.cn:34054] [CHAT] 这是剑
[2026-07-04 19:30:12] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:31:13] [x6.sjcmc.cn:34054] [CHAT] 不搬了
[2026-07-04 19:31:24] [x6.sjcmc.cn:34054] [CHAT] 这个建筑我已经力竭了
[2026-07-04 19:34:11] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:34:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 19:34:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 19:35:02] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:38:02] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-04 20:44:11] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 20:44:16] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 20:44:26] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 20:45:28] [x6.sjcmc.cn:34054] [CHAT] xd进语音
[2026-07-04 20:45:31] [x6.sjcmc.cn:34054] [CHAT] 不对你咋没打mod
[2026-07-04 20:45:43] [x6.sjcmc.cn:34054] [CMD] /tpaccept
