[2026-07-04 18:28:45] [CMD] /spawn
[2026-07-04 18:28:49] [CMD] /spawn
[2026-07-04 18:28:51] [CMD] /spawn
[2026-07-04 18:29:18] [CMD] /l wokaoa
[2026-07-04 18:29:20] [CMD] /spawn
[2026-07-04 18:29:24] [CHAT] 我去这么多人
[2026-07-04 18:29:32] [CMD] /res tp d
[2026-07-04 18:30:29] [CHAT] = =
[2026-07-04 18:30:37] [CHAT] 是我卡么
[2026-07-04 18:31:58] [CHAT] 机器人全变人头了
[2026-07-04 18:33:33] [CHAT] 好家伙
[2026-07-04 18:33:59] [CHAT] 发生什么事了
[2026-07-04 18:34:18] [CHAT] 小号都卡没了= =
[2026-07-04 18:34:48] [CHAT] = =
[2026-07-04 18:34:51] [CHAT] 原来是饿死了
