[2026-07-04 18:28:45] [CMD] /spawn
[2026-07-04 18:28:49] [CMD] /spawn
[2026-07-04 18:28:51] [CMD] /spawn
[2026-07-04 18:29:18] [CMD] /l wokaoa
[2026-07-04 18:29:20] [CMD] /spawn
[2026-07-04 18:29:24] [CHAT] 我去这么多人
[2026-07-04 18:29:32] [CMD] /res tp d
[2026-07-04 18:30:29] [CHAT] = =
[2026-07-04 18:30:37] [CHAT] 是我卡么
[2026-07-04 18:31:58] [CHAT] 机器人全变人头了
[2026-07-04 18:33:33] [CHAT] 好家伙
[2026-07-04 18:33:59] [CHAT] 发生什么事了
[2026-07-04 18:34:18] [CHAT] 小号都卡没了= =
[2026-07-04 18:34:48] [CHAT] = =
[2026-07-04 18:34:51] [CHAT] 原来是饿死了
[2026-07-04 18:35:00] [CHAT] 冬天来了害
[2026-07-04 18:35:46] [CHAT] 刷宝石刷宝石= =
[2026-07-04 18:35:53] [CMD] /warp 冒险者大厅
[2026-07-04 18:38:19] [CMD] /home fb
[2026-07-04 18:40:06] [CMD] /back
[2026-07-04 18:40:52] [CMD] /l wokaoa
[2026-07-04 18:52:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:52:55] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:52:59] [x6.sjcmc.cn:34054] [CHAT] md绝了我卡掉了
[2026-07-04 18:53:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 18:54:02] [x6.sjcmc.cn:34054] [CHAT] 这不是死了自动退出重进么
[2026-07-04 18:54:11] [x6.sjcmc.cn:34054] [CHAT] 本来挺稳定的
[2026-07-04 18:54:17] [x6.sjcmc.cn:34054] [CHAT] 直到冬天来了
[2026-07-04 18:56:34] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 18:56:39] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 18:57:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:21] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 18:57:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:26:40] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:26:44] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:26:54] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-04 19:27:28] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-04 19:27:34] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:29:15] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-04 19:29:23] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 19:29:24] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:37] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-04 19:29:41] [x6.sjcmc.cn:34054] [CHAT] 这他妈是膝盖
[2026-07-04 19:30:08] [x6.sjcmc.cn:34054] [CHAT] 这是剑
[2026-07-04 19:30:12] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:31:13] [x6.sjcmc.cn:34054] [CHAT] 不搬了
[2026-07-04 19:31:24] [x6.sjcmc.cn:34054] [CHAT] 这个建筑我已经力竭了
[2026-07-04 19:34:11] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:34:48] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-04 19:34:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 19:35:02] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-04 19:38:02] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-04 20:44:11] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 20:44:16] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 20:44:26] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 20:45:28] [x6.sjcmc.cn:34054] [CHAT] xd进语音
[2026-07-04 20:45:31] [x6.sjcmc.cn:34054] [CHAT] 不对你咋没打mod
[2026-07-04 20:45:43] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-04 20:45:56] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 20:46:00] [x6.sjcmc.cn:34054] [CHAT] 兄弟进语音
[2026-07-04 20:46:52] [x6.sjcmc.cn:34054] [CHAT] 建议圈地
[2026-07-04 20:46:56] [x6.sjcmc.cn:34054] [CHAT] WWZ 来唠嗑啊
[2026-07-04 20:47:06] [x6.sjcmc.cn:34054] [CHAT] zxz 群里不是有语音mod么
[2026-07-04 20:49:30] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-04 20:50:32] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 20:50:36] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 20:51:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:53:07] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 20:53:09] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 20:54:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:55:53] [x6.sjcmc.cn:34054] [CHAT] 去设置里
[2026-07-04 20:56:39] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 20:57:05] [x6.sjcmc.cn:34054] [CHAT] 你没下mod啊
[2026-07-04 20:57:40] [x6.sjcmc.cn:34054] [CHAT] 你确定你放进mods文件夹了？
[2026-07-04 20:57:52] [x6.sjcmc.cn:34054] [CHAT] 是version里的
[2026-07-04 20:58:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:59:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 20:59:30] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:00:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:00:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:00:41] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-04 21:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:02:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:04:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:05:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:05:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:06:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:07:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:07:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:08:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:08:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:09:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:09:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:10:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:10:56] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-04 21:10:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:18:51] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:19:52] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:23:02] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:24:31] [x6.sjcmc.cn:34054] [CHAT] 不方便
[2026-07-04 21:24:45] [x6.sjcmc.cn:34054] [CHAT] 太麻烦了
[2026-07-04 21:27:13] [x6.sjcmc.cn:34054] [CMD] /tpa ZXZ
[2026-07-04 21:30:03] [x6.sjcmc.cn:34054] [CMD] /tpa salt_sheep_yee
[2026-07-04 21:31:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:31:42] [x6.sjcmc.cn:34054] [CHAT] 这大冬天
[2026-07-04 21:31:55] [x6.sjcmc.cn:34054] [CHAT] 穿上皮革套温暖整个寒冬
[2026-07-04 21:34:19] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-04 21:35:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-04 21:38:02] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:43:08] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:46:36] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:46:41] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:54:24] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:34] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:38] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:54:45] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-04 21:54:53] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 21:55:29] [x6.sjcmc.cn:34054] [CHAT] pvp
[2026-07-04 21:55:35] [x6.sjcmc.cn:34054] [CMD] /pvpt
[2026-07-04 21:55:38] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-04 22:07:19] [x6.sjcmc.cn:34054] [CMD] /AH
[2026-07-04 22:07:20] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:07:29] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:07:33] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-04 22:10:35] [x6.sjcmc.cn:34054] [CMD] /tell zxz res tp shuatie
[2026-07-05 10:04:35] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 10:04:49] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 10:04:53] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 10:05:45] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 10:14:37] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 10:15:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 10:16:10] [x6.sjcmc.cn:34054] [CMD] /warp 末地世界
[2026-07-05 10:33:48] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 10:35:14] [x6.sjcmc.cn:34054] [CMD] /res tp xht
[2026-07-05 10:35:17] [x6.sjcmc.cn:34054] [CMD] /res tp xiaoheiota
[2026-07-05 10:35:19] [x6.sjcmc.cn:34054] [CMD] /res tp xiaoheita
[2026-07-05 10:35:21] [x6.sjcmc.cn:34054] [CMD] /res tp xiaohei
[2026-07-05 10:35:27] [x6.sjcmc.cn:34054] [CMD] /res tp xht
[2026-07-05 10:35:44] [x6.sjcmc.cn:34054] [CMD] /warp
[2026-07-05 10:36:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:37:46] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:37:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 10:45:45] [x6.sjcmc.cn:34054] [CMD] /home lyr
[2026-07-05 10:55:28] [x6.sjcmc.cn:34054] [CHAT] md这mod有bug
[2026-07-05 10:55:35] [x6.sjcmc.cn:34054] [CHAT] 怎么连录制都一起
[2026-07-05 10:55:43] [x6.sjcmc.cn:34054] [CHAT] 读进去了
[2026-07-05 11:01:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 11:02:03] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 11:05:17] [x6.sjcmc.cn:34054] [CMD] /res tp xh
[2026-07-05 11:05:34] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 11:31:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 11:31:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 13:55:02] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 13:55:07] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:00:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:00:20] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:00:25] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-05 14:00:30] [x6.sjcmc.cn:34054] [CHAT] 我刚刚这脚本把我剑丢了
[2026-07-05 14:00:39] [x6.sjcmc.cn:34054] [CHAT] 还好我上线即使
[2026-07-05 14:02:55] [43.136.43.17:25565] [JOIN] 连接服务器: 43.136.43.17:25565
[2026-07-05 14:03:11] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:03:19] [43.136.43.17:25565] [CHAT] 1
[2026-07-05 14:03:39] [43.136.43.17:25565] [CMD] /cheat
[2026-07-05 14:03:41] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:04:01] [43.136.43.17:25565] [CHAT] 冰沙
[2026-07-05 14:04:12] [43.136.43.17:25565] [CMD] /sf cheat
[2026-07-05 14:04:53] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:04:55] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:12:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:13:04] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:15:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:15:44] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:20:24] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:20:26] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:54] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:25:59] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:28:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:29:04] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 14:29:50] [x6.sjcmc.cn:34054] [CMD] /warp
[2026-07-05 14:29:54] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:31:49] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:33:36] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:35:24] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:37:11] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:38:58] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:40:46] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:42:33] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:44:20] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:46:07] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:46:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:49:39] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:50:05] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 14:53:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:55:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:58:50] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:01:12] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:03:02] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:04:51] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:06:41] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:08:30] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:10:20] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:12:10] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:14:00] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:15:49] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:17:39] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:19:28] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:22:15] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:24:04] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:25:54] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:27:44] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:29:33] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:31:23] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:33:12] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:35:02] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:36:52] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 15:38:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:40:29] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 15:40:59] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000
[2026-07-05 15:41:08] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000
[2026-07-05 15:41:13] [x6.sjcmc.cn:34054] [CMD] /ah sell 3333 3333
[2026-07-05 15:41:23] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 15:41:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:41:57] [x6.sjcmc.cn:34054] [CHAT] 兄弟换鹅蛋么
[2026-07-05 15:42:04] [x6.sjcmc.cn:34054] [CHAT] 拿宝石和你换
[2026-07-05 15:42:15] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 15:42:49] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 15:43:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:58] [x6.sjcmc.cn:34054] [CHAT] 你就缺个黄金？
[2026-07-05 15:44:18] [x6.sjcmc.cn:34054] [CHAT] 有2个不
[2026-07-05 15:44:47] [x6.sjcmc.cn:34054] [CHAT] 我差2个
[2026-07-05 15:45:02] [x6.sjcmc.cn:34054] [CHAT] ydy688老铁有没有一个
[2026-07-05 15:45:05] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 15:45:15] [x6.sjcmc.cn:34054] [CHAT] 看我狗运
[2026-07-05 15:45:41] [x6.sjcmc.cn:34054] [CHAT] 哎呀
[2026-07-05 15:45:43] [x6.sjcmc.cn:34054] [CHAT] 这不是
[2026-07-05 15:45:45] [x6.sjcmc.cn:34054] [CHAT] 怒弓吗
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CHAT] ydy688 我之前给你的宝石还有剩么
[2026-07-05 15:46:22] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-05 15:46:42] [x6.sjcmc.cn:34054] [CHAT] hhxd
[2026-07-05 15:46:43] [x6.sjcmc.cn:34054] [CHAT] hxd
[2026-07-05 15:46:45] [x6.sjcmc.cn:34054] [CHAT] 换一个awa
[2026-07-05 15:47:02] [x6.sjcmc.cn:34054] [CHAT] 腐竹是调高了这个概率是吧
[2026-07-05 15:48:31] [x6.sjcmc.cn:34054] [CHAT] xd你有碧空晶珀吗
[2026-07-05 15:48:45] [x6.sjcmc.cn:34054] [CHAT] 之前不珍惜他= =
[2026-07-05 15:49:11] [x6.sjcmc.cn:34054] [CHAT] 又有动力挂机了
[2026-07-05 15:49:12] [x6.sjcmc.cn:34054] [CHAT] 曹= =
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 这么倒霉
[2026-07-05 15:49:16] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 15:49:19] [x6.sjcmc.cn:34054] [CHAT] 哪个箱子里哦
[2026-07-05 15:49:26] [x6.sjcmc.cn:34054] [CHAT] 宝石
[2026-07-05 15:49:28] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 15:49:34] [x6.sjcmc.cn:34054] [CHAT] xd破防了
[2026-07-05 15:49:42] [x6.sjcmc.cn:34054] [CHAT] 刚刚抽的宝石全爆了
[2026-07-05 15:49:49] [x6.sjcmc.cn:34054] [CHAT] xd别上所啊
[2026-07-05 15:50:00] [x6.sjcmc.cn:34054] [CHAT] 刚刚丑的
[2026-07-05 15:50:02] [x6.sjcmc.cn:34054] [CHAT] 抽的
[2026-07-05 15:50:03] [x6.sjcmc.cn:34054] [CHAT] 怒弓
[2026-07-05 15:50:40] [x6.sjcmc.cn:34054] [CHAT] 不知道
[2026-07-05 15:50:43] [x6.sjcmc.cn:34054] [CHAT] 刚抽的
[2026-07-05 15:51:00] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-05 15:51:18] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-05 15:51:28] [x6.sjcmc.cn:34054] [CHAT] 嗨嗨嗨
[2026-07-05 15:51:31] [x6.sjcmc.cn:34054] [CHAT] 我有护身符
[2026-07-05 15:51:39] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-05 15:51:52] [x6.sjcmc.cn:34054] [CHAT] 减速
[2026-07-05 15:52:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:52:08] [x6.sjcmc.cn:34054] [CHAT] 那不然呢
[2026-07-05 15:52:13] [x6.sjcmc.cn:34054] [CHAT] 给我
[2026-07-05 15:52:15] [x6.sjcmc.cn:34054] [CHAT] 我打你
[2026-07-05 15:52:23] [x6.sjcmc.cn:34054] [CHAT] 弓箭等级没升吗，满
[2026-07-05 15:52:25] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 15:52:39] [x6.sjcmc.cn:34054] [CHAT] 给个箭
[2026-07-05 15:52:51] [x6.sjcmc.cn:34054] [CHAT] 是啊
[2026-07-05 15:52:54] [x6.sjcmc.cn:34054] [CHAT] 不是30伤害吗
[2026-07-05 15:53:22] [x6.sjcmc.cn:34054] [CHAT] 这着火是火矢
[2026-07-05 15:53:40] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 15:53:43] [x6.sjcmc.cn:34054] [CHAT] 直接不吃护甲？
[2026-07-05 15:53:58] [x6.sjcmc.cn:34054] [CHAT] 哦= =nnd
[2026-07-05 15:54:01] [x6.sjcmc.cn:34054] [CHAT] 开到技能了
[2026-07-05 15:54:10] [x6.sjcmc.cn:34054] [CHAT] 不管了去附魔打造一下
[2026-07-05 15:54:13] [x6.sjcmc.cn:34054] [CHAT] 反正没事
[2026-07-05 15:54:25] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-05 15:55:07] [x6.sjcmc.cn:34054] [CHAT] 怎么说
[2026-07-05 15:55:12] [x6.sjcmc.cn:34054] [CHAT] 先去附魔= =
[2026-07-05 15:55:18] [x6.sjcmc.cn:34054] [CHAT] 力量都没有
[2026-07-05 15:55:29] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 15:55:46] [x6.sjcmc.cn:34054] [CHAT] 那个红色的宝石有不awa
[2026-07-05 15:56:06] [x6.sjcmc.cn:34054] [CHAT] 给我个权限哦
[2026-07-05 15:56:08] [x6.sjcmc.cn:34054] [CHAT] 我都打不开
[2026-07-05 15:56:15] [x6.sjcmc.cn:34054] [CHAT] 这个碧空的差点意思
[2026-07-05 15:56:21] [x6.sjcmc.cn:34054] [CMD] /qs
[2026-07-05 15:56:24] [x6.sjcmc.cn:34054] [CMD] /qs ?
[2026-07-05 15:56:27] [x6.sjcmc.cn:34054] [CMD] /qs ? 2
[2026-07-05 15:56:33] [x6.sjcmc.cn:34054] [CHAT] 拆了拆了
[2026-07-05 15:56:54] [x6.sjcmc.cn:34054] [CHAT] 弓没有暴击率
[2026-07-05 15:57:18] [x6.sjcmc.cn:34054] [CHAT] 我直接把大红全敲了
[2026-07-05 15:57:23] [x6.sjcmc.cn:34054] [CHAT] 晚上我再挂机补一点
[2026-07-05 15:57:31] [x6.sjcmc.cn:34054] [CHAT] 不显示
[2026-07-05 15:57:32] [x6.sjcmc.cn:34054] [CHAT] 谁知道
[2026-07-05 15:57:36] [x6.sjcmc.cn:34054] [CHAT] 加成也是白加
[2026-07-05 15:57:54] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 15:58:00] [x6.sjcmc.cn:34054] [CHAT] 爆2个
[2026-07-05 15:58:24] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 15:58:26] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 15:58:31] [x6.sjcmc.cn:34054] [CHAT] 敲上去就显示了
[2026-07-05 15:58:41] [x6.sjcmc.cn:34054] [CHAT] 弓也能白爆啊
[2026-07-05 15:58:58] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 15:59:00] [x6.sjcmc.cn:34054] [CHAT] 宝石全爆
[2026-07-05 15:59:16] [x6.sjcmc.cn:34054] [CHAT] 好难敲
[2026-07-05 15:59:40] [x6.sjcmc.cn:34054] [CHAT] ok敲满
[2026-07-05 15:59:45] [x6.sjcmc.cn:34054] [CHAT] 试试
[2026-07-05 16:00:03] [x6.sjcmc.cn:34054] [CHAT] az
[2026-07-05 16:00:19] [x6.sjcmc.cn:34054] [CHAT] 多少
[2026-07-05 16:00:30] [x6.sjcmc.cn:34054] [CHAT] 有点低
[2026-07-05 16:00:32] [x6.sjcmc.cn:34054] [CHAT] 没附魔
[2026-07-05 16:00:43] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:00:46] [x6.sjcmc.cn:34054] [CHAT] 我去给他打个满附魔
[2026-07-05 16:00:49] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:00:50] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:00:51] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:00:58] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:01:08] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 16:01:14] [x6.sjcmc.cn:34054] [CHAT] 打身体更高？
[2026-07-05 16:01:16] [x6.sjcmc.cn:34054] [CHAT] 社么毛病
[2026-07-05 16:01:27] [x6.sjcmc.cn:34054] [CHAT] 有的
[2026-07-05 16:02:02] [x6.sjcmc.cn:34054] [CHAT] 这个箭
[2026-07-05 16:02:10] [x6.sjcmc.cn:34054] [CHAT] 怎么这么近
[2026-07-05 16:02:29] [x6.sjcmc.cn:34054] [CHAT] 我拉满了
[2026-07-05 16:02:39] [x6.sjcmc.cn:34054] [CHAT] 先附魔
[2026-07-05 16:02:43] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 16:02:48] [x6.sjcmc.cn:34054] [CHAT] 宝石后面还能拆
[2026-07-05 16:03:27] [x6.sjcmc.cn:34054] [CHAT] 会不会是因为我敲了那个攻速石头
[2026-07-05 16:03:47] [x6.sjcmc.cn:34054] [CHAT] 箭都射不远
[2026-07-05 16:03:48] [x6.sjcmc.cn:34054] [CHAT] 没招了
[2026-07-05 16:04:32] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 16:04:34] [x6.sjcmc.cn:34054] [CHAT] 不是那个愿意
[2026-07-05 16:04:36] [x6.sjcmc.cn:34054] [CHAT] 原因
[2026-07-05 16:04:42] [x6.sjcmc.cn:34054] [CHAT] 这屌弓就这样
[2026-07-05 16:04:57] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 16:05:26] [x6.sjcmc.cn:34054] [CHAT] 你说这个啊
[2026-07-05 16:05:28] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 16:05:46] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-05 16:05:54] [x6.sjcmc.cn:34054] [CHAT] 曹
[2026-07-05 16:05:56] [x6.sjcmc.cn:34054] [CHAT] 真是
[2026-07-05 16:06:08] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-05 16:06:46] [x6.sjcmc.cn:34054] [CHAT] 敲附魔去
[2026-07-05 16:08:04] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 16:09:06] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 16:09:09] [x6.sjcmc.cn:34054] [CHAT] 劫掠者开会
[2026-07-05 16:09:37] [x6.sjcmc.cn:34054] [CHAT] 不好
[2026-07-05 16:09:39] [x6.sjcmc.cn:34054] [CHAT] 我的村民
[2026-07-05 16:09:51] [x6.sjcmc.cn:34054] [CMD] /tpahere ydy688
[2026-07-05 16:09:55] [x6.sjcmc.cn:34054] [CHAT] 我都不敢下去
[2026-07-05 16:10:00] [x6.sjcmc.cn:34054] [CHAT] 等下他叫人到墙外了
[2026-07-05 16:11:45] [x6.sjcmc.cn:34054] [CHAT] 是的
[2026-07-05 16:11:52] [x6.sjcmc.cn:34054] [CHAT] 无差别攻击
[2026-07-05 16:12:17] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:12:30] [x6.sjcmc.cn:34054] [CHAT] 死了几个？
[2026-07-05 16:12:40] [x6.sjcmc.cn:34054] [CHAT] 哦
[2026-07-05 16:13:14] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:16:21] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:18:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:19:05] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 16:19:21] [x6.sjcmc.cn:34054] [CHAT] 你进去的时间不一致？
[2026-07-05 16:22:22] [x6.sjcmc.cn:34054] [CHAT] 收青金石
[2026-07-05 16:25:23] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 16:27:36] [x6.sjcmc.cn:34054] [CHAT] xd你这就难受了= =
[2026-07-05 16:27:56] [x6.sjcmc.cn:34054] [CHAT] 你是网络不好么
[2026-07-05 16:28:29] [x6.sjcmc.cn:34054] [CHAT] 你加载时间不同的话肯定会跑偏哦
[2026-07-05 16:29:22] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-05 16:29:36] [x6.sjcmc.cn:34054] [CHAT] 这玩意不是一般的难打
[2026-07-05 16:29:55] [x6.sjcmc.cn:34054] [CHAT] 腐竹为什么不早点加概率= =
[2026-07-05 16:30:16] [x6.sjcmc.cn:34054] [CHAT] 没了
[2026-07-05 16:30:18] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 16:30:36] [x6.sjcmc.cn:34054] [CHAT] 等我把我弓弄好
[2026-07-05 16:31:19] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 16:31:21] [x6.sjcmc.cn:34054] [CHAT] wc经验修补
[2026-07-05 16:31:24] [x6.sjcmc.cn:34054] [CHAT] 能附魔出来》？
[2026-07-05 16:31:41] [x6.sjcmc.cn:34054] [CHAT] 没招了
[2026-07-05 16:31:44] [x6.sjcmc.cn:34054] [CHAT] 可能是这个插件吧
[2026-07-05 16:32:08] [x6.sjcmc.cn:34054] [CHAT] 并非宝藏
[2026-07-05 16:32:22] [x6.sjcmc.cn:34054] [CHAT] 好弄的很
[2026-07-05 16:32:27] [x6.sjcmc.cn:34054] [CHAT] 第一天鬼子进村
[2026-07-05 16:32:34] [x6.sjcmc.cn:34054] [CHAT] 刷铁机
[2026-07-05 16:32:37] [x6.sjcmc.cn:34054] [CHAT] 然后就是经验修补
[2026-07-05 16:33:44] [x6.sjcmc.cn:34054] [CMD] /res tp z
[2026-07-05 16:33:45] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:33:52] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-05 16:34:14] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:34:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:34:57] [x6.sjcmc.cn:34054] [CHAT] wc老实了
[2026-07-05 16:35:02] [x6.sjcmc.cn:34054] [CHAT] 还是一个一个敲吧
[2026-07-05 16:35:09] [x6.sjcmc.cn:34054] [CHAT] 一下把我高级附魔吞光了
[2026-07-05 16:35:13] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:35:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:36:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:38:34] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 16:38:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:38:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:44:55] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 16:45:00] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:45:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:45:57] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 16:47:12] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:47:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:47:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:47:59] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:48:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:48:36] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:48:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:50:10] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 16:50:12] [x6.sjcmc.cn:34054] [CHAT] 2分钟
[2026-07-05 16:55:20] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 16:55:36] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 16:55:48] [x6.sjcmc.cn:34054] [CHAT] 看到没副本打不得
[2026-07-05 16:55:52] [x6.sjcmc.cn:34054] [CHAT] 打着打着就不想玩了
[2026-07-05 16:56:12] [x6.sjcmc.cn:34054] [CHAT] 珍爱生命
[2026-07-05 16:56:49] [x6.sjcmc.cn:34054] [CHAT] 卖给我
[2026-07-05 16:56:55] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 16:56:58] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-05 16:57:03] [x6.sjcmc.cn:34054] [CHAT] 我买多点
[2026-07-05 16:57:05] [x6.sjcmc.cn:34054] [CHAT] 能便宜么
[2026-07-05 16:57:13] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:57:27] [x6.sjcmc.cn:34054] [CHAT] 满了
[2026-07-05 16:57:33] [x6.sjcmc.cn:34054] [CHAT] 就是单纯钱多
[2026-07-05 16:57:49] [x6.sjcmc.cn:34054] [CHAT] 出不
[2026-07-05 16:58:11] [x6.sjcmc.cn:34054] [CHAT] 赌马= =
[2026-07-05 16:58:18] [x6.sjcmc.cn:34054] [CHAT] 前面要用垫的
[2026-07-05 16:58:33] [x6.sjcmc.cn:34054] [CHAT] 就是拿小筹码
[2026-07-05 16:58:34] [x6.sjcmc.cn:34054] [CHAT] 送
[2026-07-05 16:58:50] [x6.sjcmc.cn:34054] [CHAT] 一直选一个号= =
[2026-07-05 16:58:58] [x6.sjcmc.cn:34054] [CHAT] 然后就比较玄学
[2026-07-05 16:59:07] [x6.sjcmc.cn:34054] [CHAT] 是这样的
[2026-07-05 16:59:19] [x6.sjcmc.cn:34054] [CHAT] 出金苹果么
[2026-07-05 16:59:22] [x6.sjcmc.cn:34054] [CHAT] 一组10w
[2026-07-05 16:59:38] [x6.sjcmc.cn:34054] [CHAT] 你先卖一组嘛
[2026-07-05 16:59:43] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 16:59:49] [x6.sjcmc.cn:34054] [CMD] /pay WWZ 20000
[2026-07-05 16:59:50] [x6.sjcmc.cn:34054] [CHAT] 输了呢
[2026-07-05 17:00:03] [x6.sjcmc.cn:34054] [CHAT] 几万几万赌你怎么发财
[2026-07-05 17:00:11] [x6.sjcmc.cn:34054] [CHAT] 我都是一把梭20w
[2026-07-05 17:00:21] [x6.sjcmc.cn:34054] [CHAT] 要不吐出去要不给我60w
[2026-07-05 17:01:02] [x6.sjcmc.cn:34054] [CHAT] 这年轻人
[2026-07-05 17:01:18] [x6.sjcmc.cn:34054] [CHAT] 随便说说也信= =
[2026-07-05 17:01:27] [x6.sjcmc.cn:34054] [CHAT] 哪有这么好赌
[2026-07-05 17:04:57] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 17:05:14] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 17:06:26] [x6.sjcmc.cn:34054] [CHAT] 最后一舞
[2026-07-05 17:08:38] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 17:08:48] [x6.sjcmc.cn:34054] [CMD] /tpa vsoth
[2026-07-05 17:09:13] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 17:09:22] [x6.sjcmc.cn:34054] [CHAT] 我还以为你是天火的翅膀
[2026-07-05 17:09:28] [x6.sjcmc.cn:34054] [CHAT] 结果是着火的鞘翅吗
[2026-07-05 17:10:01] [x6.sjcmc.cn:34054] [CHAT] 为啥你飞起来翅膀是橙色的
[2026-07-05 17:10:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:12:52] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 17:13:17] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 17:13:23] [x6.sjcmc.cn:34054] [CHAT] 扫地大妈不扫装备的么
[2026-07-05 17:13:37] [x6.sjcmc.cn:34054] [CHAT] 刚刚q建释放剑气
[2026-07-05 17:14:29] [x6.sjcmc.cn:34054] [CHAT] 你以为是别人打不到你么
[2026-07-05 17:18:24] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 17:18:28] [x6.sjcmc.cn:34054] [CHAT] 要吞附魔了
[2026-07-05 17:18:51] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi 兄弟你家有弓箭附魔不
[2026-07-05 17:19:12] [x6.sjcmc.cn:34054] [CHAT] 狙击 雷神之怒 颅骨穿刺
[2026-07-05 17:19:15] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:19:29] [x6.sjcmc.cn:34054] [CHAT] 霜冻这种的
[2026-07-05 17:19:36] [x6.sjcmc.cn:34054] [CHAT] 这村民刷的我力竭了
[2026-07-05 17:20:04] [x6.sjcmc.cn:34054] [CHAT] 弓还没满级= =
[2026-07-05 17:20:57] [x6.sjcmc.cn:34054] [CHAT] 腐竹这个全球市场有bug啊
[2026-07-05 17:21:02] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:21:07] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:21:33] [x6.sjcmc.cn:34054] [CHAT] 牛啊
[2026-07-05 17:21:49] [x6.sjcmc.cn:34054] [CHAT] 这个附魔能直接打过去嘛awa
[2026-07-05 17:21:59] [x6.sjcmc.cn:34054] [CHAT] 我不知道为啥我这样附魔会被吞
[2026-07-05 17:22:09] [x6.sjcmc.cn:34054] [CMD] /pay LuckyMengYi 30000
[2026-07-05 17:22:32] [x6.sjcmc.cn:34054] [CHAT] soga
[2026-07-05 17:22:37] [x6.sjcmc.cn:34054] [CHAT] 秒啊
[2026-07-05 17:22:51] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:22:56] [x6.sjcmc.cn:34054] [CHAT] 屌
[2026-07-05 17:22:59] [x6.sjcmc.cn:34054] [CHAT] 没想过的道路
[2026-07-05 17:23:18] [x6.sjcmc.cn:34054] [CHAT] 哈哈
[2026-07-05 17:23:29] [x6.sjcmc.cn:34054] [CHAT] 我这有村民
[2026-07-05 17:23:31] [x6.sjcmc.cn:34054] [CHAT] 直接换
[2026-07-05 17:23:32] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:23:42] [x6.sjcmc.cn:34054] [CHAT] 上次我们不是一起刷过么
[2026-07-05 17:23:45] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:23:49] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:23:52] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:23:56] [x6.sjcmc.cn:34054] [CHAT] 糊涂啊
[2026-07-05 17:23:59] [x6.sjcmc.cn:34054] [CHAT] 手续费不要钱啊
[2026-07-05 17:24:06] [x6.sjcmc.cn:34054] [CHAT] 直接面对面交易呗
[2026-07-05 17:24:21] [x6.sjcmc.cn:34054] [CHAT] 坏菜了变赌狗了= =
[2026-07-05 17:24:26] [x6.sjcmc.cn:34054] [CMD] /tpahere WWZ
[2026-07-05 17:24:32] [x6.sjcmc.cn:34054] [CMD] /pay WWZ 80000
[2026-07-05 17:24:49] [x6.sjcmc.cn:34054] [CHAT] 给了啊
[2026-07-05 17:25:04] [x6.sjcmc.cn:34054] [CHAT] 细节啊
[2026-07-05 17:25:06] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 17:25:30] [x6.sjcmc.cn:34054] [CHAT] 我一直扒的弓上的附魔书
[2026-07-05 17:25:35] [x6.sjcmc.cn:34054] [CHAT] 老被吞
[2026-07-05 17:25:56] [x6.sjcmc.cn:34054] [CHAT] 这宝石忒难刷了
[2026-07-05 17:26:00] [x6.sjcmc.cn:34054] [CHAT] 倾家荡产
[2026-07-05 17:26:33] [x6.sjcmc.cn:34054] [CHAT] 刷这个有啥用
[2026-07-05 17:26:41] [x6.sjcmc.cn:34054] [CHAT] 哦哦
[2026-07-05 17:26:47] [x6.sjcmc.cn:34054] [CHAT] 直接挂机池过夜
[2026-07-05 17:26:50] [x6.sjcmc.cn:34054] [CHAT] 手搓
[2026-07-05 17:26:51] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:27:03] [x6.sjcmc.cn:34054] [CHAT] 说实话 我和ydy开始搞这个附魔 家里青金石没了
[2026-07-05 17:27:10] [x6.sjcmc.cn:34054] [CHAT] 很恐怖
[2026-07-05 17:27:18] [x6.sjcmc.cn:34054] [CHAT] 手搓附魔书
[2026-07-05 17:27:22] [x6.sjcmc.cn:34054] [CHAT] rtp找嘛
[2026-07-05 17:27:38] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-05 17:27:55] [x6.sjcmc.cn:34054] [CHAT] 这玩意爆一件不得裂开
[2026-07-05 17:28:00] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:28:05] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:28:15] [x6.sjcmc.cn:34054] [CHAT] 穷伤了
[2026-07-05 17:28:19] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:28:25] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:28:34] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:28:47] [x6.sjcmc.cn:34054] [CHAT] 纯手搓下界锭了
[2026-07-05 17:28:49] [x6.sjcmc.cn:34054] [CHAT] 一组才4k
[2026-07-05 17:28:52] [x6.sjcmc.cn:34054] [CHAT] 童叟无欺
[2026-07-05 17:28:55] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:29:01] [x6.sjcmc.cn:34054] [CHAT] 我升级过了还能升级嘛
[2026-07-05 17:29:28] [x6.sjcmc.cn:34054] [CHAT] 也是
[2026-07-05 17:29:35] [x6.sjcmc.cn:34054] [CHAT] xd我全都想要一件
[2026-07-05 17:29:37] [x6.sjcmc.cn:34054] [CHAT] 多少awa
[2026-07-05 17:29:58] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:30:39] [x6.sjcmc.cn:34054] [CHAT] 牛啊
[2026-07-05 17:31:03] [x6.sjcmc.cn:34054] [CHAT] ok
[2026-07-05 17:31:06] [x6.sjcmc.cn:34054] [CHAT] 我再给你半组
[2026-07-05 17:31:08] [x6.sjcmc.cn:34054] [CHAT] 半组少了
[2026-07-05 17:31:16] [x6.sjcmc.cn:34054] [CHAT] 我得做个背包了
[2026-07-05 17:31:40] [x6.sjcmc.cn:34054] [CHAT] 太强了
[2026-07-05 17:32:05] [x6.sjcmc.cn:34054] [CHAT] 普通的嘛
[2026-07-05 17:32:24] [x6.sjcmc.cn:34054] [CHAT] 刚好整这个雕像挖了蛮多
[2026-07-05 17:32:30] [x6.sjcmc.cn:34054] [CMD] /ah sell 4000 4000
[2026-07-05 17:33:51] [x6.sjcmc.cn:34054] [CHAT] 这上来全全图鉴
[2026-07-05 17:33:55] [x6.sjcmc.cn:34054] [CHAT] 这你受得了嘛
[2026-07-05 17:34:03] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:34:31] [x6.sjcmc.cn:34054] [CHAT] 屌
[2026-07-05 17:34:36] [x6.sjcmc.cn:34054] [CHAT] 那金币？
[2026-07-05 17:34:47] [x6.sjcmc.cn:34054] [CHAT] 身外之物
[2026-07-05 17:35:04] [x6.sjcmc.cn:34054] [CHAT] 我去
[2026-07-05 17:35:12] [x6.sjcmc.cn:34054] [CMD] /pay LuckyMengYi 100000
[2026-07-05 17:35:14] [x6.sjcmc.cn:34054] [CHAT] 破产了
[2026-07-05 17:35:34] [x6.sjcmc.cn:34054] [CHAT] awa 老板大气
[2026-07-05 17:35:38] [x6.sjcmc.cn:34054] [CHAT] 重新做一身
[2026-07-05 17:35:38] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:35:40] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 17:35:51] [x6.sjcmc.cn:34054] [CHAT] 复制又简单
[2026-07-05 17:35:52] [x6.sjcmc.cn:34054] [CHAT] 真不错
[2026-07-05 17:36:10] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-05 17:36:16] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 17:36:25] [x6.sjcmc.cn:34054] [CHAT] 我没收集这些
[2026-07-05 17:36:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:38:32] [x6.sjcmc.cn:34054] [CHAT] 鹅
[2026-07-05 17:38:33] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 17:38:48] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:39:04] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-05 17:39:07] [x6.sjcmc.cn:34054] [CHAT] 老板大气
[2026-07-05 17:39:21] [x6.sjcmc.cn:34054] [CHAT] 直接塞末影箱
[2026-07-05 17:39:53] [x6.sjcmc.cn:34054] [CHAT] 肝了多久
[2026-07-05 17:40:37] [x6.sjcmc.cn:34054] [CHAT] nb的
[2026-07-05 17:40:54] [x6.sjcmc.cn:34054] [CHAT] 我看下能不能不搬附魔awa
[2026-07-05 17:41:13] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-05 17:41:24] [x6.sjcmc.cn:34054] [CHAT] 可以
[2026-07-05 17:41:26] [x6.sjcmc.cn:34054] [CHAT] 哈哈
[2026-07-05 17:41:28] [x6.sjcmc.cn:34054] [CHAT] 不用搬
[2026-07-05 17:42:15] [x6.sjcmc.cn:34054] [CHAT] 话说你是怎么给他弄的那么亮的
[2026-07-05 17:42:21] [x6.sjcmc.cn:34054] [CHAT] 我怎么每个模板都是黑的
[2026-07-05 17:43:13] [x6.sjcmc.cn:34054] [CHAT] 钻石？
[2026-07-05 17:43:19] [x6.sjcmc.cn:34054] [CHAT] 我放的下届合金锭
[2026-07-05 17:43:20] [x6.sjcmc.cn:34054] [CHAT] 曹
[2026-07-05 17:43:21] [x6.sjcmc.cn:34054] [CHAT] 怪不得
[2026-07-05 17:43:32] [x6.sjcmc.cn:34054] [CHAT] 懂了
[2026-07-05 17:43:55] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:44:16] [x6.sjcmc.cn:34054] [CHAT] 我也是觉得紫色好看
[2026-07-05 17:44:47] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 17:45:03] [x6.sjcmc.cn:34054] [CHAT] 这更是花花绿绿
[2026-07-05 17:45:25] [x6.sjcmc.cn:34054] [CHAT] 幽静
[2026-07-05 17:45:34] [x6.sjcmc.cn:34054] [CHAT] 我还以为你退游了呢 zz
[2026-07-05 17:45:46] [x6.sjcmc.cn:34054] [CHAT] 刚从肝帝买的
[2026-07-05 17:46:07] [x6.sjcmc.cn:34054] [CHAT] 太强了= =
[2026-07-05 17:46:14] [x6.sjcmc.cn:34054] [CHAT] 直接尼玛全图鉴
[2026-07-05 17:48:16] [x6.sjcmc.cn:34054] [CMD] /res tp s
[2026-07-05 17:48:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:59:54] [x6.sjcmc.cn:34054] [CHAT] 刷不了
[2026-07-05 18:00:37] [x6.sjcmc.cn:34054] [CHAT] 而且感觉划不来
[2026-07-05 18:00:55] [x6.sjcmc.cn:34054] [CMD] /res tp xh
[2026-07-05 18:01:35] [x6.sjcmc.cn:34054] [CMD] /tpa zzzz
[2026-07-05 18:02:02] [x6.sjcmc.cn:34054] [CHAT] xd吃我一箭
[2026-07-05 18:02:12] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-05 18:02:14] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-05 18:02:26] [x6.sjcmc.cn:34054] [CHAT] 可以的
[2026-07-05 18:02:40] [x6.sjcmc.cn:34054] [CHAT] 还没开技能
[2026-07-05 18:03:05] [x6.sjcmc.cn:34054] [CHAT] 刷宝石去 ==
[2026-07-05 18:03:25] [x6.sjcmc.cn:34054] [CHAT] 还是怒放红花全是性价比= =
[2026-07-05 18:03:54] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 18:04:06] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:04:23] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 18:05:35] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 18:05:38] [x6.sjcmc.cn:34054] [CHAT] 不吃弓箭？
[2026-07-05 18:05:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:05:51] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:08:43] [x6.sjcmc.cn:34054] [CHAT] 感觉附魔附了个寂寞
[2026-07-05 18:08:45] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 18:08:50] [x6.sjcmc.cn:34054] [CHAT] 打不动
[2026-07-05 18:09:11] [x6.sjcmc.cn:34054] [CHAT] 咋一箭才20多
[2026-07-05 18:09:13] [x6.sjcmc.cn:34054] [CHAT] 这对吗
[2026-07-05 18:09:21] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 18:10:06] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:10:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:10:35] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:10:41] [x6.sjcmc.cn:34054] [CHAT] 不刷了= =
[2026-07-05 18:10:46] [x6.sjcmc.cn:34054] [CHAT] 失望了这个弓
[2026-07-05 18:11:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:11:59] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 18:12:00] [x6.sjcmc.cn:34054] [CHAT] 兄弟
[2026-07-05 18:12:08] [x6.sjcmc.cn:34054] [CHAT] 给我射一箭
[2026-07-05 18:12:10] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 18:12:17] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 18:12:20] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-05 18:12:21] [x6.sjcmc.cn:34054] [CHAT] 你这
[2026-07-05 18:12:22] [x6.sjcmc.cn:34054] [CHAT] 天使啊
[2026-07-05 18:12:27] [x6.sjcmc.cn:34054] [CHAT] nba
[2026-07-05 18:12:40] [x6.sjcmc.cn:34054] [CMD] /tpahere WWZ
[2026-07-05 18:12:48] [x6.sjcmc.cn:34054] [CMD] /tpahere __nba__
[2026-07-05 18:12:54] [x6.sjcmc.cn:34054] [CHAT] 我看下这弓有没有白做
[2026-07-05 18:13:07] [x6.sjcmc.cn:34054] [CHAT] 有伤害么awa
[2026-07-05 18:13:23] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-05 18:13:25] [x6.sjcmc.cn:34054] [CHAT] 感谢兄弟
[2026-07-05 18:13:32] [x6.sjcmc.cn:34054] [CHAT] 金苹果当饭吃vi啊
[2026-07-05 18:13:37] [x6.sjcmc.cn:34054] [CHAT] 有钱真好
[2026-07-05 18:13:50] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:13:53] [x6.sjcmc.cn:34054] [CHAT] 这是啥
[2026-07-05 18:13:54] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:13:57] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:14:10] [x6.sjcmc.cn:34054] [CHAT] 这是啥
[2026-07-05 18:14:18] [x6.sjcmc.cn:34054] [CHAT] 滞留啊
[2026-07-05 18:14:46] [x6.sjcmc.cn:34054] [CHAT] 我小号又不是挂在我电脑上
[2026-07-05 18:15:00] [x6.sjcmc.cn:34054] [CHAT] xd翅膀怎么弄的
[2026-07-05 18:15:14] [x6.sjcmc.cn:34054] [CHAT] 哪个0.0
[2026-07-05 18:15:16] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:15:27] [x6.sjcmc.cn:34054] [CHAT] 我那个都抽满了
[2026-07-05 18:15:35] [x6.sjcmc.cn:34054] [CHAT] 我咋没看到还有翅膀
[2026-07-05 18:16:24] [x6.sjcmc.cn:34054] [CHAT] 看到了
[2026-07-05 18:16:35] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:16:37] [x6.sjcmc.cn:34054] [CMD] /飞行
[2026-07-05 18:16:41] [x6.sjcmc.cn:34054] [CHAT] 毒狗
[2026-07-05 18:16:42] [x6.sjcmc.cn:34054] [CHAT] 不得好死
[2026-07-05 18:16:53] [x6.sjcmc.cn:34054] [CHAT] 特别的赢了的
[2026-07-05 18:17:28] [x6.sjcmc.cn:34054] [CHAT] 我这个都抽满了
[2026-07-05 18:17:29] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:17:31] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:17:40] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-05 18:17:44] [x6.sjcmc.cn:34054] [CHAT] 8个挂机
[2026-07-05 18:18:27] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:21:48] [x6.sjcmc.cn:34054] [CHAT] 没有赌运
[2026-07-05 18:22:22] [x6.sjcmc.cn:34054] [CMD] /tpa zhucheng2
[2026-07-05 18:22:24] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:22:27] [x6.sjcmc.cn:34054] [CHAT] 啊
[2026-07-05 18:22:30] [x6.sjcmc.cn:34054] [CHAT] 不是res吗
[2026-07-05 18:22:39] [x6.sjcmc.cn:34054] [CMD] /tpa zzzz
[2026-07-05 18:22:53] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:22:55] [x6.sjcmc.cn:34054] [CHAT] 没有权限
[2026-07-05 18:22:56] [x6.sjcmc.cn:34054] [CHAT] 传送
[2026-07-05 18:23:10] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 18:23:12] [x6.sjcmc.cn:34054] [CHAT] 我没进去
[2026-07-05 18:23:23] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:23:31] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:23:46] [x6.sjcmc.cn:34054] [CHAT] 腐竹没有出售商店么
[2026-07-05 18:24:11] [x6.sjcmc.cn:34054] [CHAT] 现在感觉金币都没啥用了
[2026-07-05 18:24:13] [x6.sjcmc.cn:34054] [CHAT] 都在读博
[2026-07-05 18:24:18] [x6.sjcmc.cn:34054] [CMD] /tpa zzzz
[2026-07-05 18:25:22] [x6.sjcmc.cn:34054] [CHAT] 不好玩这个
[2026-07-05 18:25:37] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-05 18:26:59] [x6.sjcmc.cn:34054] [CHAT] 你有5k么
[2026-07-05 18:27:06] [x6.sjcmc.cn:34054] [CHAT] 继续
[2026-07-05 18:28:17] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 18:28:20] [x6.sjcmc.cn:34054] [CHAT] 等得花都谢了
[2026-07-05 18:29:36] [x6.sjcmc.cn:34054] [CHAT] 你牌都不看你就上啊
[2026-07-05 18:29:55] [x6.sjcmc.cn:34054] [CHAT] 不赌了
[2026-07-05 18:29:58] [x6.sjcmc.cn:34054] [CHAT] 亏了
[2026-07-05 18:31:17] [x6.sjcmc.cn:34054] [CHAT] 0.0
[2026-07-05 18:31:36] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 18:31:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:31:52] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:32:42] [x6.sjcmc.cn:34054] [CHAT] 刷等级awa
[2026-07-05 18:32:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:33:01] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 18:33:04] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 18:33:08] [x6.sjcmc.cn:34054] [CHAT] 我去刷怪塔把
[2026-07-05 18:33:12] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:33:25] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 18:33:27] [x6.sjcmc.cn:34054] [CHAT] 曹
[2026-07-05 18:33:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:33:34] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:33:47] [x6.sjcmc.cn:34054] [CHAT] 还得是行家
[2026-07-05 18:34:59] [x6.sjcmc.cn:34054] [CHAT] 最高多少级啊 __nba__
[2026-07-05 18:35:05] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 18:35:06] [x6.sjcmc.cn:34054] [CHAT] 我才17
[2026-07-05 18:35:10] [x6.sjcmc.cn:34054] [CHAT] 晚上再说把= =
[2026-07-05 18:35:13] [x6.sjcmc.cn:34054] [CHAT] 白天有点没素质
[2026-07-05 18:35:17] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 18:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:36:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:36:21] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:38:20] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 18:40:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:40:46] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 18:41:01] [x6.sjcmc.cn:34054] [CHAT] 兄弟全球当垃圾桶用呢awa
[2026-07-05 18:41:03] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 18:41:23] [x6.sjcmc.cn:34054] [CMD] /warp 鹅斯拉
[2026-07-05 18:41:28] [x6.sjcmc.cn:34054] [CHAT] 111
[2026-07-05 18:41:43] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 18:41:50] [x6.sjcmc.cn:34054] [CHAT] 你还不能一刀秒鹅？
[2026-07-05 18:42:03] [x6.sjcmc.cn:34054] [CHAT] 我说nba
[2026-07-05 18:42:06] [x6.sjcmc.cn:34054] [CHAT] 是的
[2026-07-05 18:42:08] [x6.sjcmc.cn:34054] [CHAT] 我也卡了
[2026-07-05 18:42:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:42:23] [x6.sjcmc.cn:34054] [CHAT] 继续刷宝石= =
[2026-07-05 18:42:28] [x6.sjcmc.cn:34054] [CHAT] 我觉得我的弓也需要百爆
[2026-07-05 18:42:45] [x6.sjcmc.cn:34054] [CHAT] WWZ 你有宝石剪么
[2026-07-05 18:42:57] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 18:43:05] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 18:43:08] [x6.sjcmc.cn:34054] [CHAT] 上错宝石了
[2026-07-05 18:43:24] [x6.sjcmc.cn:34054] [CHAT] 这个弓打boss没伤害= =
[2026-07-05 18:43:32] [x6.sjcmc.cn:34054] [CHAT] 我把灵幻宝石给卸了
[2026-07-05 18:43:43] [x6.sjcmc.cn:34054] [CHAT] 收宝石剪awa
[2026-07-05 18:43:57] [x6.sjcmc.cn:34054] [CMD] /ah sell 4444 4444 1
[2026-07-05 18:44:12] [x6.sjcmc.cn:34054] [CMD] /ah sell 4444 4444 1
