[2026-07-04 19:18:49] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:19:18] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:19:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:19:36] [x6.sjcmc.cn:34054] [CHAT] __nba__ 123
[2026-07-04 19:20:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:20:54] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:21:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:25:26] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:26:00] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 18:21:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 18:21:19] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 18:21:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:21:55] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:40:18] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:06:39] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-05 19:06:47] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 19:07:38] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 19:07:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:13:07] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:18:35] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 19:20:26] [x6.sjcmc.cn:34054] [CHAT] 萌新求带
[2026-07-05 19:20:39] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 19:21:13] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 19:35:16] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 19:35:20] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 19:35:23] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:35:26] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:37:33] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 200000
[2026-07-05 19:38:10] [x6.sjcmc.cn:34054] [CMD] /pay __nba__ 340000
[2026-07-05 19:38:44] [x6.sjcmc.cn:34054] [CMD] /pay __nba__ 100000
[2026-07-05 19:38:47] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 100000
[2026-07-05 19:38:54] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:42:34] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 19:52:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:52:39] [x6.sjcmc.cn:34054] [CHAT] 在打oss
[2026-07-05 19:52:42] [x6.sjcmc.cn:34054] [CHAT] boss
[2026-07-05 19:52:53] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-05 19:52:57] [x6.sjcmc.cn:34054] [CHAT] nb啊
[2026-07-05 19:53:07] [x6.sjcmc.cn:34054] [CHAT] 流线型好像zz家有把
[2026-07-05 19:53:15] [x6.sjcmc.cn:34054] [CHAT] 咳咳
[2026-07-05 19:53:18] [x6.sjcmc.cn:34054] [CHAT] 此一时彼一时
[2026-07-05 19:53:19] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 19:53:32] [x6.sjcmc.cn:34054] [CHAT] 我在打boss
[2026-07-05 19:53:34] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 19:53:43] [x6.sjcmc.cn:34054] [CHAT] 我都没权限
[2026-07-05 19:54:04] [x6.sjcmc.cn:34054] [CHAT] 这不是挂了几个号么
[2026-07-05 19:54:12] [x6.sjcmc.cn:34054] [CHAT] 专业大金
