[2026-07-04 19:18:49] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:19:18] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:19:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:19:36] [x6.sjcmc.cn:34054] [CHAT] __nba__ 123
[2026-07-04 19:20:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:20:54] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:21:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:25:26] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:26:00] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 18:21:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 18:21:19] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 18:21:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:21:55] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:40:18] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:06:39] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-05 19:06:47] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 19:07:38] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 19:07:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:13:07] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:18:35] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 19:20:26] [x6.sjcmc.cn:34054] [CHAT] 萌新求带
[2026-07-05 19:20:39] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 19:21:13] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-05 19:35:16] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 19:35:20] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 19:35:23] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:35:26] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:37:33] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 200000
[2026-07-05 19:38:10] [x6.sjcmc.cn:34054] [CMD] /pay __nba__ 340000
[2026-07-05 19:38:44] [x6.sjcmc.cn:34054] [CMD] /pay __nba__ 100000
[2026-07-05 19:38:47] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 100000
[2026-07-05 19:38:54] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:42:34] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 19:52:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:52:39] [x6.sjcmc.cn:34054] [CHAT] 在打oss
[2026-07-05 19:52:42] [x6.sjcmc.cn:34054] [CHAT] boss
[2026-07-05 19:52:53] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-05 19:52:57] [x6.sjcmc.cn:34054] [CHAT] nb啊
[2026-07-05 19:53:07] [x6.sjcmc.cn:34054] [CHAT] 流线型好像zz家有把
[2026-07-05 19:53:15] [x6.sjcmc.cn:34054] [CHAT] 咳咳
[2026-07-05 19:53:18] [x6.sjcmc.cn:34054] [CHAT] 此一时彼一时
[2026-07-05 19:53:19] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 19:53:32] [x6.sjcmc.cn:34054] [CHAT] 我在打boss
[2026-07-05 19:53:34] [x6.sjcmc.cn:34054] [CHAT] 坏菜了
[2026-07-05 19:53:43] [x6.sjcmc.cn:34054] [CHAT] 我都没权限
[2026-07-05 19:54:04] [x6.sjcmc.cn:34054] [CHAT] 这不是挂了几个号么
[2026-07-05 19:54:12] [x6.sjcmc.cn:34054] [CHAT] 专业大金
[2026-07-05 19:58:17] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:58:24] [x6.sjcmc.cn:34054] [CHAT] wc
[2026-07-05 19:58:58] [x6.sjcmc.cn:34054] [CHAT] 主城6个挂机
[2026-07-05 19:59:04] [x6.sjcmc.cn:34054] [CHAT] 怎么挂机池空了
[2026-07-05 19:59:13] [x6.sjcmc.cn:34054] [CHAT] 含泪独享
[2026-07-05 19:59:51] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 20:00:03] [x6.sjcmc.cn:34054] [CHAT] wwz坏事做尽
[2026-07-05 20:01:53] [x6.sjcmc.cn:34054] [CHAT] 你挤不下我了
[2026-07-05 20:01:55] [x6.sjcmc.cn:34054] [CHAT] 我脚本启动
[2026-07-05 20:03:55] [x6.sjcmc.cn:34054] [CHAT] 我血少不是很正常么
[2026-07-05 20:04:42] [x6.sjcmc.cn:34054] [CHAT] 我是萌新
[2026-07-05 20:04:45] [x6.sjcmc.cn:34054] [CHAT] 血少很奇怪么
[2026-07-05 20:05:07] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 20:05:13] [x6.sjcmc.cn:34054] [CHAT] 厚颜无耻
[2026-07-05 20:05:59] [x6.sjcmc.cn:34054] [CHAT] 兄弟让我用你号挂点宝石
[2026-07-05 20:06:03] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 20:06:16] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 20:06:19] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 20:06:22] [x6.sjcmc.cn:34054] [CMD] /ah
[2026-07-05 20:06:37] [x6.sjcmc.cn:34054] [CHAT] 出啥了
[2026-07-05 20:13:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 22:26:24] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 22:26:31] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 22:26:34] [x6.sjcmc.cn:34054] [CMD] /res tp ganzhe
[2026-07-05 22:26:36] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 22:36:49] [x6.sjcmc.cn:34054] [CHAT] 哎我人呢
[2026-07-05 22:36:51] [x6.sjcmc.cn:34054] [CHAT] 卡死了
[2026-07-05 23:48:56] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 23:49:15] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 400000
[2026-07-05 23:49:20] [x6.sjcmc.cn:34054] [CMD] /pay __nba__ 200000
[2026-07-05 23:49:28] [x6.sjcmc.cn:34054] [CHAT] 哪个
[2026-07-05 23:49:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 01:30:56] [x6.sjcmc.cn:34054] [CMD] /pay Aevum7 70000
[2026-07-06 07:32:04] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 07:32:07] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-06 07:38:42] [x6.sjcmc.cn:34054] [CHAT] nba也是哦
[2026-07-06 08:01:18] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-06 09:44:17] [x6.sjcmc.cn:34054] [CMD] /tpaccept
[2026-07-06 09:44:24] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-06 09:45:09] [x6.sjcmc.cn:34054] [CMD] /res tp d
[2026-07-06 09:45:13] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-07 01:11:44] [mc.lumiomc.top:25565] [JOIN] 连接服务器: mc.lumiomc.top:25565
[2026-07-07 01:11:51] [mc.lumiomc.top:25565] [CMD] /reg wokaoa wokaoa
[2026-07-07 01:12:41] [mc.lumiomc.top:25565] [CMD] /res tp fan
[2026-07-07 01:14:25] [mc.lumiomc.top:25565] [JOIN] 连接服务器: mc.lumiomc.top:25565
[2026-07-07 01:25:55] [112.17.187.19:5921] [JOIN] 连接服务器: 112.17.187.19:5921
[2026-07-07 01:26:43] [112.17.187.19:5921] [CMD] /spawn
[2026-07-07 14:23:01] [mc.lumiomc.top:25565] [JOIN] 连接服务器: mc.lumiomc.top:25565
[2026-07-07 14:23:17] [mc.lumiomc.top:25565] [CMD] /l wokaoa
[2026-07-07 14:23:22] [mc.lumiomc.top:25565] [CMD] /tpa Aevum7
[2026-07-07 14:24:02] [mc.lumiomc.top:25565] [CMD] /res tp fan
[2026-07-07 14:48:03] [mc.lumiomc.top:25565] [CMD] /tpaccept
[2026-07-07 14:48:08] [mc.lumiomc.top:25565] [CMD] /sethome gj
[2026-07-07 19:32:34] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-07 19:32:36] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-10 16:41:59] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-10 16:42:03] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-10 16:42:11] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-10 16:43:26] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-10 16:43:36] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-10 16:50:48] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-10 16:50:53] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-10 16:51:32] [AuroraCity.kkwmc.cn] [CHAT] = =
[2026-07-10 16:51:38] [AuroraCity.kkwmc.cn] [CMD] /sf guide
[2026-07-10 16:53:22] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-10 16:53:27] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-10 16:53:29] [AuroraCity.kkwmc.cn] [CHAT] 我很有钱人
[2026-07-10 16:53:54] [AuroraCity.kkwmc.cn] [CHAT] wc
[2026-07-10 16:53:58] [AuroraCity.kkwmc.cn] [CHAT] 我樵夫呢
[2026-07-10 16:54:08] [AuroraCity.kkwmc.cn] [CHAT] 突然就没饿了
[2026-07-10 16:54:23] [AuroraCity.kkwmc.cn] [CHAT] 刚刚还在我背包里
[2026-07-10 16:54:46] [AuroraCity.kkwmc.cn] [CHAT] 什么情况
[2026-07-10 16:55:07] [AuroraCity.kkwmc.cn] [CHAT] 怎么自动放置了
[2026-07-10 16:55:16] [AuroraCity.kkwmc.cn] [CHAT] 哎
[2026-07-10 16:55:24] [AuroraCity.kkwmc.cn] [CHAT] 你吧这2个树挖了
[2026-07-10 16:55:30] [AuroraCity.kkwmc.cn] [CHAT] 是不是有bug
[2026-07-10 16:55:41] [AuroraCity.kkwmc.cn] [CHAT] = =
[2026-07-10 16:55:44] [AuroraCity.kkwmc.cn] [CHAT] 拿一把
[2026-07-10 16:56:11] [AuroraCity.kkwmc.cn] [CHAT] 我也没开投影啊
[2026-07-10 16:56:28] [AuroraCity.kkwmc.cn] [CHAT] 好了神了
[2026-07-10 16:57:20] [AuroraCity.kkwmc.cn] [CHAT] ydy688
[2026-07-10 16:57:35] [AuroraCity.kkwmc.cn] [CHAT] ydy688
[2026-07-10 17:00:04] [AuroraCity.kkwmc.cn] [CHAT] 这机器人怎么回事
[2026-07-10 17:01:19] [AuroraCity.kkwmc.cn] [CHAT] ?
[2026-07-10 17:02:01] [AuroraCity.kkwmc.cn] [CHAT] 主要是不知道= =
[2026-07-10 17:03:33] [AuroraCity.kkwmc.cn] [CMD] /tpahere ydy688
[2026-07-10 17:03:43] [AuroraCity.kkwmc.cn] [CHAT] 帮我改下棺材
[2026-07-10 17:03:48] [AuroraCity.kkwmc.cn] [CHAT] 没稿子
[2026-07-10 17:03:58] [AuroraCity.kkwmc.cn] [CMD] /delhome jia
[2026-07-10 17:04:03] [AuroraCity.kkwmc.cn] [CMD] /sethome jia
[2026-07-11 16:20:14] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-11 16:20:16] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-11 16:20:20] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-11 16:20:48] [AuroraCity.kkwmc.cn] [CHAT] ydy688
[2026-07-11 16:20:54] [AuroraCity.kkwmc.cn] [CHAT] y
[2026-07-11 16:20:56] [AuroraCity.kkwmc.cn] [CHAT] ydy688
[2026-07-11 16:21:02] [AuroraCity.kkwmc.cn] [CHAT] ydy688
[2026-07-11 16:21:04] [AuroraCity.kkwmc.cn] [CHAT] ok
[2026-07-11 16:23:40] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-15 21:32:21] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-15 21:32:24] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-15 21:32:25] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-15 21:33:11] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-16 11:19:51] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-16 11:19:54] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-16 11:19:55] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-16 11:20:44] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-18 10:08:40] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-18 10:08:43] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-18 10:08:44] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-18 10:09:13] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-18 10:09:21] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-18 10:09:23] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-18 10:16:07] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-18 10:16:09] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-18 10:16:35] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-18 10:17:35] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-18 10:17:37] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-18 10:17:49] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-18 10:18:02] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:18:05] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-18 10:18:12] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:18:14] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:18:17] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-18 10:19:32] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:19:45] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:19:55] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-18 10:19:57] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-18 10:19:58] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:20:05] [AuroraCity.kkwmc.cn] [CHAT] 有好兄弟帮忙杀个龙么
[2026-07-18 10:20:20] [AuroraCity.kkwmc.cn] [CHAT] 打不过md
[2026-07-18 10:20:37] [AuroraCity.kkwmc.cn] [CMD] /tpahere mao_yao
[2026-07-18 10:20:54] [AuroraCity.kkwmc.cn] [CHAT] 没有防具
[2026-07-18 10:20:57] [AuroraCity.kkwmc.cn] [CHAT] 没事我摸一下就行
[2026-07-18 10:21:06] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:21:29] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-18 10:21:37] [AuroraCity.kkwmc.cn] [CHAT] wc
[2026-07-18 10:21:39] [AuroraCity.kkwmc.cn] [CHAT] 我死了不算啊
[2026-07-18 10:21:55] [AuroraCity.kkwmc.cn] [CHAT] 绝了
[2026-07-18 10:22:02] [AuroraCity.kkwmc.cn] [CHAT] 兄弟出防具么
[2026-07-18 10:22:22] [AuroraCity.kkwmc.cn] [CHAT] 下界合金套啥的都行
[2026-07-18 10:22:37] [AuroraCity.kkwmc.cn] [CMD] /tpa mao_yao
[2026-07-18 10:22:42] [AuroraCity.kkwmc.cn] [CHAT] 当真awa
[2026-07-18 10:22:53] [AuroraCity.kkwmc.cn] [CHAT] 你接了屠龙任务嘛
[2026-07-18 10:23:27] [AuroraCity.kkwmc.cn] [CHAT] 摸了
[2026-07-18 10:23:41] [AuroraCity.kkwmc.cn] [CHAT] 哎
[2026-07-18 10:23:45] [AuroraCity.kkwmc.cn] [CHAT] 这被修了吗
[2026-07-18 10:23:50] [AuroraCity.kkwmc.cn] [CHAT] 我记得之前摸一下就行的
[2026-07-18 10:24:04] [AuroraCity.kkwmc.cn] [CHAT] 坏菜了
[2026-07-18 10:24:14] [AuroraCity.kkwmc.cn] [CHAT] 算了我去搞套防具兄弟
[2026-07-18 10:24:17] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:24:20] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-18 10:24:36] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-18 10:24:38] [AuroraCity.kkwmc.cn] [CMD] /tpaccept
[2026-07-18 10:24:51] [AuroraCity.kkwmc.cn] [CHAT] 哎呀感谢感谢
[2026-07-18 10:25:19] [AuroraCity.kkwmc.cn] [CHAT] 这没防具谁顶得住
[2026-07-18 10:25:32] [AuroraCity.kkwmc.cn] [CHAT] 22
[2026-07-18 10:25:43] [AuroraCity.kkwmc.cn] [CHAT] 等我吃2组金苹果
[2026-07-18 10:25:45] [AuroraCity.kkwmc.cn] [CHAT] 加点血
[2026-07-18 10:26:09] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-18 10:26:17] [AuroraCity.kkwmc.cn] [CHAT] 懒得刷了
[2026-07-18 10:26:25] [AuroraCity.kkwmc.cn] [CHAT] 我就打龙嫖个点券
[2026-07-18 10:26:30] [AuroraCity.kkwmc.cn] [CHAT] 这么好
[2026-07-18 10:26:46] [AuroraCity.kkwmc.cn] [CHAT] 还好还有一背包灵魂沙
[2026-07-18 10:27:45] [AuroraCity.kkwmc.cn] [CHAT] 我是真一套多余的防具没有
[2026-07-18 10:29:49] [AuroraCity.kkwmc.cn] [CMD] /tpahere mao_yao
[2026-07-18 10:30:08] [AuroraCity.kkwmc.cn] [CMD] /res tp fan
[2026-07-18 10:30:09] [AuroraCity.kkwmc.cn] [CHAT] 没权限？
[2026-07-18 10:30:15] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:30:17] [AuroraCity.kkwmc.cn] [CMD] /tpahere mao_yao
[2026-07-18 10:30:37] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:30:41] [AuroraCity.kkwmc.cn] [CMD] /tpahere mao_yao
[2026-07-18 10:30:43] [AuroraCity.kkwmc.cn] [CHAT] 傻逼ydy
[2026-07-18 10:31:11] [AuroraCity.kkwmc.cn] [CHAT] 这玩意除了加血没啥用
[2026-07-18 10:32:01] [AuroraCity.kkwmc.cn] [CHAT] 我又能嫖一个月飞行了= =
[2026-07-18 10:32:09] [AuroraCity.kkwmc.cn] [CHAT] 想换个称号了
[2026-07-18 10:32:32] [AuroraCity.kkwmc.cn] [CHAT] 超级玩家这类的
[2026-07-18 10:32:37] [AuroraCity.kkwmc.cn] [CHAT] 有buff
[2026-07-18 10:32:45] [AuroraCity.kkwmc.cn] [CHAT] 感觉没啥dio用
[2026-07-18 10:32:54] [AuroraCity.kkwmc.cn] [CHAT] 但是
[2026-07-18 10:32:59] [AuroraCity.kkwmc.cn] [CHAT] 飞行也没啥用
[2026-07-18 10:33:17] [AuroraCity.kkwmc.cn] [CHAT] 飞的没鞘翅快
[2026-07-18 10:33:20] [AuroraCity.kkwmc.cn] [CHAT] 还老掉
[2026-07-18 10:33:53] [AuroraCity.kkwmc.cn] [CHAT] 我要去和龙搏斗了
[2026-07-18 10:33:55] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:34:13] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-18 10:34:17] [AuroraCity.kkwmc.cn] [CHAT] 30血
[2026-07-18 10:34:41] [AuroraCity.kkwmc.cn] [CHAT] 马上能换个坐骑了
[2026-07-18 10:34:48] [AuroraCity.kkwmc.cn] [CHAT] 看下这坐骑是怎么个事
[2026-07-18 10:35:45] [AuroraCity.kkwmc.cn] [CHAT] 这龙是不是增强了
[2026-07-18 10:35:51] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:36:03] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:36:22] [AuroraCity.kkwmc.cn] [CHAT] 这傻逼龙
[2026-07-18 10:36:27] [AuroraCity.kkwmc.cn] [CHAT] 打都打不到
[2026-07-18 10:36:43] [AuroraCity.kkwmc.cn] [CHAT] 还得上真理
[2026-07-18 10:36:57] [AuroraCity.kkwmc.cn] [CHAT] 这武器不附魔没得玩
[2026-07-18 10:36:58] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-18 10:37:11] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-18 10:37:40] [AuroraCity.kkwmc.cn] [CHAT] 这个服务器精灵商城不是可以买么
[2026-07-18 10:37:44] [AuroraCity.kkwmc.cn] [CHAT] 你有多少点券哦
[2026-07-18 10:37:58] [AuroraCity.kkwmc.cn] [CHAT] 行
[2026-07-18 10:38:07] [AuroraCity.kkwmc.cn] [CHAT] 你买了会员啊
[2026-07-18 10:38:17] [AuroraCity.kkwmc.cn] [CHAT] 那还是会员吧没找了
[2026-07-18 10:38:21] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-18 10:38:23] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-18 10:43:17] [AuroraCity.kkwmc.cn] [CMD] /warp 鹅斯拉
[2026-07-18 10:44:01] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-18 11:09:45] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-18 11:11:10] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-19 09:39:45] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-19 09:39:48] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa\
[2026-07-19 09:39:51] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-19 09:39:54] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-19 09:39:58] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-19 09:40:08] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-19 09:40:21] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-19 09:40:50] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-19 09:41:34] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-19 09:41:52] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-19 09:42:09] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-20 11:09:23] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-20 11:09:27] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-20 11:09:28] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-20 11:09:48] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-20 11:10:31] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-20 11:11:25] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-20 11:11:35] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-20 11:11:53] [AuroraCity.kkwmc.cn] [CMD] /spawn
[2026-07-20 11:12:01] [AuroraCity.kkwmc.cn] [CMD] /home jia
[2026-07-21 17:30:06] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-21 17:30:09] [AuroraCity.kkwmc.cn] [CMD] /l wokaoa
[2026-07-21 17:30:18] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-21 17:30:47] [AuroraCity.kkwmc.cn] [CMD] /res tp d
[2026-07-21 17:30:59] [AuroraCity.kkwmc.cn] [CMD] /warp 末地世界
[2026-07-21 17:31:42] [AuroraCity.kkwmc.cn] [CMD] /back
