[2026-07-04 19:18:49] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-04 19:19:18] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-04 19:19:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-04 19:19:36] [x6.sjcmc.cn:34054] [CHAT] __nba__ 123
[2026-07-04 19:20:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:20:54] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:21:15] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-04 19:25:26] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-04 19:26:00] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 18:21:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 18:21:19] [x6.sjcmc.cn:34054] [CMD] /l wokaoa
[2026-07-05 18:21:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:21:55] [x6.sjcmc.cn:34054] [CMD] /res tp gz
[2026-07-05 18:40:18] [x6.sjcmc.cn:34054] [CMD] /home jia
[2026-07-05 19:06:39] [x6.sjcmc.cn:34054] [CMD] /tpa __nba__
[2026-07-05 19:06:47] [x6.sjcmc.cn:34054] [CHAT] awa
[2026-07-05 19:07:38] [x6.sjcmc.cn:34054] [CMD] /tpa WWZ
[2026-07-05 19:07:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:13:07] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:18:35] [x6.sjcmc.cn:34054] [CHAT] = =
[2026-07-05 19:20:26] [x6.sjcmc.cn:34054] [CHAT] 萌新求带
