[2026-07-13 21:42:04] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:46:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:47:03] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-13 21:49:14] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-13 21:50:25] [x6.sjcmc.cn:34054] [CHAT] 全自助吗
[2026-07-13 21:50:38] [x6.sjcmc.cn:34054] [CHAT] t我看看
[2026-07-13 21:50:41] [x6.sjcmc.cn:34054] [CHAT] 好东西
[2026-07-13 21:51:39] [x6.sjcmc.cn:34054] [CHAT] 过来一看就知道了
[2026-07-13 21:51:45] [x6.sjcmc.cn:34054] [CHAT] 奢侈的很
[2026-07-13 21:52:23] [x6.sjcmc.cn:34054] [CHAT] 你石英这么量产的
[2026-07-13 21:53:53] [x6.sjcmc.cn:34054] [CHAT] 满了自己往外蹦吗？
[2026-07-13 21:54:33] [x6.sjcmc.cn:34054] [CHAT] 果然还是加一个蓬松箱子最好
[2026-07-13 21:56:32] [x6.sjcmc.cn:34054] [CHAT] 多出来的粉可以施舍给我吗
[2026-07-13 21:56:36] [x6.sjcmc.cn:34054] [CHAT] 我纯乞讨
[2026-07-13 21:56:56] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-13 21:57:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:07] [x6.sjcmc.cn:34054] [CHAT] 真肝
[2026-07-13 21:58:21] [x6.sjcmc.cn:34054] [CHAT] 还有服务器真卡
[2026-07-13 21:58:26] [x6.sjcmc.cn:34054] [CHAT] 给我卡出无限飞了
[2026-07-13 21:58:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:39] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-13 21:59:02] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-13 21:59:19] [x6.sjcmc.cn:34054] [CHAT] 我领地永昼变永夜了
[2026-07-13 21:59:49] [x6.sjcmc.cn:34054] [CHAT] 那还是能工智人啊
[2026-07-13 22:00:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:01:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:02:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-13 22:03:53] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:04:34] [x6.sjcmc.cn:34054] [CHAT] 群里面自带
[2026-07-13 22:04:58] [x6.sjcmc.cn:34054] [CHAT] 粘液科技搞刷怪笼好搞吗？
[2026-07-13 22:06:00] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi你是一直一个人吗
[2026-07-13 22:06:12] [x6.sjcmc.cn:34054] [CHAT] 什么会用吗？
[2026-07-13 22:06:20] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:30] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:34] [x6.sjcmc.cn:34054] [CHAT] 没权限传送
[2026-07-13 22:06:44] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:53] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:56] [x6.sjcmc.cn:34054] [CHAT] 没权限
[2026-07-13 22:07:06] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:07:21] [x6.sjcmc.cn:34054] [CHAT] 这下过来了
[2026-07-13 22:07:26] [x6.sjcmc.cn:34054] [CHAT] t他一直提示没权限
[2026-07-13 22:07:37] [x6.sjcmc.cn:34054] [CHAT] 能
[2026-07-13 22:08:37] [x6.sjcmc.cn:34054] [CHAT] 你纯玩粘液科技啊
[2026-07-13 22:09:08] [x6.sjcmc.cn:34054] [CHAT] 怎么了
[2026-07-13 22:09:22] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-13 22:09:28] [x6.sjcmc.cn:34054] [CHAT] 还没建交易所
