[2026-07-13 21:42:04] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:46:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:47:03] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-13 21:49:14] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-13 21:50:25] [x6.sjcmc.cn:34054] [CHAT] 全自助吗
[2026-07-13 21:50:38] [x6.sjcmc.cn:34054] [CHAT] t我看看
[2026-07-13 21:50:41] [x6.sjcmc.cn:34054] [CHAT] 好东西
[2026-07-13 21:51:39] [x6.sjcmc.cn:34054] [CHAT] 过来一看就知道了
[2026-07-13 21:51:45] [x6.sjcmc.cn:34054] [CHAT] 奢侈的很
[2026-07-13 21:52:23] [x6.sjcmc.cn:34054] [CHAT] 你石英这么量产的
[2026-07-13 21:53:53] [x6.sjcmc.cn:34054] [CHAT] 满了自己往外蹦吗？
[2026-07-13 21:54:33] [x6.sjcmc.cn:34054] [CHAT] 果然还是加一个蓬松箱子最好
[2026-07-13 21:56:32] [x6.sjcmc.cn:34054] [CHAT] 多出来的粉可以施舍给我吗
[2026-07-13 21:56:36] [x6.sjcmc.cn:34054] [CHAT] 我纯乞讨
[2026-07-13 21:56:56] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-13 21:57:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:07] [x6.sjcmc.cn:34054] [CHAT] 真肝
[2026-07-13 21:58:21] [x6.sjcmc.cn:34054] [CHAT] 还有服务器真卡
[2026-07-13 21:58:26] [x6.sjcmc.cn:34054] [CHAT] 给我卡出无限飞了
[2026-07-13 21:58:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:39] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-13 21:59:02] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-13 21:59:19] [x6.sjcmc.cn:34054] [CHAT] 我领地永昼变永夜了
[2026-07-13 21:59:49] [x6.sjcmc.cn:34054] [CHAT] 那还是能工智人啊
[2026-07-13 22:00:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:01:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:02:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-13 22:03:53] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:04:34] [x6.sjcmc.cn:34054] [CHAT] 群里面自带
[2026-07-13 22:04:58] [x6.sjcmc.cn:34054] [CHAT] 粘液科技搞刷怪笼好搞吗？
[2026-07-13 22:06:00] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi你是一直一个人吗
[2026-07-13 22:06:12] [x6.sjcmc.cn:34054] [CHAT] 什么会用吗？
[2026-07-13 22:06:20] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:30] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:34] [x6.sjcmc.cn:34054] [CHAT] 没权限传送
[2026-07-13 22:06:44] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:53] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:56] [x6.sjcmc.cn:34054] [CHAT] 没权限
[2026-07-13 22:07:06] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:07:21] [x6.sjcmc.cn:34054] [CHAT] 这下过来了
[2026-07-13 22:07:26] [x6.sjcmc.cn:34054] [CHAT] t他一直提示没权限
[2026-07-13 22:07:37] [x6.sjcmc.cn:34054] [CHAT] 能
[2026-07-13 22:08:37] [x6.sjcmc.cn:34054] [CHAT] 你纯玩粘液科技啊
[2026-07-13 22:09:08] [x6.sjcmc.cn:34054] [CHAT] 怎么了
[2026-07-13 22:09:22] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-13 22:09:28] [x6.sjcmc.cn:34054] [CHAT] 还没建交易所
[2026-07-13 22:09:50] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-13 22:10:25] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-13 22:10:30] [x6.sjcmc.cn:34054] [CHAT] 截图看看
[2026-07-13 22:10:57] [x6.sjcmc.cn:34054] [CHAT] 你搞个打印机
[2026-07-13 22:11:01] [x6.sjcmc.cn:34054] [CHAT] 不要动手
[2026-07-13 22:11:30] [x6.sjcmc.cn:34054] [CHAT] 你分层
[2026-07-13 22:12:18] [x6.sjcmc.cn:34054] [CHAT] 哈哈
[2026-07-13 22:12:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:44:17] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:44:27] [x6.sjcmc.cn:34054] [CMD] /login maoyao170\
[2026-07-14 10:44:30] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:44:33] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-14 10:44:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:44:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:45:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 10:49:39] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 10:50:26] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-14 10:51:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:52:10] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:52:14] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-14 10:53:06] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:01:41] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:02:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:02:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:04:05] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:09:10] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:09:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:11:20] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:11:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:11:32] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:11:45] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-14 11:11:49] [x6.sjcmc.cn:34054] [CHAT] 没权限
[2026-07-14 11:12:18] [x6.sjcmc.cn:34054] [CHAT] 出领地范围
[2026-07-14 11:12:28] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:13:15] [x6.sjcmc.cn:34054] [CHAT] 真很对
[2026-07-14 11:13:25] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:13:36] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:13:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:13:53] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:46:41] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:47:20] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-14 11:47:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:47:46] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:48:42] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 12:20:26] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 12:21:11] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 12:21:13] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 12:40:38] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 13:22:59] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 13:23:05] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-14 13:34:28] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 13:34:39] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-14 16:28:27] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:30:50] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:30:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:31:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:32:22] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:24] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:34] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:36] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:38] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:17] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:21] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:22] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:26] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:30] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:34:05] [x6.sjcmc.cn:34054] [CHAT] 2
[2026-07-14 16:35:18] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:35:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:36:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:36:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:59] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:39:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:47:16] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:47:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:59:44] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 17:01:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 17:02:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 17:02:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:20:58] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 10:21:27] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 10:21:30] [x6.sjcmc.cn:34054] [CMD] /lo
[2026-07-15 10:21:43] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-15 10:37:24] [x6.sjcmc.cn:34054] [CHAT] 600 gps复杂度要多少最基础的发射器
[2026-07-15 10:37:58] [x6.sjcmc.cn:34054] [CHAT] 高级一个多少复杂度
[2026-07-15 10:42:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 10:42:30] [x6.sjcmc.cn:34054] [CHAT] 我搞塑料纸
[2026-07-15 10:43:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:46:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:46:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:48:49] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 10:49:02] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-15 11:11:37] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 11:11:43] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 11:34:15] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 11:36:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:36:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:39:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 11:39:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:40:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:40:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:34:56] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 12:35:05] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-15 12:47:08] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:47:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:47:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:47:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:55:12] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:56:00] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:21] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:28] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:30] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:57:27] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:58:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:58:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:58:35] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:00:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:01:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:10:17] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:10:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:16:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:16:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:17:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:17:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:20:38] [x6.sjcmc.cn:34054] [CHAT] mao_yao
[2026-07-15 13:26:12] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:26:14] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-15 13:26:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:35] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:31:40] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:31:43] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:34:49] [x6.sjcmc.cn:34054] [CHAT] 燃料 石头 物品
[2026-07-15 13:36:50] [x6.sjcmc.cn:34054] [CHAT] 燃料 石头 物品 2
[2026-07-15 13:41:22] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-15 13:43:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 16:34:45] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 16:34:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 16:37:15] [x6.sjcmc.cn:34054] [CMD] /res tp dldk
[2026-07-15 16:37:18] [x6.sjcmc.cn:34054] [CMD] /res tp dlkl
[2026-07-15 16:38:03] [x6.sjcmc.cn:34054] [CMD] /res tp klt
[2026-07-15 16:38:05] [x6.sjcmc.cn:34054] [CMD] /res tp dl
[2026-07-15 16:38:24] [x6.sjcmc.cn:34054] [CMD] /res tp dlcs
[2026-07-15 16:38:26] [x6.sjcmc.cn:34054] [CMD] /res tp dl
[2026-07-15 16:38:48] [x6.sjcmc.cn:34054] [CMD] /res tp
[2026-07-15 16:39:31] [x6.sjcmc.cn:34054] [CMD] /res tp sdl
[2026-07-15 17:15:38] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:07:32] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 12:07:44] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 12:08:07] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:10:05] [x6.sjcmc.cn:34054] [CMD] /spawnmob
[2026-07-16 12:18:27] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-16 12:18:58] [x6.sjcmc.cn:34054] [CHAT] 这算是科技的副产物
[2026-07-16 12:19:07] [x6.sjcmc.cn:34054] [CMD] /back'
[2026-07-16 12:19:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:20:38] [x6.sjcmc.cn:34054] [CHAT] 8
[2026-07-16 12:20:54] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:20:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:21:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:22:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:30:22] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:31:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:31:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:34:31] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:36:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:36:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:36:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:37:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:37:38] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-16 12:38:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:40:33] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:40:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:42:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:42:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:47:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:47:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:50:33] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:52:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:52:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:52:26] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:52:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:53:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:53:46] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:48] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:51] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:53] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:57] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:03] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:05] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:10] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:20] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:27] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:34] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:37] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:39] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:41] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:43] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:45] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:47] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:50] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:52] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:54] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:55:46] [x6.sjcmc.cn:34054] [CHAT] 黑森林的树苗能自给自足吗？
[2026-07-16 12:57:30] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:57:41] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:03:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:04:16] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:04:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:04:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:05:42] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:05:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:06:38] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:06:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:24:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:25:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:38:04] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-16 13:39:02] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-16 13:40:20] [x6.sjcmc.cn:34054] [CMD] /plot
[2026-07-16 13:47:19] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:47:24] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:48:03] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:48:06] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:48:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:48:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:48:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 14:22:01] [x6.sjcmc.cn:34054] [CHAT] 可能不刷怪吧
[2026-07-16 14:25:15] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 14:29:57] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 15:58:51] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 15:59:01] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 16:09:36] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:09:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:11:35] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 16:38:10] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-16 16:38:48] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:38:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:47:30] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:48:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:58:32] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:58:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:07:40] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-16 17:08:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 17:09:00] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 17:27:04] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 17:27:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:29:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:30:06] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-16 17:30:09] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-16 17:31:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:32:06] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 17:36:36] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-16 18:16:26] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:40:09] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 21:40:19] [x6.sjcmc.cn:34054] [CMD] /login maoyao1270
[2026-07-16 21:40:22] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 21:40:24] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 21:40:31] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-16 21:41:02] [x6.sjcmc.cn:34054] [CHAT] 哪里是起始方块
[2026-07-16 21:41:21] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:41:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:42:16] [x6.sjcmc.cn:34054] [CHAT] 你这个没转方向吧
[2026-07-16 21:43:46] [x6.sjcmc.cn:34054] [CHAT] 失活脑纹珊瑚块700多个
[2026-07-16 21:44:39] [x6.sjcmc.cn:34054] [CHAT] 其实我感觉你用错投影了
[2026-07-16 21:44:52] [x6.sjcmc.cn:34054] [CHAT] 你一层一层建其实更方便
[2026-07-16 21:45:18] [x6.sjcmc.cn:34054] [CHAT] 你不是有背包吗
[2026-07-16 21:45:21] [x6.sjcmc.cn:34054] [CHAT] 粘液科技的
[2026-07-16 21:45:35] [x6.sjcmc.cn:34054] [CHAT] 慢慢换
[2026-07-16 21:45:56] [x6.sjcmc.cn:34054] [CHAT] 比现在去犄角旮旯找缺的快
[2026-07-16 21:46:52] [x6.sjcmc.cn:34054] [CHAT] 你有备料吗
[2026-07-16 21:47:26] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-16 21:47:50] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 21:48:54] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-16 21:49:39] [x6.sjcmc.cn:34054] [CHAT] 主要我不做任务
[2026-07-16 21:50:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:51:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:51:09] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 21:54:19] [x6.sjcmc.cn:34054] [CHAT] 反正也不费材料
[2026-07-16 21:54:31] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-16 21:56:05] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:56:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:56:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:57:29] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-16 22:00:08] [x6.sjcmc.cn:34054] [CHAT] 神秘下bug
[2026-07-16 22:00:11] [x6.sjcmc.cn:34054] [CHAT] 小bug
[2026-07-16 22:00:28] [x6.sjcmc.cn:34054] [CHAT] 不知道按倒啥了视角乱转
[2026-07-16 22:00:39] [x6.sjcmc.cn:34054] [CHAT] 你t我
[2026-07-16 22:01:04] [x6.sjcmc.cn:34054] [CHAT] 我一个红石粉全用完了
[2026-07-16 22:01:08] [x6.sjcmc.cn:34054] [CHAT] 我现在也缺
[2026-07-16 22:01:52] [x6.sjcmc.cn:34054] [CHAT] 我现在像一个地缚灵一样
[2026-07-16 22:02:05] [x6.sjcmc.cn:34054] [CHAT] 我走路没动过鼠标
[2026-07-16 22:02:32] [x6.sjcmc.cn:34054] [CHAT] 离不开你这箱子了
[2026-07-16 22:02:46] [x6.sjcmc.cn:34054] [CHAT] 应该不是
[2026-07-16 22:03:01] [x6.sjcmc.cn:34054] [CHAT] yes
[2026-07-16 22:03:27] [x6.sjcmc.cn:34054] [CHAT] 我看看
[2026-07-16 22:03:45] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 22:03:48] [x6.sjcmc.cn:34054] [CHAT] j键
[2026-07-16 22:04:03] [x6.sjcmc.cn:34054] [CHAT] 你这功能
[2026-07-16 22:04:05] [x6.sjcmc.cn:34054] [CHAT] 干啥用的
[2026-07-16 22:04:16] [x6.sjcmc.cn:34054] [CHAT] ，
[2026-07-16 22:04:36] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 22:04:58] [x6.sjcmc.cn:34054] [CHAT] 十点了
[2026-07-16 22:05:01] [x6.sjcmc.cn:34054] [CHAT] 我歇逼了
[2026-07-17 12:35:23] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-17 12:35:37] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-17 12:35:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 12:48:56] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 12:48:57] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-17 12:49:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 12:49:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:40:36] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 13:49:16] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng
[2026-07-17 13:49:49] [x6.sjcmc.cn:34054] [CHAT] 256
[2026-07-17 13:49:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:51:31] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 13:51:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:53:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:53:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:55:30] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 14:03:02] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng
[2026-07-17 14:03:25] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-17 14:03:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 14:07:10] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 14:07:16] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 14:08:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 14:44:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-17 14:54:09] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-17 14:54:20] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-17 15:02:35] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 15:02:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 16:10:38] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:10:50] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:14] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:16] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:18] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:20] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:22] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:28] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:30] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:33] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:35] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:38] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:40] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:12:42] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:14:55] [x6.sjcmc.cn:34054] [CMD] /tpa udytd
[2026-07-17 16:15:09] [x6.sjcmc.cn:34054] [CHAT] 让我看看你的猪人塔
[2026-07-17 16:15:26] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:15:35] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:16:13] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:16:16] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:16:48] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:16:53] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:16:58] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:03] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:06] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:09] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:11] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:13] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-17 16:17:25] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 16:17:37] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 16:17:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 16:18:48] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 16:18:50] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 16:34:31] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 16:34:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 17:47:45] [x6.sjcmc.cn:34054] [CMD] /res tp zrt
[2026-07-17 17:47:50] [x6.sjcmc.cn:34054] [CMD] /res tp sgt
[2026-07-17 17:47:57] [x6.sjcmc.cn:34054] [CMD] /res tp home
[2026-07-17 17:49:04] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 17:49:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 17:49:44] [x6.sjcmc.cn:34054] [CMD] /home fan
[2026-07-17 17:49:49] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-17 17:54:19] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:18:36] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-18 10:18:48] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-18 10:19:01] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:20:01] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:20:13] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 10:20:23] [x6.sjcmc.cn:34054] [CHAT] 能
[2026-07-18 10:20:33] [x6.sjcmc.cn:34054] [CHAT] 打吧
[2026-07-18 10:20:45] [x6.sjcmc.cn:34054] [CHAT] 我再来一下它死了
[2026-07-18 10:21:38] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-18 10:22:06] [x6.sjcmc.cn:34054] [CHAT] 我没防具
[2026-07-18 10:22:11] [x6.sjcmc.cn:34054] [CHAT] 我喜欢裸着
[2026-07-18 10:22:24] [x6.sjcmc.cn:34054] [CHAT] 我这边还剩一点水晶
[2026-07-18 10:22:26] [x6.sjcmc.cn:34054] [CHAT] 你过来
[2026-07-18 10:22:29] [x6.sjcmc.cn:34054] [CHAT] 再打一遍
[2026-07-18 10:22:54] [x6.sjcmc.cn:34054] [CHAT] yes
[2026-07-18 10:22:58] [x6.sjcmc.cn:34054] [CHAT] yes
[2026-07-18 10:23:17] [x6.sjcmc.cn:34054] [CHAT] 你先摸
[2026-07-18 10:24:03] [x6.sjcmc.cn:34054] [CHAT] 最后一个水晶了
[2026-07-18 10:24:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:24:27] [x6.sjcmc.cn:34054] [CMD] /tpa Fantasyland
[2026-07-18 10:24:51] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-18 10:25:24] [x6.sjcmc.cn:34054] [CHAT] 你血量多少
[2026-07-18 10:25:31] [x6.sjcmc.cn:34054] [CHAT] 那不行
[2026-07-18 10:25:37] [x6.sjcmc.cn:34054] [CHAT] 你得刷一下草药等级
[2026-07-18 10:25:45] [x6.sjcmc.cn:34054] [CHAT] 草药等级
[2026-07-18 10:25:57] [x6.sjcmc.cn:34054] [CHAT] 草药学等级
[2026-07-18 10:26:07] [x6.sjcmc.cn:34054] [CHAT] 你哪个种植的等级刷一下
[2026-07-18 10:26:13] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:26:19] [x6.sjcmc.cn:34054] [CHAT] 我这边挂机刷
[2026-07-18 10:27:28] [x6.sjcmc.cn:34054] [CHAT] hh
[2026-07-18 10:27:54] [x6.sjcmc.cn:34054] [CHAT] 我那套还是做任务要的
[2026-07-18 10:28:05] [x6.sjcmc.cn:34054] [CHAT] 我还是喜欢裸着
[2026-07-18 10:28:15] [x6.sjcmc.cn:34054] [CHAT] 我70血
[2026-07-18 10:28:22] [x6.sjcmc.cn:34054] [CHAT] 玩的就是互秒
[2026-07-18 10:28:37] [x6.sjcmc.cn:34054] [CHAT] boss两刀秒我
[2026-07-18 10:28:43] [x6.sjcmc.cn:34054] [CHAT] 我连点秒它
[2026-07-18 10:28:57] [x6.sjcmc.cn:34054] [CHAT] 通常是它还没摸到我它就死了
[2026-07-18 10:29:44] [x6.sjcmc.cn:34054] [CHAT] 我是种植的哪个升上来的
[2026-07-18 10:29:51] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-18 10:29:53] [x6.sjcmc.cn:34054] [CMD] /tpa Fantasyland
[2026-07-18 10:30:08] [x6.sjcmc.cn:34054] [CHAT] 不是
[2026-07-18 10:30:11] [x6.sjcmc.cn:34054] [CHAT] 我动了一下
[2026-07-18 10:30:25] [x6.sjcmc.cn:34054] [CHAT] 好
[2026-07-18 10:30:29] [x6.sjcmc.cn:34054] [CHAT] 这下是没权限了
[2026-07-18 10:30:49] [x6.sjcmc.cn:34054] [CHAT] 感谢
[2026-07-18 10:32:20] [x6.sjcmc.cn:34054] [CHAT] 什么称号
[2026-07-18 10:34:17] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 10:34:49] [x6.sjcmc.cn:34054] [CHAT] 原来这服务器还有坐骑啊
[2026-07-18 10:35:31] [x6.sjcmc.cn:34054] [CHAT] 这水晶敲不爆
[2026-07-18 10:37:01] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:37:11] [x6.sjcmc.cn:34054] [CHAT] 确实
[2026-07-18 10:37:31] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 10:37:48] [x6.sjcmc.cn:34054] [CHAT] 285
[2026-07-18 10:38:06] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-18 10:43:16] [x6.sjcmc.cn:34054] [CMD] /leave
[2026-07-18 10:46:53] [x6.sjcmc.cn:34054] [CMD] /leave
[2026-07-18 10:50:28] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 10:51:31] [x6.sjcmc.cn:34054] [CHAT] 其实那里面只有一个是和我玩的
[2026-07-18 10:51:43] [x6.sjcmc.cn:34054] [CHAT] 那个还没上线过几次
[2026-07-18 10:51:45] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-18 10:51:53] [x6.sjcmc.cn:34054] [CHAT] 这么抽象
[2026-07-18 10:52:03] [x6.sjcmc.cn:34054] [CHAT] 哪个
[2026-07-18 10:52:10] [x6.sjcmc.cn:34054] [CHAT] 我还真不知道
[2026-07-18 10:52:15] [x6.sjcmc.cn:34054] [CHAT] 被ban了吗？
[2026-07-18 10:52:44] [x6.sjcmc.cn:34054] [CHAT] 要不你贡献一下你现在的头吧
[2026-07-18 10:52:54] [x6.sjcmc.cn:34054] [CHAT] 多少
[2026-07-18 10:53:09] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-18 10:53:13] [x6.sjcmc.cn:34054] [CHAT] 无价之宝
[2026-07-18 10:53:48] [x6.sjcmc.cn:34054] [CHAT] 送你一个
[2026-07-18 12:36:33] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 12:39:23] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 12:39:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:16:20] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 13:16:44] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 13:18:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 13:18:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:18:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:18:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:20:59] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-18 13:21:09] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-18 13:22:04] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-18 13:22:15] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-18 13:31:16] [x6.sjcmc.cn:34054] [CMD] /home h
[2026-07-18 13:31:18] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 13:31:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:31:34] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-18 13:32:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:36:14] [x6.sjcmc.cn:34054] [CMD] /tell red12138 精准采集，经验修补，耐久10效率6的爆炸镐 7000要不要
[2026-07-18 13:36:44] [x6.sjcmc.cn:34054] [CMD] /tell red12138 正在附魔
[2026-07-18 13:36:53] [x6.sjcmc.cn:34054] [CMD] /tell red12138 你等会
[2026-07-18 13:38:10] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-18 13:38:21] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-18 13:38:23] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 13:38:26] [x6.sjcmc.cn:34054] [CHAT] 多少
[2026-07-18 13:38:32] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 13:38:39] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-18 13:40:03] [x6.sjcmc.cn:34054] [CMD] /tpa red12138
[2026-07-18 13:40:22] [x6.sjcmc.cn:34054] [CHAT] 转钱
[2026-07-18 13:40:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:41:09] [x6.sjcmc.cn:34054] [CMD] /tpa a
[2026-07-18 13:41:11] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-18 13:41:26] [x6.sjcmc.cn:34054] [CHAT] 让我仔细看看
[2026-07-18 13:41:39] [x6.sjcmc.cn:34054] [CHAT] 没法悬停吗？
[2026-07-18 13:41:54] [x6.sjcmc.cn:34054] [CHAT] 怎么下来
[2026-07-18 13:41:59] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 13:42:11] [x6.sjcmc.cn:34054] [CHAT] 要不说这是龙
[2026-07-18 13:42:16] [x6.sjcmc.cn:34054] [CHAT] 我还以为是狮鹫
[2026-07-18 13:42:25] [x6.sjcmc.cn:34054] [CHAT] 确实
[2026-07-18 13:42:36] [x6.sjcmc.cn:34054] [CHAT] 还有入场动效
[2026-07-18 13:42:47] [x6.sjcmc.cn:34054] [CHAT] 确实
[2026-07-18 13:43:09] [x6.sjcmc.cn:34054] [CHAT] 传送没了？
[2026-07-18 13:43:19] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 13:43:26] [x6.sjcmc.cn:34054] [CHAT] 飞龙是本体
[2026-07-18 13:43:37] [x6.sjcmc.cn:34054] [CHAT] 你是附加的
[2026-07-18 13:44:16] [x6.sjcmc.cn:34054] [CHAT] 有预览吗？
[2026-07-18 13:47:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 13:48:05] [x6.sjcmc.cn:34054] [CHAT] 我现在285
[2026-07-18 13:48:07] [x6.sjcmc.cn:34054] [CHAT] 等着吧
[2026-07-18 13:48:34] [x6.sjcmc.cn:34054] [CHAT] 主要现在真不知道换啥了
[2026-07-18 13:49:32] [x6.sjcmc.cn:34054] [CHAT] 每天40保底？
[2026-07-18 13:49:37] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-18 13:49:45] [x6.sjcmc.cn:34054] [CHAT] 啊
[2026-07-18 13:49:58] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-18 13:50:01] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-18 13:50:13] [x6.sjcmc.cn:34054] [CHAT] 是
[2026-07-18 13:50:16] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-18 13:50:21] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 13:52:55] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-18 13:52:57] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-18 13:52:58] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-18 13:56:37] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 13:56:45] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 14:02:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 14:03:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 14:05:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-18 14:05:47] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 14:06:15] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 14:08:41] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 14:14:31] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-18 14:14:51] [x6.sjcmc.cn:34054] [CMD] /res tp mygc
[2026-07-18 21:25:16] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-18 21:25:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:28:54] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-19 09:29:09] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-19 09:32:21] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 09:42:38] [x6.sjcmc.cn:34054] [CMD] /HOME HOME
[2026-07-19 09:42:57] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-19 09:49:08] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-19 09:49:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:53:14] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:53:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-19 09:54:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:54:56] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 09:57:06] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-19 09:57:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:59:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:59:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:59:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 09:59:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 10:06:21] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 10:12:33] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-19 10:12:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 10:14:09] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 10:14:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 10:43:13] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 10:44:14] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-19 10:45:19] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 10:46:40] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-19 10:46:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-19 13:32:55] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-19 13:33:06] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-19 13:55:57] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-19 15:35:50] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-19 15:35:55] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-20 09:15:18] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-20 09:15:31] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-20 09:16:38] [x6.sjcmc.cn:34054] [CMD] /skin
[2026-07-20 09:16:40] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-20 09:16:57] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-20 09:23:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:23:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-20 09:25:42] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:25:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-20 09:36:10] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-20 09:36:11] [x6.sjcmc.cn:34054] [CHAT] t我
[2026-07-20 09:36:36] [x6.sjcmc.cn:34054] [CHAT] 东西
[2026-07-20 09:36:40] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-20 09:37:07] [x6.sjcmc.cn:34054] [CHAT] 等会吧
[2026-07-20 09:37:14] [x6.sjcmc.cn:34054] [CHAT] 几分钟
[2026-07-20 09:38:31] [x6.sjcmc.cn:34054] [CHAT] 袭击怪是因为rpg的原因
[2026-07-20 09:38:40] [x6.sjcmc.cn:34054] [CHAT] 这塔基本废了
[2026-07-20 09:38:48] [x6.sjcmc.cn:34054] [CHAT] 因为服务器红石基本不能用
[2026-07-20 09:39:16] [x6.sjcmc.cn:34054] [CHAT] 我比较建议你附魔逆势回击
[2026-07-20 09:39:28] [x6.sjcmc.cn:34054] [CHAT] 这个附魔打血多的怪很强
[2026-07-20 09:40:00] [x6.sjcmc.cn:34054] [CHAT] 你res tp fan 那边有交易所
[2026-07-20 09:41:39] [x6.sjcmc.cn:34054] [CHAT] 好像是6
[2026-07-20 09:42:25] [x6.sjcmc.cn:34054] [CHAT] 生命偷取也可以搞一下
[2026-07-20 09:42:39] [x6.sjcmc.cn:34054] [CHAT] 最高也是6
[2026-07-20 09:42:53] [x6.sjcmc.cn:34054] [CHAT] 搞个5也能用
[2026-07-20 09:44:41] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-20 09:44:52] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-20 09:44:56] [x6.sjcmc.cn:34054] [CMD] /home aaa
[2026-07-20 09:45:00] [x6.sjcmc.cn:34054] [CMD] /home aaa
[2026-07-20 09:45:43] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:45:52] [x6.sjcmc.cn:34054] [CHAT] 不固定
[2026-07-20 09:46:00] [x6.sjcmc.cn:34054] [CMD] /home gc2'
[2026-07-20 09:46:02] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 09:46:17] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:46:29] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:46:32] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 09:48:15] [x6.sjcmc.cn:34054] [CHAT] 血红嫁衣
[2026-07-20 09:48:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-20 09:49:08] [x6.sjcmc.cn:34054] [CHAT] 你直接飞过去打boss就好
[2026-07-20 09:49:13] [x6.sjcmc.cn:34054] [CHAT] 小怪不管他
[2026-07-20 09:50:49] [x6.sjcmc.cn:34054] [CMD] /tpa Accompany
[2026-07-20 09:51:03] [x6.sjcmc.cn:34054] [CHAT] 你进去我t你
[2026-07-20 09:51:08] [x6.sjcmc.cn:34054] [CMD] /tpa Accompany
[2026-07-20 09:51:47] [x6.sjcmc.cn:34054] [CHAT] 有奖励吗？
[2026-07-20 09:52:04] [x6.sjcmc.cn:34054] [CHAT] 下次你先摸几下
[2026-07-20 09:52:09] [x6.sjcmc.cn:34054] [CHAT] 打完了
[2026-07-20 09:52:10] [x6.sjcmc.cn:34054] [CHAT] 对
[2026-07-20 09:53:30] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:53:34] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 09:54:04] [x6.sjcmc.cn:34054] [CHAT] 职业等级，附魔，
[2026-07-20 09:54:35] [x6.sjcmc.cn:34054] [CHAT] 交易所或者自己慢慢刷
[2026-07-20 09:55:04] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi 你凋零自己慢慢刷的？
[2026-07-20 09:55:11] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:56:52] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 09:57:51] [x6.sjcmc.cn:34054] [CMD] /RES TP FAN
[2026-07-20 09:57:55] [x6.sjcmc.cn:34054] [CMD] /RES TP fan
[2026-07-20 09:57:59] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-20 09:58:18] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 09:59:59] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-20 10:00:01] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 10:00:22] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-20 10:02:05] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-20 10:04:14] [x6.sjcmc.cn:34054] [CMD] /home home
