[2026-07-13 21:42:04] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:46:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:47:03] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-13 21:49:14] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-13 21:50:25] [x6.sjcmc.cn:34054] [CHAT] 全自助吗
[2026-07-13 21:50:38] [x6.sjcmc.cn:34054] [CHAT] t我看看
[2026-07-13 21:50:41] [x6.sjcmc.cn:34054] [CHAT] 好东西
[2026-07-13 21:51:39] [x6.sjcmc.cn:34054] [CHAT] 过来一看就知道了
[2026-07-13 21:51:45] [x6.sjcmc.cn:34054] [CHAT] 奢侈的很
[2026-07-13 21:52:23] [x6.sjcmc.cn:34054] [CHAT] 你石英这么量产的
[2026-07-13 21:53:53] [x6.sjcmc.cn:34054] [CHAT] 满了自己往外蹦吗？
[2026-07-13 21:54:33] [x6.sjcmc.cn:34054] [CHAT] 果然还是加一个蓬松箱子最好
[2026-07-13 21:56:32] [x6.sjcmc.cn:34054] [CHAT] 多出来的粉可以施舍给我吗
[2026-07-13 21:56:36] [x6.sjcmc.cn:34054] [CHAT] 我纯乞讨
[2026-07-13 21:56:56] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-13 21:57:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:07] [x6.sjcmc.cn:34054] [CHAT] 真肝
[2026-07-13 21:58:21] [x6.sjcmc.cn:34054] [CHAT] 还有服务器真卡
[2026-07-13 21:58:26] [x6.sjcmc.cn:34054] [CHAT] 给我卡出无限飞了
[2026-07-13 21:58:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 21:58:39] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-13 21:59:02] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-13 21:59:19] [x6.sjcmc.cn:34054] [CHAT] 我领地永昼变永夜了
[2026-07-13 21:59:49] [x6.sjcmc.cn:34054] [CHAT] 那还是能工智人啊
[2026-07-13 22:00:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:01:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-13 22:02:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-13 22:03:53] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:04:34] [x6.sjcmc.cn:34054] [CHAT] 群里面自带
[2026-07-13 22:04:58] [x6.sjcmc.cn:34054] [CHAT] 粘液科技搞刷怪笼好搞吗？
[2026-07-13 22:06:00] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi你是一直一个人吗
[2026-07-13 22:06:12] [x6.sjcmc.cn:34054] [CHAT] 什么会用吗？
[2026-07-13 22:06:20] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:30] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:34] [x6.sjcmc.cn:34054] [CHAT] 没权限传送
[2026-07-13 22:06:44] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:06:53] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-13 22:06:56] [x6.sjcmc.cn:34054] [CHAT] 没权限
[2026-07-13 22:07:06] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-13 22:07:21] [x6.sjcmc.cn:34054] [CHAT] 这下过来了
[2026-07-13 22:07:26] [x6.sjcmc.cn:34054] [CHAT] t他一直提示没权限
[2026-07-13 22:07:37] [x6.sjcmc.cn:34054] [CHAT] 能
[2026-07-13 22:08:37] [x6.sjcmc.cn:34054] [CHAT] 你纯玩粘液科技啊
[2026-07-13 22:09:08] [x6.sjcmc.cn:34054] [CHAT] 怎么了
[2026-07-13 22:09:22] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-13 22:09:28] [x6.sjcmc.cn:34054] [CHAT] 还没建交易所
[2026-07-13 22:09:50] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-13 22:10:25] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-13 22:10:30] [x6.sjcmc.cn:34054] [CHAT] 截图看看
[2026-07-13 22:10:57] [x6.sjcmc.cn:34054] [CHAT] 你搞个打印机
[2026-07-13 22:11:01] [x6.sjcmc.cn:34054] [CHAT] 不要动手
[2026-07-13 22:11:30] [x6.sjcmc.cn:34054] [CHAT] 你分层
[2026-07-13 22:12:18] [x6.sjcmc.cn:34054] [CHAT] 哈哈
[2026-07-13 22:12:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:44:17] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:44:27] [x6.sjcmc.cn:34054] [CMD] /login maoyao170\
[2026-07-14 10:44:30] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:44:33] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-14 10:44:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:44:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 10:45:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 10:49:39] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 10:50:26] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-14 10:51:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:52:10] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-14 10:52:14] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-14 10:53:06] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:01:41] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:02:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:02:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:04:05] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:09:10] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:09:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:11:20] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:11:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:11:32] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:11:45] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-14 11:11:49] [x6.sjcmc.cn:34054] [CHAT] 没权限
[2026-07-14 11:12:18] [x6.sjcmc.cn:34054] [CHAT] 出领地范围
[2026-07-14 11:12:28] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:13:15] [x6.sjcmc.cn:34054] [CHAT] 真很对
[2026-07-14 11:13:25] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:13:36] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:13:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:13:53] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 11:46:41] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 11:47:20] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-14 11:47:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 11:47:46] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 11:48:42] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 12:20:26] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-14 12:21:11] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 12:21:13] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 12:40:38] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 13:22:59] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 13:23:05] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-14 13:34:28] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 13:34:39] [x6.sjcmc.cn:34054] [CMD] /BACK
[2026-07-14 16:28:27] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:30:50] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:30:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:31:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:32:22] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:24] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:34] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:36] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:32:38] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:17] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:21] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:22] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:26] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:33:30] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-14 16:34:05] [x6.sjcmc.cn:34054] [CHAT] 2
[2026-07-14 16:35:18] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:35:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:36:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:36:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:37:59] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:39:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 16:47:16] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 16:47:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 16:59:44] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-14 17:01:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-14 17:02:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-14 17:02:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:20:58] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 10:21:27] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 10:21:30] [x6.sjcmc.cn:34054] [CMD] /lo
[2026-07-15 10:21:43] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-15 10:37:24] [x6.sjcmc.cn:34054] [CHAT] 600 gps复杂度要多少最基础的发射器
[2026-07-15 10:37:58] [x6.sjcmc.cn:34054] [CHAT] 高级一个多少复杂度
[2026-07-15 10:42:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 10:42:30] [x6.sjcmc.cn:34054] [CHAT] 我搞塑料纸
[2026-07-15 10:43:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:46:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:46:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 10:48:49] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 10:49:02] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-15 11:11:37] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 11:11:43] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 11:34:15] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 11:36:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:36:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:39:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 11:39:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:40:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 11:40:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:34:56] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-15 12:35:05] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-15 12:47:08] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:47:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:47:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:47:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:55:12] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:56:00] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:21] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:28] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:56:30] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-15 12:57:27] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 12:58:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:58:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 12:58:35] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:00:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:01:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:10:17] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:10:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:16:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:16:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:17:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:17:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:18:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:20:38] [x6.sjcmc.cn:34054] [CHAT] mao_yao
[2026-07-15 13:26:12] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:26:14] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-15 13:26:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 13:31:35] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:31:40] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 13:31:43] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-15 13:34:49] [x6.sjcmc.cn:34054] [CHAT] 燃料 石头 物品
[2026-07-15 13:36:50] [x6.sjcmc.cn:34054] [CHAT] 燃料 石头 物品 2
[2026-07-15 13:41:22] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-15 13:43:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 16:34:45] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-15 16:34:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-15 16:37:15] [x6.sjcmc.cn:34054] [CMD] /res tp dldk
[2026-07-15 16:37:18] [x6.sjcmc.cn:34054] [CMD] /res tp dlkl
[2026-07-15 16:38:03] [x6.sjcmc.cn:34054] [CMD] /res tp klt
[2026-07-15 16:38:05] [x6.sjcmc.cn:34054] [CMD] /res tp dl
[2026-07-15 16:38:24] [x6.sjcmc.cn:34054] [CMD] /res tp dlcs
[2026-07-15 16:38:26] [x6.sjcmc.cn:34054] [CMD] /res tp dl
[2026-07-15 16:38:48] [x6.sjcmc.cn:34054] [CMD] /res tp
[2026-07-15 16:39:31] [x6.sjcmc.cn:34054] [CMD] /res tp sdl
[2026-07-15 17:15:38] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:07:32] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 12:07:44] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 12:08:07] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:10:05] [x6.sjcmc.cn:34054] [CMD] /spawnmob
[2026-07-16 12:18:27] [x6.sjcmc.cn:34054] [CMD] /tpa MUXU0099
[2026-07-16 12:18:58] [x6.sjcmc.cn:34054] [CHAT] 这算是科技的副产物
[2026-07-16 12:19:07] [x6.sjcmc.cn:34054] [CMD] /back'
[2026-07-16 12:19:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:20:38] [x6.sjcmc.cn:34054] [CHAT] 8
[2026-07-16 12:20:54] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:20:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:21:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:22:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:30:22] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:31:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:31:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:34:31] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:36:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:36:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:36:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:37:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:37:38] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-16 12:38:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:40:33] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:40:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:42:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:42:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:47:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:47:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:50:33] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 12:52:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:52:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:52:26] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:52:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:53:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 12:53:46] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:48] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:51] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:53] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:53:57] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:03] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:05] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:10] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:20] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:27] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:34] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:37] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:39] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:41] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:43] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:45] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:47] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:50] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:52] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:54:54] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 12:55:46] [x6.sjcmc.cn:34054] [CHAT] 黑森林的树苗能自给自足吗？
[2026-07-16 12:57:30] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 12:57:41] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:03:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:03:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:04:16] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:04:23] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:04:25] [x6.sjcmc.cn:34054] [CMD] /rtp
[2026-07-16 13:05:42] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:05:47] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:06:38] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:06:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:24:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:25:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:38:04] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-16 13:39:02] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-16 13:40:20] [x6.sjcmc.cn:34054] [CMD] /plot
[2026-07-16 13:47:19] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:47:24] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:48:03] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 13:48:06] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 13:48:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:48:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 13:48:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 14:22:01] [x6.sjcmc.cn:34054] [CHAT] 可能不刷怪吧
[2026-07-16 14:25:15] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 14:29:57] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 15:58:51] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 15:59:01] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 16:09:36] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:09:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:11:35] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 16:38:10] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-16 16:38:48] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:38:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:47:30] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:48:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 16:58:32] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 16:58:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:07:40] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-16 17:08:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 17:09:00] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 17:27:04] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 17:27:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:29:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:30:06] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-16 17:30:09] [x6.sjcmc.cn:34054] [CMD] /res tp shangdian
[2026-07-16 17:31:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 17:32:06] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 17:36:36] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-16 18:16:26] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:40:09] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 21:40:19] [x6.sjcmc.cn:34054] [CMD] /login maoyao1270
[2026-07-16 21:40:22] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-16 21:40:24] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-16 21:40:31] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-16 21:41:02] [x6.sjcmc.cn:34054] [CHAT] 哪里是起始方块
[2026-07-16 21:41:21] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:41:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:42:16] [x6.sjcmc.cn:34054] [CHAT] 你这个没转方向吧
[2026-07-16 21:43:46] [x6.sjcmc.cn:34054] [CHAT] 失活脑纹珊瑚块700多个
[2026-07-16 21:44:39] [x6.sjcmc.cn:34054] [CHAT] 其实我感觉你用错投影了
[2026-07-16 21:44:52] [x6.sjcmc.cn:34054] [CHAT] 你一层一层建其实更方便
[2026-07-16 21:45:18] [x6.sjcmc.cn:34054] [CHAT] 你不是有背包吗
[2026-07-16 21:45:21] [x6.sjcmc.cn:34054] [CHAT] 粘液科技的
[2026-07-16 21:45:35] [x6.sjcmc.cn:34054] [CHAT] 慢慢换
[2026-07-16 21:45:56] [x6.sjcmc.cn:34054] [CHAT] 比现在去犄角旮旯找缺的快
[2026-07-16 21:46:52] [x6.sjcmc.cn:34054] [CHAT] 你有备料吗
[2026-07-16 21:47:26] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-16 21:47:50] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 21:48:54] [x6.sjcmc.cn:34054] [CHAT] 没
[2026-07-16 21:49:39] [x6.sjcmc.cn:34054] [CHAT] 主要我不做任务
[2026-07-16 21:50:00] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:51:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:51:09] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-16 21:54:19] [x6.sjcmc.cn:34054] [CHAT] 反正也不费材料
[2026-07-16 21:54:31] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-16 21:56:05] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-16 21:56:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:56:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-16 21:57:29] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-16 22:00:08] [x6.sjcmc.cn:34054] [CHAT] 神秘下bug
[2026-07-16 22:00:11] [x6.sjcmc.cn:34054] [CHAT] 小bug
[2026-07-16 22:00:28] [x6.sjcmc.cn:34054] [CHAT] 不知道按倒啥了视角乱转
[2026-07-16 22:00:39] [x6.sjcmc.cn:34054] [CHAT] 你t我
[2026-07-16 22:01:04] [x6.sjcmc.cn:34054] [CHAT] 我一个红石粉全用完了
[2026-07-16 22:01:08] [x6.sjcmc.cn:34054] [CHAT] 我现在也缺
[2026-07-16 22:01:52] [x6.sjcmc.cn:34054] [CHAT] 我现在像一个地缚灵一样
[2026-07-16 22:02:05] [x6.sjcmc.cn:34054] [CHAT] 我走路没动过鼠标
[2026-07-16 22:02:32] [x6.sjcmc.cn:34054] [CHAT] 离不开你这箱子了
[2026-07-16 22:02:46] [x6.sjcmc.cn:34054] [CHAT] 应该不是
[2026-07-16 22:03:01] [x6.sjcmc.cn:34054] [CHAT] yes
[2026-07-16 22:03:27] [x6.sjcmc.cn:34054] [CHAT] 我看看
[2026-07-16 22:03:45] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 22:03:48] [x6.sjcmc.cn:34054] [CHAT] j键
[2026-07-16 22:04:03] [x6.sjcmc.cn:34054] [CHAT] 你这功能
[2026-07-16 22:04:05] [x6.sjcmc.cn:34054] [CHAT] 干啥用的
[2026-07-16 22:04:16] [x6.sjcmc.cn:34054] [CHAT] ，
[2026-07-16 22:04:36] [x6.sjcmc.cn:34054] [CHAT] 行
[2026-07-16 22:04:58] [x6.sjcmc.cn:34054] [CHAT] 十点了
[2026-07-16 22:05:01] [x6.sjcmc.cn:34054] [CHAT] 我歇逼了
[2026-07-17 12:35:23] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-17 12:35:37] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-17 12:35:56] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 12:48:56] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 12:48:57] [x6.sjcmc.cn:34054] [CMD] /home gc
[2026-07-17 12:49:15] [x6.sjcmc.cn:34054] [CMD] /home home
[2026-07-17 12:49:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-17 13:40:36] [x6.sjcmc.cn:34054] [CMD] /home gc2
[2026-07-17 13:49:16] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng
