[2026-07-13 21:42:04] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:46:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-13 21:47:03] [x6.sjcmc.cn:34054] [CMD] /login maoyao170
[2026-07-13 21:49:14] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-13 21:50:25] [x6.sjcmc.cn:34054] [CHAT] 全自助吗
[2026-07-13 21:50:38] [x6.sjcmc.cn:34054] [CHAT] t我看看
[2026-07-13 21:50:41] [x6.sjcmc.cn:34054] [CHAT] 好东西
[2026-07-13 21:51:39] [x6.sjcmc.cn:34054] [CHAT] 过来一看就知道了
[2026-07-13 21:51:45] [x6.sjcmc.cn:34054] [CHAT] 奢侈的很
[2026-07-13 21:52:23] [x6.sjcmc.cn:34054] [CHAT] 你石英这么量产的
