[2026-07-05 14:12:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:12:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:00] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:19:10] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:34] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:26:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:27:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:28:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:32:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:24] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:33:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:36:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:40:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:42:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:47:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:06] [x6.sjcmc.cn:34054] [CMD] /sethome
[2026-07-05 14:53:14] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-05 14:53:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:45] [x6.sjcmc.cn:34054] [CMD] /sethome 2
[2026-07-05 14:56:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:57:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:59:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:01:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:03:45] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:05:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:36] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:11:37] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:13:42] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 15:13:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:18:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:20:39] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:22:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:24:38] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:27:10] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:30:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:33:03] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:36:19] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:38:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:41] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:55] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:43:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:44] [x6.sjcmc.cn:34054] [CHAT] 我要抽了
[2026-07-05 15:44:52] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 15:45:23] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 15:45:34] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 15:45:42] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:48:06] [x6.sjcmc.cn:34054] [CHAT] 差一点
[2026-07-05 15:48:15] [x6.sjcmc.cn:34054] [CHAT] 就得到那个武器了
[2026-07-05 15:48:47] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:00] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:06] [x6.sjcmc.cn:34054] [CHAT] 宝石全爆了
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 15:57:16] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:00:59] [x6.sjcmc.cn:34054] [CHAT] 又对不上了
[2026-07-05 16:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:03:31] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:05:37] [x6.sjcmc.cn:34054] [CHAT] Aevum7
