[2026-07-05 14:12:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:12:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:00] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:19:10] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:34] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:26:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:27:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:28:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:32:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:24] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:33:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:36:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:40:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:42:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:47:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:06] [x6.sjcmc.cn:34054] [CMD] /sethome
[2026-07-05 14:53:14] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-05 14:53:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:45] [x6.sjcmc.cn:34054] [CMD] /sethome 2
[2026-07-05 14:56:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:57:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:59:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:01:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:03:45] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:05:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:36] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:11:37] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:13:42] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 15:13:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:18:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:20:39] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:22:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:24:38] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:27:10] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:30:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:33:03] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:36:19] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:38:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:41] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:55] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:43:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:44] [x6.sjcmc.cn:34054] [CHAT] 我要抽了
[2026-07-05 15:44:52] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 15:45:23] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 15:45:34] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 15:45:42] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:48:06] [x6.sjcmc.cn:34054] [CHAT] 差一点
[2026-07-05 15:48:15] [x6.sjcmc.cn:34054] [CHAT] 就得到那个武器了
[2026-07-05 15:48:47] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:00] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:06] [x6.sjcmc.cn:34054] [CHAT] 宝石全爆了
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 15:57:16] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:00:59] [x6.sjcmc.cn:34054] [CHAT] 又对不上了
[2026-07-05 16:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:03:31] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:05:37] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 16:05:47] [x6.sjcmc.cn:34054] [CHAT] 又不行了
[2026-07-05 16:05:57] [x6.sjcmc.cn:34054] [CHAT] 现在攻击的时间又提前了
[2026-07-05 16:06:03] [x6.sjcmc.cn:34054] [CHAT] 你遇到过这种情况吗
[2026-07-05 16:07:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:10:59] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:11:32] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:14:35] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:16:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:18:30] [x6.sjcmc.cn:34054] [CHAT] yao
[2026-07-05 16:18:41] [x6.sjcmc.cn:34054] [CHAT] 我要崩溃了
[2026-07-05 16:18:51] [x6.sjcmc.cn:34054] [CHAT] 一堆bug
[2026-07-05 16:18:57] [x6.sjcmc.cn:34054] [CHAT] 我这网络不好
[2026-07-05 16:19:15] [x6.sjcmc.cn:34054] [CHAT] 跑不了你的脚本
[2026-07-05 16:21:58] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:23:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:24:25] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 16:24:36] [x6.sjcmc.cn:34054] [CHAT] 这个脚本咋回事啊
[2026-07-05 16:24:53] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:24:56] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:24] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:27:28] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:51] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:28:06] [x6.sjcmc.cn:34054] [CHAT] 跟网络不好有关吗
[2026-07-05 16:30:34] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:32:33] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:34:28] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:38:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:40:44] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:41:09] [x6.sjcmc.cn:34054] [CHAT] 不搞了
[2026-07-05 16:41:22] [x6.sjcmc.cn:34054] [CHAT] 要是我工作有这么认真就好了
[2026-07-05 16:43:02] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:44:29] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:45:26] [x6.sjcmc.cn:34054] [CHAT] 废物
[2026-07-05 16:45:32] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:46:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 16:53:08] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:54:51] [x6.sjcmc.cn:34054] [CHAT] 剩下100块
[2026-07-05 16:55:13] [x6.sjcmc.cn:34054] [CHAT] 差不多可以退服了
[2026-07-05 16:55:55] [x6.sjcmc.cn:34054] [CHAT] 我是赌博
[2026-07-05 16:55:59] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:56:41] [x6.sjcmc.cn:34054] [CHAT] 卖附魔金苹果吧
[2026-07-05 16:56:49] [x6.sjcmc.cn:34054] [CHAT] 一组10W
[2026-07-05 16:57:15] [x6.sjcmc.cn:34054] [CHAT] 你还没吃满级吗
[2026-07-05 16:57:55] [x6.sjcmc.cn:34054] [CHAT] 所以你钱怎么刷的
[2026-07-05 16:57:59] [x6.sjcmc.cn:34054] [CHAT] 块告诉我
[2026-07-05 16:58:22] [x6.sjcmc.cn:34054] [CHAT] 什么意思
[2026-07-05 16:58:25] [x6.sjcmc.cn:34054] [CHAT] 我也赌
[2026-07-05 16:58:28] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:58:48] [x6.sjcmc.cn:34054] [CHAT] 有概率？
[2026-07-05 16:59:18] [x6.sjcmc.cn:34054] [CHAT] 那你给我两万
[2026-07-05 16:59:20] [x6.sjcmc.cn:34054] [CHAT] 我试试
[2026-07-05 16:59:34] [x6.sjcmc.cn:34054] [CHAT] 赢了还你
[2026-07-05 16:59:45] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:59:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:00:07] [x6.sjcmc.cn:34054] [CHAT] 输了卖苹果hhh
[2026-07-05 17:00:18] [x6.sjcmc.cn:34054] [CHAT] 我先吃饭了，好卡
[2026-07-05 17:16:06] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 17:16:11] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 17:21:26] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 17:21:35] [x6.sjcmc.cn:34054] [CHAT] 全选同一个号
[2026-07-05 17:21:41] [x6.sjcmc.cn:34054] [CHAT] 一次没中
[2026-07-05 17:21:54] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 17:22:21] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000 1
[2026-07-05 17:22:39] [x6.sjcmc.cn:34054] [CHAT] 我连卖东西都没手续费了
[2026-07-05 17:23:19] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000 1
[2026-07-05 17:24:15] [x6.sjcmc.cn:34054] [CHAT] 再卖你一组
[2026-07-05 17:24:21] [x6.sjcmc.cn:34054] [CHAT] 你把两万扣掉
[2026-07-05 17:24:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:25:10] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-05 17:25:38] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 17:29:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:31:47] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:34:06] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:36:05] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:38:04] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:38:52] [x6.sjcmc.cn:34054] [CHAT] 还有过二十多呢
[2026-07-05 17:47:43] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 17:49:59] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:54:02] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:56:43] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:59:42] [x6.sjcmc.cn:34054] [CHAT] 刷不了
[2026-07-05 17:59:54] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 18:00:01] [x6.sjcmc.cn:34054] [CHAT] 你在刷这些吗？
[2026-07-05 18:00:24] [x6.sjcmc.cn:34054] [CHAT] 副本爆率也低
[2026-07-05 18:05:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:05:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:09:15] [x6.sjcmc.cn:34054] [CHAT] 幻亦？？？？
[2026-07-05 18:09:25] [x6.sjcmc.cn:34054] [CHAT] 真的有
[2026-07-05 18:11:10] [x6.sjcmc.cn:34054] [CHAT] 还敢玩
[2026-07-05 18:11:18] [x6.sjcmc.cn:34054] [CHAT] 我都破产一次了
[2026-07-05 18:11:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:12:01] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-05 18:12:14] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-05 18:12:29] [x6.sjcmc.cn:34054] [CHAT] 射哪里
[2026-07-05 18:12:32] [x6.sjcmc.cn:34054] [CHAT] 屁股吗
[2026-07-05 18:13:16] [x6.sjcmc.cn:34054] [CHAT] 又
[2026-07-05 18:13:36] [x6.sjcmc.cn:34054] [CHAT] 60?
[2026-07-05 18:14:01] [x6.sjcmc.cn:34054] [CHAT] 你怎么赢的
[2026-07-05 18:14:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:14:11] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:14:39] [x6.sjcmc.cn:34054] [CHAT] 我说你怎么压a
[2026-07-05 18:14:56] [x6.sjcmc.cn:34054] [CMD] /tpa lpld111161
[2026-07-05 18:15:14] [x6.sjcmc.cn:34054] [CHAT] 谁拿你资源
[2026-07-05 18:15:41] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:16:27] [x6.sjcmc.cn:34054] [CHAT] 继续赌
[2026-07-05 18:17:04] [x6.sjcmc.cn:34054] [CHAT] 加油
[2026-07-05 18:17:32] [x6.sjcmc.cn:34054] [CHAT] 赢了吗
[2026-07-05 18:17:59] [x6.sjcmc.cn:34054] [CHAT] 哈哈哈哈哈
[2026-07-05 18:18:06] [x6.sjcmc.cn:34054] [CHAT] 榜上看不到zzzz
[2026-07-05 18:18:33] [x6.sjcmc.cn:34054] [CHAT] 跳楼吧
[2026-07-05 18:18:59] [x6.sjcmc.cn:34054] [CHAT] 中了吗
[2026-07-05 18:19:16] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:19:24] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-05 18:19:34] [x6.sjcmc.cn:34054] [CHAT] 一百万
[2026-07-05 18:19:57] [x6.sjcmc.cn:34054] [CHAT] 不行我手痒了
[2026-07-05 18:21:19] [x6.sjcmc.cn:34054] [CHAT] 怎么我tn赢不了
[2026-07-05 18:22:05] [x6.sjcmc.cn:34054] [CHAT] lpld111161
[2026-07-05 18:22:18] [x6.sjcmc.cn:34054] [CHAT] 你少什么了
[2026-07-05 18:22:32] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:22:38] [x6.sjcmc.cn:34054] [CMD] /tpa zhucheng2
[2026-07-05 18:23:13] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 18:23:18] [x6.sjcmc.cn:34054] [CHAT] 没钱了
[2026-07-05 18:23:51] [x6.sjcmc.cn:34054] [CHAT] 又亏完了
[2026-07-05 18:24:04] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:24:21] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 18:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:25:37] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:25:41] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:26:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:26:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:26:28] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:26:32] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:27:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:27:52] [x6.sjcmc.cn:34054] [CHAT] 赌徒太可怕
[2026-07-05 18:28:11] [x6.sjcmc.cn:34054] [CHAT] 刚回收7w一下就没了
[2026-07-05 18:30:10] [x6.sjcmc.cn:34054] [CHAT] 我看zzzzz一千多万
[2026-07-05 18:32:13] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-05 18:40:30] [x6.sjcmc.cn:34054] [CHAT] 你要干啥
[2026-07-05 18:41:42] [x6.sjcmc.cn:34054] [CHAT] 卡了
[2026-07-05 18:41:46] [x6.sjcmc.cn:34054] [CHAT] 不然更快
[2026-07-05 18:41:55] [x6.sjcmc.cn:34054] [CHAT] 你影子都见不到
[2026-07-05 18:41:57] [x6.sjcmc.cn:34054] [CHAT] 可以啊
[2026-07-05 18:42:01] [x6.sjcmc.cn:34054] [CHAT] 刚刚我卡了
[2026-07-05 18:57:24] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 18:58:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:58:30] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 19:06:25] [x6.sjcmc.cn:34054] [CHAT] 蛋又没了
[2026-07-05 19:12:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:12:17] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:12:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:12:42] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-05 19:59:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 20:00:45] [x6.sjcmc.cn:34054] [CHAT] 要吗
[2026-07-05 20:00:54] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:00:58] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:01:01] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:02:08] [x6.sjcmc.cn:34054] [CHAT] ..
[2026-07-05 20:03:11] [x6.sjcmc.cn:34054] [CHAT] F1英国大奖赛
[2026-07-05 20:03:24] [x6.sjcmc.cn:34054] [CHAT] 你好少血啊
[2026-07-05 20:03:33] [x6.sjcmc.cn:34054] [CHAT] Fantasyland
[2026-07-05 20:04:03] [x6.sjcmc.cn:34054] [CHAT] 不正常
[2026-07-05 20:04:50] [x6.sjcmc.cn:34054] [CHAT] 我也是
[2026-07-05 20:05:25] [x6.sjcmc.cn:34054] [CHAT] 你要跟我挤一挤吗
[2026-07-05 20:11:35] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 20:12:16] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 20:41:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 20:41:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 20:43:14] [x6.sjcmc.cn:34054] [CHAT] 哈哈哈哈
[2026-07-05 20:45:57] [x6.sjcmc.cn:34054] [CMD] /sf guide
[2026-07-05 20:46:06] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-05 20:46:14] [x6.sjcmc.cn:34054] [CHAT] 这个书可以领取啊
[2026-07-05 20:46:33] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 20:46:41] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 20:46:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:47:48] [x6.sjcmc.cn:34054] [CHAT] 怎么办啊
[2026-07-05 20:47:55] [x6.sjcmc.cn:34054] [CHAT] 我怕会炸
[2026-07-05 20:48:00] [x6.sjcmc.cn:34054] [CHAT] 不敢安了
[2026-07-05 20:48:13] [x6.sjcmc.cn:34054] [CHAT] 目前几率是0%
[2026-07-05 20:48:48] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:48:51] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:49:07] [x6.sjcmc.cn:34054] [CHAT] 百分之百炸
[2026-07-05 20:49:14] [x6.sjcmc.cn:34054] [CHAT] 我先炸了
[2026-07-05 20:49:23] [x6.sjcmc.cn:34054] [CHAT] 炸了
[2026-07-05 20:49:29] [x6.sjcmc.cn:34054] [CHAT] 两个
[2026-07-05 20:52:45] [x6.sjcmc.cn:34054] [CHAT] 暴击
[2026-07-05 20:53:01] [x6.sjcmc.cn:34054] [CHAT] 成功了
[2026-07-05 20:53:03] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 20:53:48] [x6.sjcmc.cn:34054] [CHAT] 挡你一下
[2026-07-05 20:56:50] [x6.sjcmc.cn:34054] [CHAT] 血珠
[2026-07-05 20:56:54] [x6.sjcmc.cn:34054] [CHAT] 哪里有
[2026-07-05 20:57:08] [x6.sjcmc.cn:34054] [CHAT] 我记得有个刷血住的
[2026-07-05 20:57:18] [x6.sjcmc.cn:34054] [CHAT] 在你们家吗
[2026-07-05 20:57:22] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-05 20:57:40] [x6.sjcmc.cn:34054] [CMD] /res tp shuaguai
[2026-07-05 21:01:11] [x6.sjcmc.cn:34054] [CHAT] 是增加暴击率的
[2026-07-05 21:01:27] [x6.sjcmc.cn:34054] [CHAT] 打不出暴击有啥用
[2026-07-05 21:03:15] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi
[2026-07-05 21:03:21] [x6.sjcmc.cn:34054] [CHAT] 海底刷怪塔
[2026-07-05 21:03:24] [x6.sjcmc.cn:34054] [CHAT] 在哪啊
[2026-07-05 21:03:33] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 21:03:39] [x6.sjcmc.cn:34054] [CHAT] 好的
[2026-07-05 21:04:02] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-05 21:04:07] [x6.sjcmc.cn:34054] [CHAT] 压力板
[2026-07-05 21:04:24] [x6.sjcmc.cn:34054] [CHAT] 能不能给个权限
[2026-07-05 21:04:30] [x6.sjcmc.cn:34054] [CHAT] 我偷点东西
[2026-07-05 21:04:39] [x6.sjcmc.cn:34054] [CHAT] 也可以在这挂机
[2026-07-05 21:05:00] [x6.sjcmc.cn:34054] [CHAT] __nba__
[2026-07-05 21:05:02] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 21:12:48] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 21:16:33] [x6.sjcmc.cn:34054] [CHAT] 你也要血珠吗
[2026-07-05 21:18:09] [x6.sjcmc.cn:34054] [CHAT] 这里血珠产量是多少啊
[2026-07-05 21:21:27] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 21:22:47] [x6.sjcmc.cn:34054] [CHAT] 没有血珠
[2026-07-05 21:22:53] [x6.sjcmc.cn:34054] [CHAT] 这个刷怪塔
[2026-07-05 21:23:02] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 21:31:13] [x6.sjcmc.cn:34054] [CHAT] 卡死了
[2026-07-05 21:42:19] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 21:43:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 21:43:13] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 21:44:03] [x6.sjcmc.cn:34054] [CHAT] okkok
[2026-07-05 21:44:14] [x6.sjcmc.cn:34054] [CHAT] 你这里全是史诗怪
[2026-07-05 21:45:20] [x6.sjcmc.cn:34054] [CHAT] 卡了吗
[2026-07-05 21:45:33] [x6.sjcmc.cn:34054] [CHAT] 没有血珠
[2026-07-05 21:46:13] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 21:46:20] [x6.sjcmc.cn:34054] [CHAT] 你有拿血珠吗
[2026-07-05 21:46:39] [x6.sjcmc.cn:34054] [CHAT] 这里不产血珠？
[2026-07-05 22:13:06] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 22:14:05] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 22:17:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 22:23:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 22:23:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 22:37:31] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-05 22:43:25] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 22:44:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 22:57:57] [x6.sjcmc.cn:34054] [CHAT] 鱼塔的女巫死不掉。。
[2026-07-05 22:58:02] [x6.sjcmc.cn:34054] [CHAT] 一直喝药
[2026-07-05 23:03:51] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 23:04:30] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 23:04:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 23:08:10] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 23:09:12] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 23:11:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 23:30:59] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 23:47:03] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 23:47:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 00:12:58] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 00:43:02] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 00:43:42] [x6.sjcmc.cn:34054] [CHAT] 这都被你抢了
[2026-07-06 00:43:54] [x6.sjcmc.cn:34054] [CHAT] 我这边倒计时还有20秒
[2026-07-06 00:44:41] [x6.sjcmc.cn:34054] [CHAT] 不能
[2026-07-06 00:59:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 01:00:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 01:00:28] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 01:01:51] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-06 01:02:20] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-06 01:03:27] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-06 01:03:54] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-06 01:04:07] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 01:04:15] [x6.sjcmc.cn:34054] [CHAT] 为什么飞不了
[2026-07-06 01:04:23] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 01:44:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 02:13:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 02:13:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 11:09:38] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 11:09:57] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 11:11:27] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 11:12:39] [x6.sjcmc.cn:34054] [CHAT] 我tm都有阴影了
[2026-07-06 11:13:00] [x6.sjcmc.cn:34054] [CHAT] 跟你们在一起先把甲脱了
[2026-07-06 11:13:10] [x6.sjcmc.cn:34054] [CHAT] 妈的
[2026-07-06 11:13:26] [x6.sjcmc.cn:34054] [CHAT] 不知道什么时候甲又会给打爆
[2026-07-06 11:13:38] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 11:13:47] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 11:44:41] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 11:44:49] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 11:45:05] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 11:45:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 11:46:01] [x6.sjcmc.cn:34054] [CHAT] 你卡了
[2026-07-06 11:46:07] [x6.sjcmc.cn:34054] [CHAT] 其实是我打的
[2026-07-06 11:46:23] [x6.sjcmc.cn:34054] [CHAT] 失败的曼
[2026-07-06 11:46:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 11:46:45] [x6.sjcmc.cn:34054] [CHAT] 抽
[2026-07-06 11:47:17] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 11:47:35] [x6.sjcmc.cn:34054] [CHAT] 那个角是啥
[2026-07-06 11:48:04] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-06 11:48:18] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 11:49:07] [x6.sjcmc.cn:34054] [CHAT] 副本只能开两个
[2026-07-06 11:49:09] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-06 11:50:19] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 11:51:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 11:52:48] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 11:54:40] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 11:56:20] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-06 11:56:25] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 11:56:44] [x6.sjcmc.cn:34054] [CHAT] 这个还需要额外加剑技吗
[2026-07-06 11:56:50] [x6.sjcmc.cn:34054] [CHAT] 拆了
[2026-07-06 11:57:13] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 11:57:33] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 11:57:37] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 11:57:40] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 11:58:23] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 12:01:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 12:03:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 12:16:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 12:42:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 12:42:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 14:37:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 14:39:04] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 14:45:49] [x6.sjcmc.cn:34054] [CHAT] ....
[2026-07-06 14:46:21] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 14:46:30] [x6.sjcmc.cn:34054] [CHAT] 下一次叫你
[2026-07-06 14:47:43] [x6.sjcmc.cn:34054] [CHAT] 有可能
[2026-07-06 14:56:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 14:59:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 15:05:05] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 15:14:16] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 15:14:30] [x6.sjcmc.cn:34054] [CHAT] 我没有啊
[2026-07-06 15:14:48] [x6.sjcmc.cn:34054] [CHAT] 那玩意有啥用
[2026-07-06 15:15:03] [x6.sjcmc.cn:34054] [CHAT] 我出2W一个
[2026-07-06 15:15:39] [x6.sjcmc.cn:34054] [CHAT] 什么钥匙
[2026-07-06 15:15:47] [x6.sjcmc.cn:34054] [CHAT] 抽奖钥匙？
[2026-07-06 15:47:03] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 15:47:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 15:49:10] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-06 15:49:22] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 15:55:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 15:56:01] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 15:57:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 16:15:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 16:19:16] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 16:20:40] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-06 16:20:55] [x6.sjcmc.cn:34054] [CHAT] 这个弓
[2026-07-06 16:21:07] [x6.sjcmc.cn:34054] [CHAT] 射击距离怎么这么短？
[2026-07-06 16:21:26] [x6.sjcmc.cn:34054] [CHAT] 不对劲啊
[2026-07-06 16:22:20] [x6.sjcmc.cn:34054] [CHAT] 你试试
[2026-07-06 16:22:25] [x6.sjcmc.cn:34054] [CHAT] 是不是射不出去
[2026-07-06 16:22:58] [x6.sjcmc.cn:34054] [CHAT] 哦有个速度
[2026-07-06 16:23:05] [x6.sjcmc.cn:34054] [CHAT] 我的是0.3
[2026-07-06 16:23:16] [x6.sjcmc.cn:34054] [CHAT] 你的也是
[2026-07-06 16:59:45] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 17:13:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 17:15:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 17:16:22] [x6.sjcmc.cn:34054] [CHAT] 何意味
[2026-07-06 17:16:25] [x6.sjcmc.cn:34054] [CHAT] nba
[2026-07-06 17:16:46] [x6.sjcmc.cn:34054] [CHAT] 那些怪物死不掉
[2026-07-06 17:16:55] [x6.sjcmc.cn:34054] [CHAT] 要人工收割
[2026-07-06 17:16:59] [x6.sjcmc.cn:34054] [CHAT] 死不掉
[2026-07-06 17:17:07] [x6.sjcmc.cn:34054] [CHAT] 我试过
[2026-07-06 17:17:23] [x6.sjcmc.cn:34054] [CHAT] 没有血珠
[2026-07-06 17:17:40] [x6.sjcmc.cn:34054] [CHAT] 因为我杀怪了
[2026-07-06 17:17:46] [x6.sjcmc.cn:34054] [CHAT] 你看看吧
[2026-07-06 17:17:50] [x6.sjcmc.cn:34054] [CHAT] 等会 就没了
[2026-07-06 17:22:55] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 17:43:55] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 17:43:58] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 17:46:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 17:46:59] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 17:47:05] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-06 17:47:23] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-06 17:47:28] [x6.sjcmc.cn:34054] [CHAT] 一刀秒了
[2026-07-06 17:47:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 17:47:57] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 17:50:05] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 18:13:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:13:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:17:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:20:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:36:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:37:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 18:40:14] [x6.sjcmc.cn:34054] [CHAT] 不至于吧。。
[2026-07-06 18:40:27] [x6.sjcmc.cn:34054] [CHAT] 五分钟来一次
[2026-07-06 18:40:31] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 19:30:04] [x6.sjcmc.cn:34054] [CHAT] 我挂机这么久
[2026-07-06 19:30:11] [x6.sjcmc.cn:34054] [CHAT] 一个血珠都没有
[2026-07-06 19:30:23] [x6.sjcmc.cn:34054] [CHAT] 谁拿了
[2026-07-06 19:31:01] [x6.sjcmc.cn:34054] [CHAT] 你拿了？
[2026-07-06 19:31:08] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 19:31:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:31:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:31:59] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 19:32:31] [x6.sjcmc.cn:34054] [CHAT] 不讲武德
[2026-07-06 19:32:37] [x6.sjcmc.cn:34054] [CHAT] 那我也不客气
[2026-07-06 19:37:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:38:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:43:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:43:16] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:46:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:47:46] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:49:32] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-06 19:49:38] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-06 19:49:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:50:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 19:53:12] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 19:53:28] [x6.sjcmc.cn:34054] [CHAT] 谁
[2026-07-06 19:54:08] [x6.sjcmc.cn:34054] [CHAT] 什么意思
[2026-07-06 19:54:12] [x6.sjcmc.cn:34054] [CHAT] 退服吗
[2026-07-06 19:54:34] [x6.sjcmc.cn:34054] [CHAT] 财产移交一下
[2026-07-06 19:57:27] [x6.sjcmc.cn:34054] [CHAT] 老年人俱乐部
[2026-07-06 19:59:31] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 20:01:00] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 20:04:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:06:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 20:06:19] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 20:06:20] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 20:06:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:09:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:09:41] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 20:11:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:13:08] [x6.sjcmc.cn:34054] [CHAT] 2
[2026-07-06 20:14:16] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-06 20:15:32] [x6.sjcmc.cn:34054] [CHAT] 2
[2026-07-06 20:15:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:17:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:19:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:20:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:22:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:22:28] [x6.sjcmc.cn:34054] [CHAT] 2w
[2026-07-06 20:23:26] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 20:23:32] [x6.sjcmc.cn:34054] [CHAT] 我好像懂了
[2026-07-06 20:23:54] [x6.sjcmc.cn:34054] [CHAT] 他要升级模板
[2026-07-06 20:23:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:25:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:26:06] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-06 20:27:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:28:54] [x6.sjcmc.cn:34054] [CHAT] 5w
[2026-07-06 20:29:35] [x6.sjcmc.cn:34054] [CHAT] 卡了是吗
[2026-07-06 20:29:55] [x6.sjcmc.cn:34054] [CHAT] 卡爆了
[2026-07-06 20:31:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:31:16] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 20:32:23] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 20:32:27] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 20:32:31] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 20:32:38] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 20:33:10] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 20:33:23] [x6.sjcmc.cn:34054] [CHAT] 我没投啊
[2026-07-06 20:33:40] [x6.sjcmc.cn:34054] [CHAT] 我有在这挂机
[2026-07-06 20:33:48] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 20:33:56] [x6.sjcmc.cn:34054] [CHAT] 我挂的都不见了
[2026-07-06 20:38:26] [x6.sjcmc.cn:34054] [CHAT] 卡
[2026-07-06 20:38:30] [x6.sjcmc.cn:34054] [CHAT] 卡爆了
[2026-07-06 20:41:13] [x6.sjcmc.cn:34054] [CHAT] 。
[2026-07-06 20:41:16] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:42:26] [x6.sjcmc.cn:34054] [CHAT] ka
[2026-07-06 20:43:45] [x6.sjcmc.cn:34054] [CHAT] 卡死了
[2026-07-06 20:43:56] [x6.sjcmc.cn:34054] [CHAT] 你们卡吗
[2026-07-06 20:44:56] [x6.sjcmc.cn:34054] [CHAT] 223
[2026-07-06 20:45:01] [x6.sjcmc.cn:34054] [CHAT] 323
[2026-07-06 20:45:06] [x6.sjcmc.cn:34054] [CHAT] 423
[2026-07-06 20:45:10] [x6.sjcmc.cn:34054] [CHAT] 523
[2026-07-06 20:45:34] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 20:45:41] [x6.sjcmc.cn:34054] [CHAT] 真的卡
[2026-07-06 20:46:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:46:18] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 20:47:46] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 20:49:12] [x6.sjcmc.cn:34054] [CHAT] 卡死了
[2026-07-06 20:50:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:51:55] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 20:56:16] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 20:56:19] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 20:56:22] [x6.sjcmc.cn:34054] [CHAT] 不卡了
[2026-07-06 20:56:24] [x6.sjcmc.cn:34054] [CHAT] 好了
[2026-07-06 20:56:33] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 20:56:40] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 20:58:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 20:58:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:00:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:01:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:02:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:04:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:05:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:07:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:08:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:10:18] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:11:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:11:52] [x6.sjcmc.cn:34054] [CHAT] 她？
[2026-07-06 21:13:02] [x6.sjcmc.cn:34054] [CHAT] 她？
[2026-07-06 21:13:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:14:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:16:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:17:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:17:52] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 21:17:56] [x6.sjcmc.cn:34054] [CHAT] 我也要
[2026-07-06 21:18:52] [x6.sjcmc.cn:34054] [CHAT] 我也要
[2026-07-06 21:18:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:20:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:21:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:21:57] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-06 21:24:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:25:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:26:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:27:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:28:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:29:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:31:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:32:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:34:41] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-06 21:35:08] [x6.sjcmc.cn:34054] [CHAT] 终于出了
[2026-07-06 21:39:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:41:43] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 21:42:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:43:02] [x6.sjcmc.cn:34054] [CMD] /tpa DKING
[2026-07-06 21:43:10] [x6.sjcmc.cn:34054] [CMD] /tpa Jack
[2026-07-06 21:43:20] [x6.sjcmc.cn:34054] [CHAT] 我要加入
[2026-07-06 21:43:24] [x6.sjcmc.cn:34054] [CHAT] 老年人
[2026-07-06 21:44:22] [x6.sjcmc.cn:34054] [CHAT] 老年人
[2026-07-06 21:44:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:44:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:44:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:48:06] [x6.sjcmc.cn:34054] [CHAT] 在pvp？
[2026-07-06 21:48:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:48:21] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-06 21:48:57] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-06 21:48:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:49:03] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 21:49:23] [x6.sjcmc.cn:34054] [CHAT] 开了
[2026-07-06 21:49:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:50:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:50:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:50:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:50:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:50:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:51:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:51:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:51:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:51:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:52:14] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:52:20] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 21:52:35] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 21:52:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:52:48] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 21:52:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:53:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:54:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:55:23] [x6.sjcmc.cn:34054] [CHAT] dui\
[2026-07-06 21:55:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:55:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:56:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 21:56:02] [x6.sjcmc.cn:34054] [CHAT] woc
[2026-07-06 21:56:12] [x6.sjcmc.cn:34054] [CHAT] 甲没了
[2026-07-06 21:56:16] [x6.sjcmc.cn:34054] [CHAT] cnm
[2026-07-06 21:56:27] [x6.sjcmc.cn:34054] [CHAT] 砍个鸡毛
[2026-07-06 21:56:33] [x6.sjcmc.cn:34054] [CHAT] 瞎玩
[2026-07-06 21:56:40] [x6.sjcmc.cn:34054] [CHAT] 老子甲又没了
[2026-07-06 21:57:06] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 21:57:11] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 21:57:45] [x6.sjcmc.cn:34054] [CHAT] 给几个合金锭
[2026-07-06 21:57:49] [x6.sjcmc.cn:34054] [CHAT] 你们有没有
[2026-07-06 21:57:57] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 21:58:22] [x6.sjcmc.cn:34054] [CHAT] 这算赔偿
[2026-07-06 21:58:51] [x6.sjcmc.cn:34054] [CHAT] 上架
[2026-07-06 21:58:55] [x6.sjcmc.cn:34054] [CHAT] 8个
[2026-07-06 21:59:12] [x6.sjcmc.cn:34054] [CMD] /ah open
[2026-07-06 21:59:44] [x6.sjcmc.cn:34054] [CHAT] 懒得做了
[2026-07-06 21:59:47] [x6.sjcmc.cn:34054] [CHAT] 先放着
[2026-07-06 22:04:06] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-06 22:04:44] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 22:05:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:08:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:20:36] [x6.sjcmc.cn:34054] [CHAT] 以后
[2026-07-06 22:20:44] [x6.sjcmc.cn:34054] [CHAT] 搬到资源区是吗
[2026-07-06 22:27:33] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 22:27:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:29:47] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-06 22:30:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:34:30] [x6.sjcmc.cn:34054] [CHAT] 权限下发
[2026-07-06 22:34:36] [x6.sjcmc.cn:34054] [CHAT] 我也想hat
[2026-07-06 22:34:50] [x6.sjcmc.cn:34054] [CHAT] ./hat ydy688
[2026-07-06 22:34:58] [x6.sjcmc.cn:34054] [CMD] /hat ydy688
[2026-07-06 22:35:05] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 22:35:22] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-06 22:35:35] [x6.sjcmc.cn:34054] [CHAT] 啥
[2026-07-06 22:36:19] [x6.sjcmc.cn:34054] [CHAT] 然后呢
[2026-07-06 22:36:33] [x6.sjcmc.cn:34054] [CHAT] 拿武器砍吗
[2026-07-06 22:37:16] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 22:37:32] [x6.sjcmc.cn:34054] [CHAT] 我还以为砍不死
[2026-07-06 22:37:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:37:48] [x6.sjcmc.cn:34054] [CHAT] 我也有盾
[2026-07-06 22:37:53] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 22:39:14] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:39:37] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:39:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:40:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:40:27] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 22:40:34] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-06 22:40:37] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 22:41:55] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-06 22:41:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:43:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:43:32] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 22:44:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:46:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:47:34] [x6.sjcmc.cn:34054] [CHAT] 0.1
[2026-07-06 22:47:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:48:50] [x6.sjcmc.cn:34054] [CHAT] 副本有
[2026-07-06 22:49:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:49:20] [x6.sjcmc.cn:34054] [CHAT] 鹅
[2026-07-06 22:50:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:51:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:52:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:53:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:55:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:55:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:58:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 22:59:44] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:00:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:00:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:00:32] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-06 23:01:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:03:10] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:04:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:05:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:06:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:06:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:09:50] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 23:10:30] [x6.sjcmc.cn:34054] [CHAT] lpld111161
[2026-07-06 23:10:34] [x6.sjcmc.cn:34054] [CHAT] 你干啥去了
[2026-07-06 23:11:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:12:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:12:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:13:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:14:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:15:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:15:54] [x6.sjcmc.cn:34054] [CHAT] 五连发
[2026-07-06 23:18:11] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 23:18:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:19:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:19:32] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 23:21:15] [x6.sjcmc.cn:34054] [CHAT] 干啥
[2026-07-06 23:21:30] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 23:21:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:22:11] [x6.sjcmc.cn:34054] [CHAT] 我也有
[2026-07-06 23:23:09] [x6.sjcmc.cn:34054] [CHAT] 帅不帅
[2026-07-06 23:26:47] [x6.sjcmc.cn:34054] [CHAT] 买？
[2026-07-06 23:26:52] [x6.sjcmc.cn:34054] [CHAT] 88？
[2026-07-06 23:27:40] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-06 23:27:51] [x6.sjcmc.cn:34054] [CHAT] 看我
[2026-07-06 23:28:39] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:29:11] [x6.sjcmc.cn:34054] [CHAT] 骆驼互喷
[2026-07-06 23:30:13] [x6.sjcmc.cn:34054] [CMD] /.
[2026-07-06 23:30:41] [x6.sjcmc.cn:34054] [CHAT] 大鱼叉
[2026-07-06 23:33:46] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-06 23:36:17] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-06 23:40:43] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-06 23:47:09] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-06 23:47:12] [x6.sjcmc.cn:34054] [CMD] /baack
[2026-07-06 23:47:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:47:32] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-06 23:50:44] [x6.sjcmc.cn:34054] [CHAT] 太帅了'
[2026-07-06 23:50:51] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 23:50:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:51:01] [x6.sjcmc.cn:34054] [CMD] /tpa lpld111161
[2026-07-06 23:51:29] [x6.sjcmc.cn:34054] [CHAT] 我刚好
[2026-07-06 23:51:33] [x6.sjcmc.cn:34054] [CHAT] 16
[2026-07-06 23:51:35] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-06 23:51:51] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-06 23:52:24] [x6.sjcmc.cn:34054] [CHAT] 看我的武器
[2026-07-06 23:53:31] [x6.sjcmc.cn:34054] [CHAT] shift+左键
[2026-07-06 23:54:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:54:40] [x6.sjcmc.cn:34054] [CHAT] 来我们一起抽
[2026-07-06 23:55:25] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 23:55:40] [x6.sjcmc.cn:34054] [CHAT] 你换了吗
[2026-07-06 23:56:04] [x6.sjcmc.cn:34054] [CHAT] 垃圾
[2026-07-06 23:56:16] [x6.sjcmc.cn:34054] [CHAT] 我不知道
[2026-07-06 23:56:25] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:56:30] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-06 23:56:44] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-06 23:57:15] [x6.sjcmc.cn:34054] [CHAT] 一直都有耐久
[2026-07-06 23:57:34] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 23:58:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:58:15] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-06 23:58:25] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-06 23:58:55] [x6.sjcmc.cn:34054] [CHAT] 没了？
[2026-07-07 00:00:03] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-07 00:19:30] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 00:19:40] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 00:19:51] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 00:20:08] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 00:53:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 00:54:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:18:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:19:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:29:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:31:25] [x6.sjcmc.cn:34054] [CMD] /n\back
[2026-07-07 01:31:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:31:32] [x6.sjcmc.cn:34054] [CHAT] lpld111161
[2026-07-07 01:55:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 01:55:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 02:01:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 02:02:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 02:02:26] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-07 02:03:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 03:19:41] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 03:19:46] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 03:19:50] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 03:20:17] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi
[2026-07-07 03:20:32] [x6.sjcmc.cn:34054] [CHAT] 你打鹅了吗
[2026-07-07 03:20:49] [x6.sjcmc.cn:34054] [CHAT] 好吧
[2026-07-07 03:21:21] [x6.sjcmc.cn:34054] [CHAT] 来晚了一部
[2026-07-07 03:22:25] [x6.sjcmc.cn:34054] [CHAT] 你在干啥
[2026-07-07 03:22:33] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-07 03:23:00] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-07 03:24:05] [x6.sjcmc.cn:34054] [CHAT] 我还想着晚上没人玩偷偷刷一只鹅
[2026-07-07 03:24:15] [x6.sjcmc.cn:34054] [CHAT] 你知道多久刷新吗
[2026-07-07 03:25:44] [x6.sjcmc.cn:34054] [CHAT] 这么大
[2026-07-07 03:26:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 03:26:42] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 03:42:07] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 04:03:51] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 04:03:58] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 04:04:02] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 04:04:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 09:30:26] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 09:31:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 09:35:18] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 09:36:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 09:36:17] [x6.sjcmc.cn:34054] [CHAT] c
[2026-07-07 09:36:32] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 09:36:56] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 10:56:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 11:12:29] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 11:13:00] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 12:12:13] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:12:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:13:24] [x6.sjcmc.cn:34054] [CHAT] 鱼怎么没了
[2026-07-07 12:13:35] [x6.sjcmc.cn:34054] [CHAT] 一天不是只能卖1w吗
[2026-07-07 12:13:52] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 12:14:12] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 12:34:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:35:05] [x6.sjcmc.cn:34054] [CHAT] kill
[2026-07-07 12:37:26] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 12:37:39] [x6.sjcmc.cn:34054] [CHAT] 好快
[2026-07-07 12:38:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:47:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:47:38] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:56:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 12:56:57] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 13:05:13] [x6.sjcmc.cn:34054] [CHAT] diao
[2026-07-07 13:06:13] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 13:08:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 13:15:38] [x6.sjcmc.cn:34054] [CHAT] 207555
[2026-07-07 13:16:05] [x6.sjcmc.cn:34054] [CHAT] 登录密码是吧
[2026-07-07 13:33:58] [x6.sjcmc.cn:34054] [CHAT] sl
[2026-07-07 13:35:56] [x6.sjcmc.cn:34054] [CHAT] 谁啊
[2026-07-07 13:36:19] [x6.sjcmc.cn:34054] [CHAT] 你砍他呗
[2026-07-07 13:44:24] [x6.sjcmc.cn:34054] [CHAT] 晚上在干嘛
[2026-07-07 13:44:51] [x6.sjcmc.cn:34054] [CHAT] 我还以为干了一晚上
[2026-07-07 13:45:30] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-07 13:56:14] [x6.sjcmc.cn:34054] [CHAT] 有
[2026-07-07 13:59:58] [x6.sjcmc.cn:34054] [CHAT] 什么书
[2026-07-07 14:00:04] [x6.sjcmc.cn:34054] [CMD] /ah open
[2026-07-07 14:00:16] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 14:00:36] [x6.sjcmc.cn:34054] [CMD] /ah sell 5000 5000 1
[2026-07-07 14:00:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 14:02:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 14:55:47] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-07 14:56:01] [x6.sjcmc.cn:34054] [CHAT] 一次性全抽完吗
[2026-07-07 14:58:12] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-07 15:03:36] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 15:03:39] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 15:03:43] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-07 15:29:23] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 15:37:14] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-07 15:37:45] [x6.sjcmc.cn:34054] [CHAT] 来晚了
[2026-07-07 15:38:03] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 15:50:08] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-07 15:50:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 16:05:21] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 16:10:27] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 16:17:15] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 16:17:18] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 16:49:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:08:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:08:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:09:54] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-07 17:10:00] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-07 17:11:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:12:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:14:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:33:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:33:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:33:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 17:38:43] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 17:38:50] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 18:35:52] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-07 18:36:41] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 18:37:08] [x6.sjcmc.cn:34054] [CHAT] 来
[2026-07-07 18:37:31] [x6.sjcmc.cn:34054] [CHAT] v
[2026-07-07 18:37:34] [x6.sjcmc.cn:34054] [CHAT] vsoth
[2026-07-07 18:37:49] [x6.sjcmc.cn:34054] [CHAT] 没人打吗
[2026-07-07 18:38:13] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 19:28:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 19:41:19] [x6.sjcmc.cn:34054] [CMD] /tpa LuckyMengYi
[2026-07-07 19:41:21] [x6.sjcmc.cn:34054] [CHAT] 打我
[2026-07-07 19:42:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 19:42:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 19:43:27] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 19:46:39] [x6.sjcmc.cn:34054] [CHAT] vsoth
[2026-07-07 19:46:44] [x6.sjcmc.cn:34054] [CHAT] 你去凑啥热闹
[2026-07-07 20:03:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 20:47:48] [x6.sjcmc.cn:34054] [CHAT] 4
[2026-07-07 20:52:05] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-07 21:01:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 21:02:33] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 21:02:36] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 21:05:41] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 21:26:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 21:31:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 21:34:05] [x6.sjcmc.cn:34054] [CHAT] 有耐久
[2026-07-07 21:34:31] [x6.sjcmc.cn:34054] [CHAT] 怒弓也有耐久
[2026-07-07 21:35:16] [x6.sjcmc.cn:34054] [CHAT] 我也要修盾
[2026-07-07 21:35:53] [x6.sjcmc.cn:34054] [CMD] /tpa WallE
[2026-07-07 21:36:06] [x6.sjcmc.cn:34054] [CHAT] 附魔的咋整
[2026-07-07 21:36:22] [x6.sjcmc.cn:34054] [CHAT] 我去洗
[2026-07-07 21:36:33] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 21:36:40] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 21:37:06] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-07 21:37:25] [x6.sjcmc.cn:34054] [CHAT] 你怎么在这
[2026-07-07 21:37:42] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 21:38:40] [x6.sjcmc.cn:34054] [CHAT] 这个怒之角也戴不上
[2026-07-07 21:38:46] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:38:51] [x6.sjcmc.cn:34054] [CHAT] hat可以啊
[2026-07-07 21:38:54] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-07 21:39:01] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:39:13] [x6.sjcmc.cn:34054] [CHAT] 好玩了
[2026-07-07 21:39:22] [x6.sjcmc.cn:34054] [CMD] /hat ydy688
[2026-07-07 21:39:36] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:39:45] [x6.sjcmc.cn:34054] [CHAT] 就离谱
[2026-07-07 21:39:58] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:40:12] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:40:25] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:40:36] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:40:54] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:42:09] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-07 21:43:50] [x6.sjcmc.cn:34054] [CHAT] 竹子还在吗
[2026-07-07 21:44:16] [x6.sjcmc.cn:34054] [CMD] /tpa WallE
[2026-07-07 21:50:57] [x6.sjcmc.cn:34054] [CMD] /tpa WallE
[2026-07-07 21:51:49] [x6.sjcmc.cn:34054] [CHAT] here?
[2026-07-07 21:53:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 21:53:26] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-07 22:02:11] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-07 22:06:58] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-07 22:07:24] [x6.sjcmc.cn:34054] [CHAT] 这不就是拼手速吗
[2026-07-07 22:22:07] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 22:33:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 22:34:04] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-07 22:40:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 22:52:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-07 22:55:42] [x6.sjcmc.cn:34054] [CHAT] 主世界挖不了啊
[2026-07-07 23:00:03] [x6.sjcmc.cn:34054] [CHAT] 脚可以附魔吗
[2026-07-07 23:00:06] [x6.sjcmc.cn:34054] [CHAT] 竹子
[2026-07-07 23:11:36] [x6.sjcmc.cn:34054] [CHAT] 天火长剑有技能吗
[2026-07-07 23:25:22] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-07 23:26:20] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-07 23:33:33] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-07 23:33:47] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-07 23:33:53] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-07 23:44:52] [x6.sjcmc.cn:34054] [CHAT] 乐魂是哪个版本
[2026-07-07 23:45:01] [x6.sjcmc.cn:34054] [CHAT] 我们可以升级版本吗
[2026-07-07 23:45:29] [x6.sjcmc.cn:34054] [CHAT] 超了几个版本
[2026-07-07 23:52:08] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-08 00:36:10] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 00:37:48] [x6.sjcmc.cn:34054] [CHAT] 打鹅
[2026-07-08 00:39:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 00:40:11] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 01:04:52] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 01:04:55] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 01:05:05] [x6.sjcmc.cn:34054] [CHAT] 为什么总是莫名其妙掉线
[2026-07-08 01:39:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 03:12:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 03:15:29] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 03:39:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 03:39:13] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 03:39:24] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 04:03:05] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 04:03:09] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 04:03:23] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 04:28:27] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 07:04:58] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 07:05:04] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 07:05:07] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 07:05:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 11:16:38] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 11:16:41] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 11:17:00] [x6.sjcmc.cn:34054] [CHAT] 打鹅
[2026-07-08 11:17:50] [x6.sjcmc.cn:34054] [CHAT] 兄弟你容易被打死
[2026-07-08 11:17:57] [x6.sjcmc.cn:34054] [CHAT] 来晚了
[2026-07-08 11:18:05] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 11:20:52] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 11:21:34] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 11:24:12] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 11:24:16] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 11:25:42] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 11:25:46] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 11:27:07] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-08 11:30:15] [x6.sjcmc.cn:34054] [CHAT] 自己去打
[2026-07-08 11:30:24] [x6.sjcmc.cn:34054] [CHAT] ./res to lyr1
[2026-07-08 11:31:46] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 11:33:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 11:33:45] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 15:18:17] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 15:22:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 15:57:04] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-08 16:09:07] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-08 16:17:49] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 16:43:14] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 16:46:05] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 17:43:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 17:56:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 17:57:38] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 17:58:49] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-08 17:59:11] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-08 17:59:42] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 17:59:50] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 17:59:58] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 18:00:11] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 18:13:32] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-08 18:31:29] [x6.sjcmc.cn:34054] [CHAT] 7哥是谁
[2026-07-08 18:31:31] [x6.sjcmc.cn:34054] [CHAT] ..
[2026-07-08 18:32:30] [x6.sjcmc.cn:34054] [CHAT] 兄弟，刷副本也要金币抽奖
[2026-07-08 18:32:54] [x6.sjcmc.cn:34054] [CHAT] 有装备你也刷不了副本
[2026-07-08 18:33:15] [x6.sjcmc.cn:34054] [CHAT] 刷了没钱换凋落物
[2026-07-08 18:33:37] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-08 18:33:55] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-08 18:34:01] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-08 18:34:20] [x6.sjcmc.cn:34054] [CHAT] 没了
[2026-07-08 18:34:27] [x6.sjcmc.cn:34054] [CHAT] 给盾了
[2026-07-08 18:34:52] [x6.sjcmc.cn:34054] [CHAT] 之前是有耐久的
[2026-07-08 18:35:00] [x6.sjcmc.cn:34054] [CHAT] 我还用爆了两个
[2026-07-08 18:35:31] [x6.sjcmc.cn:34054] [CHAT] you can speak eng
[2026-07-08 18:35:40] [x6.sjcmc.cn:34054] [CHAT] bro
[2026-07-08 18:36:04] [x6.sjcmc.cn:34054] [CHAT] sspeak english
[2026-07-08 18:36:14] [x6.sjcmc.cn:34054] [CHAT] no 拼音
[2026-07-08 18:36:55] [x6.sjcmc.cn:34054] [CHAT] 看不懂是啥意思
[2026-07-08 18:37:04] [x6.sjcmc.cn:34054] [CHAT] 你先挂机攒经验
[2026-07-08 18:37:24] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 18:37:37] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 18:38:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 19:21:01] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-08 19:24:43] [x6.sjcmc.cn:34054] [CMD] /工作台
[2026-07-08 19:24:57] [x6.sjcmc.cn:34054] [CMD] /工作台
[2026-07-08 19:26:49] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-08 19:27:09] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 19:27:25] [x6.sjcmc.cn:34054] [CHAT] 不i会把
[2026-07-08 19:27:29] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:27:38] [x6.sjcmc.cn:34054] [CHAT] zzzz
[2026-07-08 19:27:45] [x6.sjcmc.cn:34054] [CHAT] 你居然来了
[2026-07-08 19:28:13] [x6.sjcmc.cn:34054] [CMD] /tpa zzzz
[2026-07-08 19:28:16] [x6.sjcmc.cn:34054] [CHAT] 怎么可能
[2026-07-08 19:28:32] [x6.sjcmc.cn:34054] [CHAT] 又没有权限
[2026-07-08 19:29:08] [x6.sjcmc.cn:34054] [CHAT] 没有啊a
[2026-07-08 19:30:08] [x6.sjcmc.cn:34054] [CHAT] 怎么是循环的
[2026-07-08 19:31:04] [x6.sjcmc.cn:34054] [CHAT] zzzz
[2026-07-08 19:31:14] [x6.sjcmc.cn:34054] [CHAT] 你要刷凋零然后集中处死吗
[2026-07-08 19:32:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 19:32:36] [x6.sjcmc.cn:34054] [CHAT] 哎好无聊
[2026-07-08 19:33:50] [x6.sjcmc.cn:34054] [CHAT] 爆率真高
[2026-07-08 19:33:53] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-08 19:37:41] [x6.sjcmc.cn:34054] [CHAT] 在干啥
[2026-07-08 19:37:47] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 19:39:05] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 19:39:09] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:40:18] [x6.sjcmc.cn:34054] [CHAT] 干啥
[2026-07-08 19:40:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 19:40:59] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 19:41:05] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:41:44] [x6.sjcmc.cn:34054] [CHAT] 我帮你们打
[2026-07-08 19:41:51] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 19:42:04] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:43:07] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:43:46] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-08 19:44:51] [x6.sjcmc.cn:34054] [CHAT] 对啊
[2026-07-08 19:45:01] [x6.sjcmc.cn:34054] [CHAT] 我一开始不是告诉你了
[2026-07-08 19:45:33] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 19:46:08] [x6.sjcmc.cn:34054] [CHAT] 刷的出
[2026-07-08 19:46:49] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-08 19:46:59] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-08 19:47:06] [x6.sjcmc.cn:34054] [CMD] /tpa KK_9527
[2026-07-08 19:48:40] [x6.sjcmc.cn:34054] [CHAT] 萌新吗
[2026-07-08 19:48:56] [x6.sjcmc.cn:34054] [CHAT] 男孩子还是女孩子
[2026-07-08 19:49:15] [x6.sjcmc.cn:34054] [CHAT] 高考完了吗
[2026-07-08 19:49:36] [x6.sjcmc.cn:34054] [CHAT] 中考啊
[2026-07-08 19:49:54] [x6.sjcmc.cn:34054] [CHAT] 要努力了
[2026-07-08 19:50:00] [x6.sjcmc.cn:34054] [CMD] /skins
[2026-07-08 19:50:53] [x6.sjcmc.cn:34054] [CHAT] 打算在服务器玩多久
[2026-07-08 19:51:00] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 19:51:05] [x6.sjcmc.cn:34054] [CHAT] 三天
[2026-07-08 19:51:11] [x6.sjcmc.cn:34054] [CHAT] 三个月
[2026-07-08 19:51:23] [x6.sjcmc.cn:34054] [CHAT] 玩到开学
[2026-07-08 19:51:36] [x6.sjcmc.cn:34054] [CHAT] 好高冷
[2026-07-08 19:52:05] [x6.sjcmc.cn:34054] [CHAT] 血珠可以打副本
[2026-07-08 19:52:20] [x6.sjcmc.cn:34054] [CHAT] 那你可以开语音
[2026-07-08 19:52:44] [x6.sjcmc.cn:34054] [CHAT] 服务器可以开语音
[2026-07-08 19:52:48] [x6.sjcmc.cn:34054] [CHAT] 你不知道吗
[2026-07-08 19:54:15] [x6.sjcmc.cn:34054] [CHAT] 要吃什么
[2026-07-08 19:54:23] [x6.sjcmc.cn:34054] [CHAT] 送你
[2026-07-08 19:54:34] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-08 19:54:39] [x6.sjcmc.cn:34054] [CHAT] 鹅蛋吃不吃
[2026-07-08 19:54:48] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 19:55:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 19:55:36] [x6.sjcmc.cn:34054] [CHAT] 你也吃点
[2026-07-08 19:55:43] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-08 19:55:58] [x6.sjcmc.cn:34054] [CHAT] 你怎么还在这里
[2026-07-08 19:56:24] [x6.sjcmc.cn:34054] [CHAT] 有奖励吗
[2026-07-08 19:56:57] [x6.sjcmc.cn:34054] [CHAT] 喝
[2026-07-08 19:57:22] [x6.sjcmc.cn:34054] [CHAT] 怎么有爱心
[2026-07-08 19:57:24] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-08 19:57:31] [x6.sjcmc.cn:34054] [CHAT] 你亲了我一一块
[2026-07-08 19:57:46] [x6.sjcmc.cn:34054] [CMD] /kiss
[2026-07-08 19:57:52] [x6.sjcmc.cn:34054] [CMD] /kiss c
[2026-07-08 19:58:02] [x6.sjcmc.cn:34054] [CMD] /kiss zzzzz
[2026-07-08 19:58:05] [x6.sjcmc.cn:34054] [CMD] //back
[2026-07-08 19:58:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 19:58:23] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-08 19:58:50] [x6.sjcmc.cn:34054] [CHAT] 来吃点东西
[2026-07-08 19:58:57] [x6.sjcmc.cn:34054] [CHAT] 别饿着
[2026-07-08 19:59:12] [x6.sjcmc.cn:34054] [CHAT] 有什么事情找哥哥
[2026-07-08 19:59:20] [x6.sjcmc.cn:34054] [CHAT] 买不了
[2026-07-08 19:59:29] [x6.sjcmc.cn:34054] [CHAT] 哥送你
[2026-07-08 19:59:32] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 19:59:55] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-08 20:00:16] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-08 20:00:22] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 20:00:34] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-08 20:00:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 20:01:01] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 20:02:06] [x6.sjcmc.cn:34054] [CMD] /fabric-command-api-v2:client
[2026-07-08 20:02:15] [x6.sjcmc.cn:34054] [CMD] /flipcard
[2026-07-08 20:02:21] [x6.sjcmc.cn:34054] [CMD] /fishingbag
[2026-07-08 20:02:29] [x6.sjcmc.cn:34054] [CMD] /fishingbag
[2026-07-08 20:02:41] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 20:02:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 20:02:54] [x6.sjcmc.cn:34054] [CHAT] ./fzzy_config_leave_game
[2026-07-08 20:03:06] [x6.sjcmc.cn:34054] [CHAT] 试一下这个指令
[2026-07-08 20:03:10] [x6.sjcmc.cn:34054] [CHAT] ./fzzy_config_leave_game
[2026-07-08 20:03:27] [x6.sjcmc.cn:34054] [CHAT] 我刚发现的指令
[2026-07-08 20:03:53] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 20:03:58] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-08 20:04:02] [x6.sjcmc.cn:34054] [CHAT] 你用不了吗
[2026-07-08 20:04:27] [x6.sjcmc.cn:34054] [CHAT] 先按Alt+F4解锁
[2026-07-08 20:04:34] [x6.sjcmc.cn:34054] [CHAT] 不然会卡出去
[2026-07-08 20:04:55] [x6.sjcmc.cn:34054] [CHAT] 那个是飞行的指令
[2026-07-08 20:05:01] [x6.sjcmc.cn:34054] [CHAT] ./fzzy_config_leave_game
[2026-07-08 20:05:14] [x6.sjcmc.cn:34054] [CHAT] 你没发现我能飞吗
[2026-07-08 20:05:16] [x6.sjcmc.cn:34054] [CHAT] coforer
[2026-07-08 20:05:39] [x6.sjcmc.cn:34054] [CHAT] 没有啊
[2026-07-08 20:06:41] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-08 20:07:30] [x6.sjcmc.cn:34054] [CHAT] 你输入的是哪一个指令
[2026-07-08 20:07:35] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-08 20:08:05] [x6.sjcmc.cn:34054] [CHAT] 然后呢
[2026-07-08 20:09:13] [x6.sjcmc.cn:34054] [CHAT] ML是谁
[2026-07-08 20:09:45] [x6.sjcmc.cn:34054] [CHAT] 小笨蛋
[2026-07-08 20:09:52] [x6.sjcmc.cn:34054] [CHAT] 你被欺骗了
[2026-07-08 20:10:10] [x6.sjcmc.cn:34054] [CHAT] 想飞吗
[2026-07-08 20:10:24] [x6.sjcmc.cn:34054] [CHAT] 真的可以飞
[2026-07-08 20:10:26] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 20:10:44] [x6.sjcmc.cn:34054] [CHAT] 对
[2026-07-08 20:10:55] [x6.sjcmc.cn:34054] [CHAT] zd
[2026-07-08 20:11:07] [x6.sjcmc.cn:34054] [CHAT] 飞升
[2026-07-08 20:11:12] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-08 20:11:26] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-08 20:11:35] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-08 20:11:54] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-08 20:12:09] [x6.sjcmc.cn:34054] [CHAT] 飞吧
[2026-07-08 20:12:21] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-08 20:13:33] [x6.sjcmc.cn:34054] [CHAT] 207555
[2026-07-08 20:13:39] [x6.sjcmc.cn:34054] [CHAT] 登陆密码
[2026-07-08 20:13:47] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 20:13:52] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 20:14:06] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-08 20:25:34] [x6.sjcmc.cn:34054] [CHAT] 我经验也没了
[2026-07-08 20:25:44] [x6.sjcmc.cn:34054] [CHAT] 在副本里死会掉经验是吧
[2026-07-08 20:26:47] [x6.sjcmc.cn:34054] [CHAT] 你能给我什么
[2026-07-08 20:27:25] [x6.sjcmc.cn:34054] [CHAT] :(
[2026-07-08 20:27:48] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-08 20:28:21] [x6.sjcmc.cn:34054] [CHAT] 你家呀
[2026-07-08 20:28:42] [x6.sjcmc.cn:34054] [CHAT] 踩不掉
[2026-07-08 20:29:01] [x6.sjcmc.cn:34054] [CHAT] 你试试
[2026-07-08 20:29:29] [x6.sjcmc.cn:34054] [CHAT] 你呢
[2026-07-08 20:29:40] [x6.sjcmc.cn:34054] [CHAT] 是吗
[2026-07-08 20:30:33] [x6.sjcmc.cn:34054] [CHAT] 我保护你
[2026-07-08 20:30:48] [x6.sjcmc.cn:34054] [CHAT] 我是蜘蛛侠
[2026-07-08 20:34:04] [x6.sjcmc.cn:34054] [CHAT] 有
[2026-07-08 20:34:12] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 20:34:22] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 20:49:19] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-08 20:50:16] [x6.sjcmc.cn:34054] [CHAT] 我跟你一起玩
[2026-07-08 20:50:22] [x6.sjcmc.cn:34054] [CHAT] 给一下权限
[2026-07-08 20:50:50] [x6.sjcmc.cn:34054] [CHAT] 你喜欢什么材料建房子
[2026-07-08 20:51:35] [x6.sjcmc.cn:34054] [CHAT] 我给你那点东西
[2026-07-08 20:51:39] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 20:52:55] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-08 20:53:45] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-08 20:55:51] [x6.sjcmc.cn:34054] [CHAT] 给你这个
[2026-07-08 20:56:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 20:56:29] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 20:56:54] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 20:57:07] [x6.sjcmc.cn:34054] [CHAT] 有
[2026-07-08 20:57:40] [x6.sjcmc.cn:34054] [CHAT] 没那么多
[2026-07-08 20:57:44] [x6.sjcmc.cn:34054] [CHAT] 晚点去刷
[2026-07-08 20:58:00] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 20:58:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 20:58:13] [x6.sjcmc.cn:34054] [CMD] /tpahere Y_H286
[2026-07-08 20:59:20] [x6.sjcmc.cn:34054] [CHAT] 不客气
[2026-07-08 20:59:34] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-08 20:59:51] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-08 21:01:35] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-08 21:01:43] [x6.sjcmc.cn:34054] [CHAT] 你把那个领地通知关掉
[2026-07-08 21:01:51] [x6.sjcmc.cn:34054] [CHAT] 一进一出有提醒
[2026-07-08 21:02:49] [x6.sjcmc.cn:34054] [CMD] /领地
[2026-07-08 21:02:55] [x6.sjcmc.cn:34054] [CHAT] ./领地
[2026-07-08 21:04:15] [x6.sjcmc.cn:34054] [CHAT] 然后找一下。。
[2026-07-08 21:04:22] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-08 21:04:26] [x6.sjcmc.cn:34054] [CMD] /领地
[2026-07-08 21:04:38] [x6.sjcmc.cn:34054] [CHAT] 领地设置
[2026-07-08 21:04:45] [x6.sjcmc.cn:34054] [CHAT] 最后一个选项
[2026-07-08 21:04:49] [x6.sjcmc.cn:34054] [CMD] /领地
[2026-07-08 21:05:11] [x6.sjcmc.cn:34054] [CMD] /领地
[2026-07-08 21:05:43] [x6.sjcmc.cn:34054] [CMD] /res set
[2026-07-08 21:06:47] [x6.sjcmc.cn:34054] [CMD] /res set
[2026-07-08 21:06:56] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-08 21:07:02] [x6.sjcmc.cn:34054] [CHAT] ./res set
[2026-07-08 21:07:07] [x6.sjcmc.cn:34054] [CHAT] 第三页
[2026-07-08 21:07:13] [x6.sjcmc.cn:34054] [CHAT] 有个消息开关
[2026-07-08 21:08:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 21:08:23] [x6.sjcmc.cn:34054] [CHAT] 真聪明
[2026-07-08 21:21:37] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-08 21:36:19] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 21:36:25] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 21:43:00] [x6.sjcmc.cn:34054] [CHAT] 那边天怎么是粉色的
[2026-07-08 21:47:33] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-08 21:57:24] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-08 21:57:37] [x6.sjcmc.cn:34054] [CHAT] 干哈呢
[2026-07-08 21:57:59] [x6.sjcmc.cn:34054] [CHAT] 赢了吗
[2026-07-08 21:58:30] [x6.sjcmc.cn:34054] [CMD] /res tp ss
[2026-07-08 21:58:50] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 21:59:00] [x6.sjcmc.cn:34054] [CMD] /res tp dl
[2026-07-08 22:03:54] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-08 22:04:07] [x6.sjcmc.cn:34054] [CHAT] 感谢大哥
[2026-07-08 22:04:35] [x6.sjcmc.cn:34054] [CHAT] 能不能加个乐魂
[2026-07-08 22:06:21] [x6.sjcmc.cn:34054] [CHAT] 我
[2026-07-08 22:18:23] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 22:18:27] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 22:18:34] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 22:18:38] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 23:46:29] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-08 23:46:33] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-08 23:46:42] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-08 23:48:48] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-08 23:48:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 23:49:11] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-08 23:49:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-08 23:56:37] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-08 23:58:48] [x6.sjcmc.cn:34054] [CHAT] 得
[2026-07-08 23:58:57] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-09 00:15:31] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-09 00:15:36] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-09 00:16:42] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-09 00:32:08] [x6.sjcmc.cn:34054] [CHAT] 卡吗
[2026-07-09 00:32:39] [x6.sjcmc.cn:34054] [CMD] /tpa zzzz
[2026-07-09 09:34:37] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 09:34:43] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 09:34:48] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 09:34:54] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-09 09:35:41] [x6.sjcmc.cn:34054] [CHAT] 上一次刷新是什么时候
[2026-07-09 09:36:50] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-09 09:37:22] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 09:37:25] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-09 09:37:48] [x6.sjcmc.cn:34054] [CHAT] ....
[2026-07-09 09:38:10] [x6.sjcmc.cn:34054] [CHAT] 你妹妹也会玩电脑啊
[2026-07-09 09:38:41] [x6.sjcmc.cn:34054] [CHAT] 给他电脑一起玩a
[2026-07-09 09:39:15] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-09 09:39:59] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-09 09:40:02] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-09 09:47:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 09:47:45] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 09:49:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 10:04:47] [x6.sjcmc.cn:34054] [CHAT] coforer
[2026-07-09 10:04:53] [x6.sjcmc.cn:34054] [CHAT] 你要什么材料
[2026-07-09 10:05:07] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-09 10:07:14] [x6.sjcmc.cn:34054] [CHAT] coforer
[2026-07-09 10:07:21] [x6.sjcmc.cn:34054] [CHAT] 你什么装备啊
[2026-07-09 10:07:25] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-09 10:07:51] [x6.sjcmc.cn:34054] [CHAT] 不穿护甲？
[2026-07-09 10:08:47] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-09 10:09:29] [x6.sjcmc.cn:34054] [CHAT] 死了
[2026-07-09 10:09:46] [x6.sjcmc.cn:34054] [CHAT] 有奖励吗
[2026-07-09 10:10:17] [x6.sjcmc.cn:34054] [CMD] /tpa coforer
[2026-07-09 10:11:56] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 10:12:20] [x6.sjcmc.cn:34054] [CHAT] 你要换什么装备
[2026-07-09 10:13:25] [x6.sjcmc.cn:34054] [CHAT] 谁在副本
[2026-07-09 10:13:29] [x6.sjcmc.cn:34054] [CHAT] 怎么进不去了
[2026-07-09 10:16:12] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-09 10:16:36] [x6.sjcmc.cn:34054] [CHAT] 一上线就钓鱼？
[2026-07-09 10:19:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 10:43:38] [x6.sjcmc.cn:34054] [CHAT] Y_H286
[2026-07-09 10:43:42] [x6.sjcmc.cn:34054] [CHAT] 你怎么死了
[2026-07-09 10:49:57] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-09 10:50:52] [x6.sjcmc.cn:34054] [CHAT] 喵在哪
[2026-07-09 10:51:58] [x6.sjcmc.cn:34054] [CHAT] 他要的是挖矿的过程
[2026-07-09 10:52:04] [x6.sjcmc.cn:34054] [CHAT] 你陪陪她
[2026-07-09 10:52:13] [x6.sjcmc.cn:34054] [CHAT] 是我
[2026-07-09 10:52:18] [x6.sjcmc.cn:34054] [CHAT] 喵
[2026-07-09 10:52:46] [x6.sjcmc.cn:34054] [CHAT] 是我的小号喵
[2026-07-09 10:53:08] [x6.sjcmc.cn:34054] [CMD] /tpa 114514
[2026-07-09 10:53:25] [x6.sjcmc.cn:34054] [CHAT] 没皮肤啊
[2026-07-09 10:53:40] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-09 10:53:43] [x6.sjcmc.cn:34054] [CHAT] 你有病啊
[2026-07-09 10:53:52] [x6.sjcmc.cn:34054] [CHAT] 打我干嘛
[2026-07-09 10:53:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 10:54:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 10:54:18] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 10:54:23] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-09 11:13:45] [x6.sjcmc.cn:34054] [CHAT] 喵
[2026-07-09 11:16:09] [x6.sjcmc.cn:34054] [CHAT] 没事喵
[2026-07-09 11:16:19] [x6.sjcmc.cn:34054] [CHAT] 我开挂了
[2026-07-09 11:16:25] [x6.sjcmc.cn:34054] [CHAT] 有鹅会自动打
[2026-07-09 11:19:06] [x6.sjcmc.cn:34054] [CHAT] 怎么可以拿别人东西
[2026-07-09 11:19:14] [x6.sjcmc.cn:34054] [CHAT] Aevum7坏坏
[2026-07-09 11:19:20] [x6.sjcmc.cn:34054] [CHAT] 喵
[2026-07-09 11:20:15] [x6.sjcmc.cn:34054] [CHAT] zzzz
[2026-07-09 11:20:24] [x6.sjcmc.cn:34054] [CHAT] 来抓我呀喵
[2026-07-09 11:22:33] [x6.sjcmc.cn:34054] [CHAT] 就你有弓箭
[2026-07-09 11:22:39] [x6.sjcmc.cn:34054] [CHAT] 我都懒得和你打
[2026-07-09 11:23:11] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 11:23:34] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-09 11:23:58] [x6.sjcmc.cn:34054] [CHAT] 你都死了十几次
[2026-07-09 11:24:37] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 11:24:41] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 11:25:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:25:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:25:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:26:07] [x6.sjcmc.cn:34054] [CHAT] 好卡
[2026-07-09 11:26:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:26:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:27:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:27:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:29:30] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:30:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:31:18] [x6.sjcmc.cn:34054] [CHAT] 人呢
[2026-07-09 11:31:33] [x6.sjcmc.cn:34054] [CHAT] 你怎么总是躲起来啊
[2026-07-09 11:32:06] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-09 11:32:10] [x6.sjcmc.cn:34054] [CHAT] 这叫靠技术
[2026-07-09 11:32:16] [x6.sjcmc.cn:34054] [CHAT] 不就是传送吗
[2026-07-09 11:33:01] [x6.sjcmc.cn:34054] [CHAT] 不和你玩了
[2026-07-09 11:33:47] [x6.sjcmc.cn:34054] [CHAT] 本来就没意思，副本武器考的不是技术
[2026-07-09 11:33:50] [x6.sjcmc.cn:34054] [CHAT] 我还卡
[2026-07-09 11:34:23] [x6.sjcmc.cn:34054] [CHAT] 传过去没动就被砍死了
[2026-07-09 11:34:48] [x6.sjcmc.cn:34054] [CHAT] 我都说了网卡
[2026-07-09 11:35:05] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 11:35:09] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 11:35:16] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 11:35:40] [x6.sjcmc.cn:34054] [CHAT] 你这孩子怎么这么较真呢
[2026-07-09 11:35:44] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-09 11:36:01] [x6.sjcmc.cn:34054] [CHAT] 要不要线下来一场自由搏击
[2026-07-09 11:36:14] [x6.sjcmc.cn:34054] [CHAT] 线下网不卡
[2026-07-09 11:36:33] [x6.sjcmc.cn:34054] [CHAT] 让你穿上铁套
[2026-07-09 11:36:38] [x6.sjcmc.cn:34054] [CHAT] 我穿衣服就行了
[2026-07-09 11:36:43] [x6.sjcmc.cn:34054] [CHAT] 你拿钻石剑
[2026-07-09 11:36:55] [x6.sjcmc.cn:34054] [CHAT] 我那191突击步枪
[2026-07-09 11:51:35] [x6.sjcmc.cn:34054] [CHAT] 挺好
[2026-07-09 11:51:41] [x6.sjcmc.cn:34054] [CHAT] 挂机还有三个鹅蛋
[2026-07-09 11:52:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:52:32] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 11:52:40] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:53:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:54:00] [x6.sjcmc.cn:34054] [CMD] /res tp yap
[2026-07-09 11:54:07] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-09 11:58:59] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 11:59:08] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 12:00:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 12:10:28] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 14:42:45] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 14:42:50] [x6.sjcmc.cn:34054] [CMD] /l 0002731
[2026-07-09 14:42:57] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 14:43:02] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 14:43:06] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 14:43:13] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-09 14:46:38] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 15:54:11] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 15:54:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 16:44:35] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-09 16:44:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 16:46:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 16:48:49] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 16:49:14] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-09 16:49:29] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-09 16:52:29] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 17:44:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-09 17:45:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 17:45:49] [x6.sjcmc.cn:34054] [CHAT] 你卡着点来的？
[2026-07-09 17:46:31] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 17:46:34] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 18:33:49] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-09 18:36:43] [x6.sjcmc.cn:34054] [CMD] /res tp ss
[2026-07-09 18:37:28] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-09 19:19:44] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 19:19:49] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 20:46:45] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 20:47:03] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 20:47:06] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-09 20:48:07] [x6.sjcmc.cn:34054] [CHAT] 卡死了
[2026-07-09 20:48:19] [x6.sjcmc.cn:34054] [CHAT] 但是我知道鹅复活了
[2026-07-09 20:48:24] [x6.sjcmc.cn:34054] [CHAT] 卡也要飞过来
[2026-07-09 23:48:28] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-09 23:48:35] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-09 23:48:41] [x6.sjcmc.cn:34054] [CMD] //fly
[2026-07-09 23:48:43] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-09 23:50:44] [x6.sjcmc.cn:34054] [CHAT] 鹅呢
[2026-07-09 23:51:00] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-09 23:51:04] [x6.sjcmc.cn:34054] [CHAT] 什么拿了
[2026-07-09 23:51:19] [x6.sjcmc.cn:34054] [CHAT] 你拿了吗
[2026-07-09 23:51:25] [x6.sjcmc.cn:34054] [CHAT] 好家伙
[2026-07-09 23:51:33] [x6.sjcmc.cn:34054] [CHAT] 你也挤时间
[2026-07-09 23:52:02] [x6.sjcmc.cn:34054] [CHAT] 刚刷新
[2026-07-09 23:52:09] [x6.sjcmc.cn:34054] [CHAT] 就被你抢了
[2026-07-09 23:52:14] [x6.sjcmc.cn:34054] [CHAT] 啧啧啧
[2026-07-09 23:52:28] [x6.sjcmc.cn:34054] [CHAT] 我也在这等着
[2026-07-09 23:55:10] [x6.sjcmc.cn:34054] [CHAT] 对
[2026-07-09 23:55:15] [x6.sjcmc.cn:34054] [CHAT] 不走了
[2026-07-10 01:08:41] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-10 01:09:29] [x6.sjcmc.cn:34054] [CHAT] Jaek
[2026-07-10 01:09:35] [x6.sjcmc.cn:34054] [CHAT] Jaek
[2026-07-10 12:21:12] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-10 12:21:18] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-10 12:29:37] [x6.sjcmc.cn:34054] [CHAT] 你不说话我都不知道还有人
[2026-07-10 12:29:53] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-10 12:30:14] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-10 12:30:46] [x6.sjcmc.cn:34054] [CMD] /tpahere 114514
[2026-07-10 12:30:50] [x6.sjcmc.cn:34054] [CMD] /tpahere coforer
[2026-07-10 12:32:54] [x6.sjcmc.cn:34054] [CHAT] vsoth
[2026-07-10 12:33:00] [x6.sjcmc.cn:34054] [CHAT] 充钱了是吧
[2026-07-10 12:33:14] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-10 12:51:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 15:32:14] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-10 15:32:19] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-10 15:32:24] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-10 15:33:02] [x6.sjcmc.cn:34054] [CHAT] 笑死
[2026-07-10 15:33:17] [x6.sjcmc.cn:34054] [CHAT] 我就知道你在这
[2026-07-10 18:31:17] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-10 18:31:20] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-10 18:31:30] [x6.sjcmc.cn:34054] [CHAT] ....
[2026-07-10 18:31:46] [x6.sjcmc.cn:34054] [CHAT] 你怎么还在这里
[2026-07-10 18:32:58] [x6.sjcmc.cn:34054] [CHAT] 秒了
[2026-07-10 18:33:02] [x6.sjcmc.cn:34054] [CMD] /home h
[2026-07-10 18:33:07] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 18:33:23] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-10 18:34:27] [x6.sjcmc.cn:34054] [CHAT] 什么垃圾
[2026-07-10 18:34:35] [x6.sjcmc.cn:34054] [CMD] /tpa Y_H286
[2026-07-10 18:34:58] [x6.sjcmc.cn:34054] [CHAT] hi
[2026-07-10 18:35:08] [x6.sjcmc.cn:34054] [CHAT] 在这干啥
[2026-07-10 18:35:33] [x6.sjcmc.cn:34054] [CMD] /res tp yap
[2026-07-10 18:35:39] [x6.sjcmc.cn:34054] [CMD] /res tp yao
[2026-07-10 18:36:34] [x6.sjcmc.cn:34054] [CHAT] 这个地方好冷。。。
[2026-07-10 18:39:57] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-10 21:29:50] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-10 21:29:58] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-10 21:30:31] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-10 21:52:47] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-10 21:54:26] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-10 21:54:34] [x6.sjcmc.cn:34054] [CMD] /tpa gggggggguo
[2026-07-10 21:54:46] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-10 21:54:55] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-10 21:54:58] [x6.sjcmc.cn:34054] [CHAT] 你在哪
[2026-07-10 21:55:31] [x6.sjcmc.cn:34054] [CHAT] 你在哪
[2026-07-10 21:55:34] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-10 21:55:56] [x6.sjcmc.cn:34054] [CHAT] 这么多人
[2026-07-10 21:56:48] [x6.sjcmc.cn:34054] [CHAT] 这是啥
[2026-07-10 21:56:53] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-10 21:56:58] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-10 21:57:01] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-10 21:57:57] [x6.sjcmc.cn:34054] [CHAT] 做什么
[2026-07-10 21:59:17] [x6.sjcmc.cn:34054] [CHAT] 不错哦ww
[2026-07-10 22:03:13] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 22:03:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:04:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:04:15] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-10 22:04:28] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 22:04:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:05:25] [x6.sjcmc.cn:34054] [CHAT] 玩不玩这个
[2026-07-10 22:06:00] [x6.sjcmc.cn:34054] [CHAT] 怎么不会召唤
[2026-07-10 22:06:42] [x6.sjcmc.cn:34054] [CHAT] 谁要凋零
[2026-07-10 22:07:12] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-10 22:08:31] [x6.sjcmc.cn:34054] [CHAT] 我好想放凋零
[2026-07-10 22:10:07] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-10 22:10:22] [x6.sjcmc.cn:34054] [CMD] /hat
[2026-07-10 22:10:30] [x6.sjcmc.cn:34054] [CHAT] 做一个洗头机
[2026-07-10 22:11:03] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 22:12:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:12:54] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-10 22:14:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:17:02] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-10 22:20:32] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 22:24:46] [x6.sjcmc.cn:34054] [CHAT] 换成凋零骷髅头
[2026-07-10 22:24:54] [x6.sjcmc.cn:34054] [CHAT] 好不好
[2026-07-10 22:25:07] [x6.sjcmc.cn:34054] [CHAT] 同意的扣1
[2026-07-10 23:06:44] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-10 23:07:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 23:07:28] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 23:07:37] [x6.sjcmc.cn:34054] [CMD] /末影箱
[2026-07-10 23:08:33] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-10 23:09:46] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 23:11:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-10 23:14:21] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-10 23:16:56] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 23:35:57] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-10 23:38:55] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-10 23:46:28] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-10 23:49:51] [x6.sjcmc.cn:34054] [CHAT] 出不去了
[2026-07-10 23:52:15] [x6.sjcmc.cn:34054] [CMD] /tpa Fantasyland
[2026-07-10 23:52:36] [x6.sjcmc.cn:34054] [CMD] /tpa aaa
[2026-07-10 23:53:20] [x6.sjcmc.cn:34054] [CHAT] 送福利了
[2026-07-10 23:57:02] [x6.sjcmc.cn:34054] [CMD] /tpa Jaek
[2026-07-10 23:59:48] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 00:00:23] [x6.sjcmc.cn:34054] [CHAT] 怎么出不去了
[2026-07-11 00:00:30] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-11 00:00:55] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 00:06:38] [x6.sjcmc.cn:34054] [CHAT] 人呢
[2026-07-11 00:10:32] [x6.sjcmc.cn:34054] [CHAT] Jaek
[2026-07-11 00:11:17] [x6.sjcmc.cn:34054] [CHAT] 送你了
[2026-07-11 00:11:41] [x6.sjcmc.cn:34054] [CHAT] 没事
[2026-07-11 00:11:45] [x6.sjcmc.cn:34054] [CHAT] 已经给你了
[2026-07-11 00:12:21] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 00:12:30] [x6.sjcmc.cn:34054] [CHAT] 不活了/？
[2026-07-11 00:13:11] [x6.sjcmc.cn:34054] [CHAT] 看你背包
[2026-07-11 00:13:14] [x6.sjcmc.cn:34054] [CHAT] Jaek
[2026-07-11 00:13:58] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 00:14:17] [x6.sjcmc.cn:34054] [CHAT] 帽子
[2026-07-11 00:14:20] [x6.sjcmc.cn:34054] [CHAT] 头盔
[2026-07-11 00:14:43] [x6.sjcmc.cn:34054] [CMD] /tpa Jaek
[2026-07-11 00:14:59] [x6.sjcmc.cn:34054] [CHAT] 送你了
[2026-07-11 00:20:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 00:23:10] [x6.sjcmc.cn:34054] [CHAT] 你家挺好看的
[2026-07-11 00:23:14] [x6.sjcmc.cn:34054] [CHAT] 就是有点冷
[2026-07-11 00:28:45] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-11 00:33:08] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 00:36:33] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-11 11:38:38] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-11 11:38:43] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-11 11:38:45] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-11 11:38:54] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 11:38:55] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 11:39:14] [x6.sjcmc.cn:34054] [CHAT] 你怎么又在这
[2026-07-11 11:39:30] [x6.sjcmc.cn:34054] [CHAT] 你在这一直等吗
[2026-07-11 11:39:48] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-11 11:40:23] [x6.sjcmc.cn:34054] [CMD] /tpahere vsoth
[2026-07-11 11:40:27] [x6.sjcmc.cn:34054] [CHAT] 过来一下
[2026-07-11 11:40:40] [x6.sjcmc.cn:34054] [CHAT] 给你个东西
[2026-07-11 11:40:44] [x6.sjcmc.cn:34054] [CHAT] vsoth
[2026-07-11 11:41:16] [x6.sjcmc.cn:34054] [CHAT] ..
[2026-07-11 11:41:24] [x6.sjcmc.cn:34054] [CHAT] 你头上是什么
[2026-07-11 11:41:47] [x6.sjcmc.cn:34054] [CHAT] 脱下来
[2026-07-11 11:41:56] [x6.sjcmc.cn:34054] [CHAT] 帽子给我
[2026-07-11 11:42:13] [x6.sjcmc.cn:34054] [CHAT] 龙胆拿下来呀
[2026-07-11 11:42:42] [x6.sjcmc.cn:34054] [CHAT] 龙胆
[2026-07-11 11:43:19] [x6.sjcmc.cn:34054] [CHAT] 快点
[2026-07-11 11:44:22] [x6.sjcmc.cn:34054] [CHAT] 神了
[2026-07-11 11:44:31] [x6.sjcmc.cn:34054] [CHAT] 不是绑定诅咒吗
[2026-07-11 11:44:51] [x6.sjcmc.cn:34054] [CHAT] 怎么可以摘下来
[2026-07-11 11:45:12] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 11:45:47] [x6.sjcmc.cn:34054] [CHAT] 没意思
[2026-07-11 11:46:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 11:46:40] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-11 11:47:08] [x6.sjcmc.cn:34054] [CMD] /tpa gggggggguo
[2026-07-11 11:47:33] [x6.sjcmc.cn:34054] [CHAT] 666还会动
[2026-07-11 11:47:40] [x6.sjcmc.cn:34054] [CMD] /tpa Fantasyland
[2026-07-11 11:48:10] [x6.sjcmc.cn:34054] [CMD] /tpa app
[2026-07-11 11:48:30] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-11 11:48:38] [x6.sjcmc.cn:34054] [CMD] /tpa Fantasyland
[2026-07-11 11:48:46] [x6.sjcmc.cn:34054] [CMD] /tpa qingbie
[2026-07-11 11:49:32] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-11 11:50:34] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-11 11:50:53] [x6.sjcmc.cn:34054] [CMD] /tpa vsoth
[2026-07-11 11:51:52] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-11 12:36:11] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 12:36:18] [x6.sjcmc.cn:34054] [CMD] /tpa v
[2026-07-11 12:36:23] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-11 12:36:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 12:37:29] [x6.sjcmc.cn:34054] [CHAT] 恭喜获得三个玩偶
[2026-07-11 13:06:45] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-11 17:07:24] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-11 17:07:27] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-11 17:07:30] [x6.sjcmc.cn:34054] [CHAT] hi
[2026-07-11 17:09:02] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-11 17:09:11] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 17:09:23] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-11 17:09:31] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-11 17:10:24] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-11 18:39:04] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-11 18:42:12] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-11 18:44:26] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-11 18:45:33] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-11 18:45:50] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-11 18:46:54] [x6.sjcmc.cn:34054] [CMD] /tpa mao_yao
[2026-07-11 18:47:28] [x6.sjcmc.cn:34054] [CHAT] nb
[2026-07-11 18:47:31] [x6.sjcmc.cn:34054] [CHAT] 跑这么远
[2026-07-11 18:47:47] [x6.sjcmc.cn:34054] [CHAT] 什么玩意
[2026-07-11 18:48:04] [x6.sjcmc.cn:34054] [CHAT] 叼一根骨头。。
[2026-07-11 18:48:42] [x6.sjcmc.cn:34054] [CHAT] 允许啊
[2026-07-11 18:48:48] [x6.sjcmc.cn:34054] [CHAT] 来pvp
[2026-07-11 18:48:50] [x6.sjcmc.cn:34054] [CMD] /pvp
[2026-07-11 18:49:39] [x6.sjcmc.cn:34054] [CHAT] 可以了吗
[2026-07-11 18:50:16] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 18:50:28] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 18:51:03] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:52:02] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-11 18:52:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:52:53] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:53:47] [x6.sjcmc.cn:34054] [CHAT] 没用
[2026-07-11 18:54:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:55:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:55:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:55:41] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:55:48] [x6.sjcmc.cn:34054] [CHAT] 让我出去
[2026-07-11 18:55:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:56:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:56:10] [x6.sjcmc.cn:34054] [CHAT] 先别打啊
[2026-07-11 18:56:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:57:02] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:57:15] [x6.sjcmc.cn:34054] [CHAT] 好卡啊
[2026-07-11 18:58:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:58:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:58:48] [x6.sjcmc.cn:34054] [CHAT] 啥意思
[2026-07-11 18:58:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 18:59:40] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-11 19:00:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-11 19:00:39] [x6.sjcmc.cn:34054] [CHAT] 你在干嘛
[2026-07-11 19:00:46] [x6.sjcmc.cn:34054] [CHAT] 为什么拿斧头
[2026-07-11 19:02:05] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-11 19:02:14] [x6.sjcmc.cn:34054] [CMD] /pvp
