[2026-07-05 14:12:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:12:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:00] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:19:10] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:34] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:26:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:27:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:28:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:32:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:24] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:33:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:36:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:40:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:42:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:47:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:06] [x6.sjcmc.cn:34054] [CMD] /sethome
[2026-07-05 14:53:14] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-05 14:53:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:45] [x6.sjcmc.cn:34054] [CMD] /sethome 2
[2026-07-05 14:56:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:57:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:59:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:01:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:03:45] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:05:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:36] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:11:37] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:13:42] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 15:13:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:18:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:20:39] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:22:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:24:38] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:27:10] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:30:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:33:03] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:36:19] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:38:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:41] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:55] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:43:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:44] [x6.sjcmc.cn:34054] [CHAT] 我要抽了
[2026-07-05 15:44:52] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 15:45:23] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 15:45:34] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 15:45:42] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:48:06] [x6.sjcmc.cn:34054] [CHAT] 差一点
[2026-07-05 15:48:15] [x6.sjcmc.cn:34054] [CHAT] 就得到那个武器了
[2026-07-05 15:48:47] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:00] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:06] [x6.sjcmc.cn:34054] [CHAT] 宝石全爆了
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 15:57:16] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:00:59] [x6.sjcmc.cn:34054] [CHAT] 又对不上了
[2026-07-05 16:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:03:31] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:05:37] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 16:05:47] [x6.sjcmc.cn:34054] [CHAT] 又不行了
[2026-07-05 16:05:57] [x6.sjcmc.cn:34054] [CHAT] 现在攻击的时间又提前了
[2026-07-05 16:06:03] [x6.sjcmc.cn:34054] [CHAT] 你遇到过这种情况吗
[2026-07-05 16:07:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:10:59] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:11:32] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:14:35] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:16:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:18:30] [x6.sjcmc.cn:34054] [CHAT] yao
[2026-07-05 16:18:41] [x6.sjcmc.cn:34054] [CHAT] 我要崩溃了
[2026-07-05 16:18:51] [x6.sjcmc.cn:34054] [CHAT] 一堆bug
[2026-07-05 16:18:57] [x6.sjcmc.cn:34054] [CHAT] 我这网络不好
[2026-07-05 16:19:15] [x6.sjcmc.cn:34054] [CHAT] 跑不了你的脚本
[2026-07-05 16:21:58] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:23:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:24:25] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 16:24:36] [x6.sjcmc.cn:34054] [CHAT] 这个脚本咋回事啊
[2026-07-05 16:24:53] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:24:56] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:24] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:27:28] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:51] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:28:06] [x6.sjcmc.cn:34054] [CHAT] 跟网络不好有关吗
[2026-07-05 16:30:34] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:32:33] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:34:28] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:38:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:40:44] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:41:09] [x6.sjcmc.cn:34054] [CHAT] 不搞了
[2026-07-05 16:41:22] [x6.sjcmc.cn:34054] [CHAT] 要是我工作有这么认真就好了
[2026-07-05 16:43:02] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:44:29] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:45:26] [x6.sjcmc.cn:34054] [CHAT] 废物
[2026-07-05 16:45:32] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:46:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 16:53:08] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:54:51] [x6.sjcmc.cn:34054] [CHAT] 剩下100块
[2026-07-05 16:55:13] [x6.sjcmc.cn:34054] [CHAT] 差不多可以退服了
[2026-07-05 16:55:55] [x6.sjcmc.cn:34054] [CHAT] 我是赌博
[2026-07-05 16:55:59] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:56:41] [x6.sjcmc.cn:34054] [CHAT] 卖附魔金苹果吧
[2026-07-05 16:56:49] [x6.sjcmc.cn:34054] [CHAT] 一组10W
[2026-07-05 16:57:15] [x6.sjcmc.cn:34054] [CHAT] 你还没吃满级吗
[2026-07-05 16:57:55] [x6.sjcmc.cn:34054] [CHAT] 所以你钱怎么刷的
[2026-07-05 16:57:59] [x6.sjcmc.cn:34054] [CHAT] 块告诉我
[2026-07-05 16:58:22] [x6.sjcmc.cn:34054] [CHAT] 什么意思
[2026-07-05 16:58:25] [x6.sjcmc.cn:34054] [CHAT] 我也赌
[2026-07-05 16:58:28] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:58:48] [x6.sjcmc.cn:34054] [CHAT] 有概率？
[2026-07-05 16:59:18] [x6.sjcmc.cn:34054] [CHAT] 那你给我两万
[2026-07-05 16:59:20] [x6.sjcmc.cn:34054] [CHAT] 我试试
[2026-07-05 16:59:34] [x6.sjcmc.cn:34054] [CHAT] 赢了还你
[2026-07-05 16:59:45] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:59:51] [x6.sjcmc.cn:34054] [CMD] /back
