[2026-07-05 14:12:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:12:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:00] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:19:10] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:34] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:26:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:27:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:28:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:32:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:24] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:33:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:36:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:40:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:42:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:47:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:06] [x6.sjcmc.cn:34054] [CMD] /sethome
[2026-07-05 14:53:14] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-05 14:53:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:45] [x6.sjcmc.cn:34054] [CMD] /sethome 2
[2026-07-05 14:56:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:57:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:59:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:01:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:03:45] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:05:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:29] [x6.sjcmc.cn:34054] [CMD] /back
