[2026-07-05 14:12:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:12:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:00] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 14:19:10] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 14:19:34] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 14:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:26:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:27:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:28:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:29:31] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:32:18] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:24] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 14:32:54] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:33:12] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:35:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:36:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:40:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:42:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:45:47] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:47:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:07] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:51:49] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:06] [x6.sjcmc.cn:34054] [CMD] /sethome
[2026-07-05 14:53:14] [x6.sjcmc.cn:34054] [CMD] /home
[2026-07-05 14:53:28] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:53:45] [x6.sjcmc.cn:34054] [CMD] /sethome 2
[2026-07-05 14:56:01] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:57:43] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 14:59:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:01:09] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:03:45] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:05:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:29] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:09:36] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:11:37] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:13:42] [x6.sjcmc.cn:34054] [CMD] /
[2026-07-05 15:13:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:18:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:20:39] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:22:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:24:38] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:27:10] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:30:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:33:03] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:36:19] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:38:30] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:41] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:40:55] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 15:43:36] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:43:44] [x6.sjcmc.cn:34054] [CHAT] 我要抽了
[2026-07-05 15:44:52] [x6.sjcmc.cn:34054] [CHAT] 1
[2026-07-05 15:45:23] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 15:45:34] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 15:45:42] [x6.sjcmc.cn:34054] [CHAT] 什么东西
[2026-07-05 15:46:20] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 15:48:06] [x6.sjcmc.cn:34054] [CHAT] 差一点
[2026-07-05 15:48:15] [x6.sjcmc.cn:34054] [CHAT] 就得到那个武器了
[2026-07-05 15:48:47] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:00] [x6.sjcmc.cn:34054] [CHAT] 爆了
[2026-07-05 15:49:06] [x6.sjcmc.cn:34054] [CHAT] 宝石全爆了
[2026-07-05 15:49:15] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 15:57:16] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:00:59] [x6.sjcmc.cn:34054] [CHAT] 又对不上了
[2026-07-05 16:01:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:03:31] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:05:37] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 16:05:47] [x6.sjcmc.cn:34054] [CHAT] 又不行了
[2026-07-05 16:05:57] [x6.sjcmc.cn:34054] [CHAT] 现在攻击的时间又提前了
[2026-07-05 16:06:03] [x6.sjcmc.cn:34054] [CHAT] 你遇到过这种情况吗
[2026-07-05 16:07:42] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 16:10:59] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:11:32] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:14:35] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:16:40] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:18:30] [x6.sjcmc.cn:34054] [CHAT] yao
[2026-07-05 16:18:41] [x6.sjcmc.cn:34054] [CHAT] 我要崩溃了
[2026-07-05 16:18:51] [x6.sjcmc.cn:34054] [CHAT] 一堆bug
[2026-07-05 16:18:57] [x6.sjcmc.cn:34054] [CHAT] 我这网络不好
[2026-07-05 16:19:15] [x6.sjcmc.cn:34054] [CHAT] 跑不了你的脚本
[2026-07-05 16:21:58] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:23:54] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:24:25] [x6.sjcmc.cn:34054] [CHAT] 哎
[2026-07-05 16:24:36] [x6.sjcmc.cn:34054] [CHAT] 这个脚本咋回事啊
[2026-07-05 16:24:53] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:24:56] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:24] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 16:27:28] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 16:27:51] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:28:06] [x6.sjcmc.cn:34054] [CHAT] 跟网络不好有关吗
[2026-07-05 16:30:34] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:32:33] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:34:28] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:38:27] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:40:44] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:41:09] [x6.sjcmc.cn:34054] [CHAT] 不搞了
[2026-07-05 16:41:22] [x6.sjcmc.cn:34054] [CHAT] 要是我工作有这么认真就好了
[2026-07-05 16:43:02] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:44:29] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 16:45:26] [x6.sjcmc.cn:34054] [CHAT] 废物
[2026-07-05 16:45:32] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:46:22] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 16:53:08] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:54:51] [x6.sjcmc.cn:34054] [CHAT] 剩下100块
[2026-07-05 16:55:13] [x6.sjcmc.cn:34054] [CHAT] 差不多可以退服了
[2026-07-05 16:55:55] [x6.sjcmc.cn:34054] [CHAT] 我是赌博
[2026-07-05 16:55:59] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:56:41] [x6.sjcmc.cn:34054] [CHAT] 卖附魔金苹果吧
[2026-07-05 16:56:49] [x6.sjcmc.cn:34054] [CHAT] 一组10W
[2026-07-05 16:57:15] [x6.sjcmc.cn:34054] [CHAT] 你还没吃满级吗
[2026-07-05 16:57:55] [x6.sjcmc.cn:34054] [CHAT] 所以你钱怎么刷的
[2026-07-05 16:57:59] [x6.sjcmc.cn:34054] [CHAT] 块告诉我
[2026-07-05 16:58:22] [x6.sjcmc.cn:34054] [CHAT] 什么意思
[2026-07-05 16:58:25] [x6.sjcmc.cn:34054] [CHAT] 我也赌
[2026-07-05 16:58:28] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 16:58:48] [x6.sjcmc.cn:34054] [CHAT] 有概率？
[2026-07-05 16:59:18] [x6.sjcmc.cn:34054] [CHAT] 那你给我两万
[2026-07-05 16:59:20] [x6.sjcmc.cn:34054] [CHAT] 我试试
[2026-07-05 16:59:34] [x6.sjcmc.cn:34054] [CHAT] 赢了还你
[2026-07-05 16:59:45] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 16:59:51] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:00:07] [x6.sjcmc.cn:34054] [CHAT] 输了卖苹果hhh
[2026-07-05 17:00:18] [x6.sjcmc.cn:34054] [CHAT] 我先吃饭了，好卡
[2026-07-05 17:16:06] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 17:16:11] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 17:21:26] [x6.sjcmc.cn:34054] [CHAT] 输完了
[2026-07-05 17:21:35] [x6.sjcmc.cn:34054] [CHAT] 全选同一个号
[2026-07-05 17:21:41] [x6.sjcmc.cn:34054] [CHAT] 一次没中
[2026-07-05 17:21:54] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 17:22:21] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000 1
[2026-07-05 17:22:39] [x6.sjcmc.cn:34054] [CHAT] 我连卖东西都没手续费了
[2026-07-05 17:23:19] [x6.sjcmc.cn:34054] [CMD] /ah sell 100000 100000 1
[2026-07-05 17:24:15] [x6.sjcmc.cn:34054] [CHAT] 再卖你一组
[2026-07-05 17:24:21] [x6.sjcmc.cn:34054] [CHAT] 你把两万扣掉
[2026-07-05 17:24:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 17:25:10] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-05 17:25:38] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 17:29:48] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:31:47] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:34:06] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:36:05] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:38:04] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:38:52] [x6.sjcmc.cn:34054] [CHAT] 还有过二十多呢
[2026-07-05 17:47:43] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 17:49:59] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:54:02] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:56:43] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 17:59:42] [x6.sjcmc.cn:34054] [CHAT] 刷不了
[2026-07-05 17:59:54] [x6.sjcmc.cn:34054] [CHAT] ？
[2026-07-05 18:00:01] [x6.sjcmc.cn:34054] [CHAT] 你在刷这些吗？
[2026-07-05 18:00:24] [x6.sjcmc.cn:34054] [CHAT] 副本爆率也低
[2026-07-05 18:05:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:05:52] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:09:15] [x6.sjcmc.cn:34054] [CHAT] 幻亦？？？？
[2026-07-05 18:09:25] [x6.sjcmc.cn:34054] [CHAT] 真的有
[2026-07-05 18:11:10] [x6.sjcmc.cn:34054] [CHAT] 还敢玩
[2026-07-05 18:11:18] [x6.sjcmc.cn:34054] [CHAT] 我都破产一次了
[2026-07-05 18:11:48] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:12:01] [x6.sjcmc.cn:34054] [CHAT] 咋了
[2026-07-05 18:12:14] [x6.sjcmc.cn:34054] [CMD] /tpa Aevum7
[2026-07-05 18:12:29] [x6.sjcmc.cn:34054] [CHAT] 射哪里
[2026-07-05 18:12:32] [x6.sjcmc.cn:34054] [CHAT] 屁股吗
[2026-07-05 18:13:16] [x6.sjcmc.cn:34054] [CHAT] 又
[2026-07-05 18:13:36] [x6.sjcmc.cn:34054] [CHAT] 60?
[2026-07-05 18:14:01] [x6.sjcmc.cn:34054] [CHAT] 你怎么赢的
[2026-07-05 18:14:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:14:11] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:14:39] [x6.sjcmc.cn:34054] [CHAT] 我说你怎么压a
[2026-07-05 18:14:56] [x6.sjcmc.cn:34054] [CMD] /tpa lpld111161
[2026-07-05 18:15:14] [x6.sjcmc.cn:34054] [CHAT] 谁拿你资源
[2026-07-05 18:15:41] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:16:27] [x6.sjcmc.cn:34054] [CHAT] 继续赌
[2026-07-05 18:17:04] [x6.sjcmc.cn:34054] [CHAT] 加油
[2026-07-05 18:17:32] [x6.sjcmc.cn:34054] [CHAT] 赢了吗
[2026-07-05 18:17:59] [x6.sjcmc.cn:34054] [CHAT] 哈哈哈哈哈
[2026-07-05 18:18:06] [x6.sjcmc.cn:34054] [CHAT] 榜上看不到zzzz
[2026-07-05 18:18:33] [x6.sjcmc.cn:34054] [CHAT] 跳楼吧
[2026-07-05 18:18:59] [x6.sjcmc.cn:34054] [CHAT] 中了吗
[2026-07-05 18:19:16] [x6.sjcmc.cn:34054] [CMD] /fly
[2026-07-05 18:19:24] [x6.sjcmc.cn:34054] [CHAT] 6
[2026-07-05 18:19:34] [x6.sjcmc.cn:34054] [CHAT] 一百万
[2026-07-05 18:19:57] [x6.sjcmc.cn:34054] [CHAT] 不行我手痒了
[2026-07-05 18:21:19] [x6.sjcmc.cn:34054] [CHAT] 怎么我tn赢不了
[2026-07-05 18:22:05] [x6.sjcmc.cn:34054] [CHAT] lpld111161
[2026-07-05 18:22:18] [x6.sjcmc.cn:34054] [CHAT] 你少什么了
[2026-07-05 18:22:32] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:22:38] [x6.sjcmc.cn:34054] [CMD] /tpa zhucheng2
[2026-07-05 18:23:13] [x6.sjcmc.cn:34054] [CHAT] 玩个鸡毛
[2026-07-05 18:23:18] [x6.sjcmc.cn:34054] [CHAT] 没钱了
[2026-07-05 18:23:51] [x6.sjcmc.cn:34054] [CHAT] 又亏完了
[2026-07-05 18:24:04] [x6.sjcmc.cn:34054] [CMD] /res tp zhucheng2
[2026-07-05 18:24:21] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 18:25:21] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:25:37] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:25:41] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:26:04] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:26:24] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:26:28] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:26:32] [x6.sjcmc.cn:34054] [CHAT] all
[2026-07-05 18:27:12] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 18:27:52] [x6.sjcmc.cn:34054] [CHAT] 赌徒太可怕
[2026-07-05 18:28:11] [x6.sjcmc.cn:34054] [CHAT] 刚回收7w一下就没了
[2026-07-05 18:30:10] [x6.sjcmc.cn:34054] [CHAT] 我看zzzzz一千多万
[2026-07-05 18:32:13] [x6.sjcmc.cn:34054] [CHAT] ?
[2026-07-05 18:40:30] [x6.sjcmc.cn:34054] [CHAT] 你要干啥
[2026-07-05 18:41:42] [x6.sjcmc.cn:34054] [CHAT] 卡了
[2026-07-05 18:41:46] [x6.sjcmc.cn:34054] [CHAT] 不然更快
[2026-07-05 18:41:55] [x6.sjcmc.cn:34054] [CHAT] 你影子都见不到
[2026-07-05 18:41:57] [x6.sjcmc.cn:34054] [CHAT] 可以啊
[2026-07-05 18:42:01] [x6.sjcmc.cn:34054] [CHAT] 刚刚我卡了
[2026-07-05 18:57:24] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 18:58:17] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 18:58:30] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 19:06:25] [x6.sjcmc.cn:34054] [CHAT] 蛋又没了
[2026-07-05 19:12:06] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:12:17] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 19:12:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:12:42] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-05 19:59:25] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 20:00:45] [x6.sjcmc.cn:34054] [CHAT] 要吗
[2026-07-05 20:00:54] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:00:58] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:01:01] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:02:08] [x6.sjcmc.cn:34054] [CHAT] ..
[2026-07-05 20:03:11] [x6.sjcmc.cn:34054] [CHAT] F1英国大奖赛
[2026-07-05 20:03:24] [x6.sjcmc.cn:34054] [CHAT] 你好少血啊
[2026-07-05 20:03:33] [x6.sjcmc.cn:34054] [CHAT] Fantasyland
[2026-07-05 20:04:03] [x6.sjcmc.cn:34054] [CHAT] 不正常
[2026-07-05 20:04:50] [x6.sjcmc.cn:34054] [CHAT] 我也是
[2026-07-05 20:05:25] [x6.sjcmc.cn:34054] [CHAT] 你要跟我挤一挤吗
[2026-07-05 20:11:35] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 20:12:16] [x6.sjcmc.cn:34054] [CMD] /spawn
[2026-07-05 20:41:39] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 20:41:45] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 20:43:14] [x6.sjcmc.cn:34054] [CHAT] 哈哈哈哈
[2026-07-05 20:45:57] [x6.sjcmc.cn:34054] [CMD] /sf guide
[2026-07-05 20:46:06] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-05 20:46:14] [x6.sjcmc.cn:34054] [CHAT] 这个书可以领取啊
[2026-07-05 20:46:33] [x6.sjcmc.cn:34054] [CHAT] 666
[2026-07-05 20:46:41] [x6.sjcmc.cn:34054] [CMD] /home Home
[2026-07-05 20:46:57] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:47:48] [x6.sjcmc.cn:34054] [CHAT] 怎么办啊
[2026-07-05 20:47:55] [x6.sjcmc.cn:34054] [CHAT] 我怕会炸
[2026-07-05 20:48:00] [x6.sjcmc.cn:34054] [CHAT] 不敢安了
[2026-07-05 20:48:13] [x6.sjcmc.cn:34054] [CHAT] 目前几率是0%
[2026-07-05 20:48:48] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:48:51] [x6.sjcmc.cn:34054] [CHAT] [i]
[2026-07-05 20:49:07] [x6.sjcmc.cn:34054] [CHAT] 百分之百炸
[2026-07-05 20:49:14] [x6.sjcmc.cn:34054] [CHAT] 我先炸了
[2026-07-05 20:49:23] [x6.sjcmc.cn:34054] [CHAT] 炸了
[2026-07-05 20:49:29] [x6.sjcmc.cn:34054] [CHAT] 两个
[2026-07-05 20:52:45] [x6.sjcmc.cn:34054] [CHAT] 暴击
[2026-07-05 20:53:01] [x6.sjcmc.cn:34054] [CHAT] 成功了
[2026-07-05 20:53:03] [x6.sjcmc.cn:34054] [CHAT] .
[2026-07-05 20:53:48] [x6.sjcmc.cn:34054] [CHAT] 挡你一下
[2026-07-05 20:56:50] [x6.sjcmc.cn:34054] [CHAT] 血珠
[2026-07-05 20:56:54] [x6.sjcmc.cn:34054] [CHAT] 哪里有
[2026-07-05 20:57:08] [x6.sjcmc.cn:34054] [CHAT] 我记得有个刷血住的
[2026-07-05 20:57:18] [x6.sjcmc.cn:34054] [CHAT] 在你们家吗
[2026-07-05 20:57:22] [x6.sjcmc.cn:34054] [CMD] /tpa ydy688
[2026-07-05 20:57:40] [x6.sjcmc.cn:34054] [CMD] /res tp shuaguai
[2026-07-05 21:01:11] [x6.sjcmc.cn:34054] [CHAT] 是增加暴击率的
[2026-07-05 21:01:27] [x6.sjcmc.cn:34054] [CHAT] 打不出暴击有啥用
[2026-07-05 21:03:15] [x6.sjcmc.cn:34054] [CHAT] LuckyMengYi
[2026-07-05 21:03:21] [x6.sjcmc.cn:34054] [CHAT] 海底刷怪塔
[2026-07-05 21:03:24] [x6.sjcmc.cn:34054] [CHAT] 在哪啊
[2026-07-05 21:03:33] [x6.sjcmc.cn:34054] [CMD] /res tp yt
[2026-07-05 21:03:39] [x6.sjcmc.cn:34054] [CHAT] 好的
[2026-07-05 21:04:02] [x6.sjcmc.cn:34054] [CHAT] 卧槽
[2026-07-05 21:04:07] [x6.sjcmc.cn:34054] [CHAT] 压力板
[2026-07-05 21:04:24] [x6.sjcmc.cn:34054] [CHAT] 能不能给个权限
[2026-07-05 21:04:30] [x6.sjcmc.cn:34054] [CHAT] 我偷点东西
[2026-07-05 21:04:39] [x6.sjcmc.cn:34054] [CHAT] 也可以在这挂机
[2026-07-05 21:05:00] [x6.sjcmc.cn:34054] [CHAT] __nba__
[2026-07-05 21:05:02] [x6.sjcmc.cn:34054] [CHAT] Aevum7
[2026-07-05 21:12:48] [x6.sjcmc.cn:34054] [CMD] /res tp fan
[2026-07-05 21:16:33] [x6.sjcmc.cn:34054] [CHAT] 你也要血珠吗
