[2026-07-05 20:14:46] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 20:14:53] [x6.sjcmc.cn:34054] [CMD] /l 002731
[2026-07-05 20:15:01] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:15:03] [x6.sjcmc.cn:34054] [CMD] /home 1
[2026-07-05 20:15:05] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 20:15:12] [x6.sjcmc.cn:34054] [CMD] /delhome 2
[2026-07-05 20:15:14] [x6.sjcmc.cn:34054] [CMD] /sethome fb
[2026-07-05 20:17:06] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:17:55] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:19:44] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:21:26] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:23:07] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:24:49] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:26:30] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:28:12] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:29:56] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:32:40] [x6.sjcmc.cn:34054] [CMD] /home fb
[2026-07-05 20:33:33] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:33:35] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 20:34:56] [x6.sjcmc.cn:34054] [CMD] /leave
[2026-07-05 20:36:46] [x6.sjcmc.cn:34054] [CMD] /home fb
