[2026-07-05 00:11:02] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-05 00:11:06] [AuroraCity.kkwmc.cn] [CMD] /login xvvcxc
[2026-07-05 00:12:55] [AuroraCity.kkwmc.cn] [CMD] /home 3
[2026-07-05 00:13:02] [AuroraCity.kkwmc.cn] [CMD] /warp 冒险者大厅
[2026-07-05 00:15:19] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:17:21] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:18:05] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:18:49] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:19:42] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:21:29] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:21:56] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:22:42] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:24:33] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:28:59] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:30:26] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:31:15] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:33:05] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:35:34] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:40:34] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:42:13] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:42:16] [AuroraCity.kkwmc.cn] [CMD] /back
