[2026-07-05 19:22:59] [x6.sjcmc.cn:34054] [JOIN] 连接服务器: x6.sjcmc.cn:34054
[2026-07-05 19:23:04] [x6.sjcmc.cn:34054] [CMD] /login xvvcxc
[2026-07-05 19:23:42] [x6.sjcmc.cn:34054] [CMD] /warp 冒险者大厅
[2026-07-05 19:23:51] [x6.sjcmc.cn:34054] [CMD] /home 0
[2026-07-05 19:23:54] [x6.sjcmc.cn:34054] [CMD] /home 4
[2026-07-05 19:23:57] [x6.sjcmc.cn:34054] [CMD] /home 3
[2026-07-05 19:23:58] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 19:25:19] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:26:00] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:26:05] [x6.sjcmc.cn:34054] [CMD] /home 2
[2026-07-05 19:27:58] [x6.sjcmc.cn:34054] [CMD] /back
[2026-07-05 19:29:20] [x6.sjcmc.cn:34054] [CMD] /back
