[2026-07-05 00:11:02] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-05 00:11:06] [AuroraCity.kkwmc.cn] [CMD] /login xvvcxc
[2026-07-05 00:12:55] [AuroraCity.kkwmc.cn] [CMD] /home 3
[2026-07-05 00:13:02] [AuroraCity.kkwmc.cn] [CMD] /warp 冒险者大厅
[2026-07-05 00:15:19] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:17:21] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:18:05] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:18:49] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:19:42] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:21:29] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:21:56] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:22:42] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:24:33] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:28:59] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:30:26] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:31:15] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:33:05] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:35:34] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:40:34] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:42:13] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:42:16] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:43:52] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:43:56] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:45:32] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:45:35] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:45:47] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:46:03] [AuroraCity.kkwmc.cn] [CMD] /home
[2026-07-05 00:46:13] [AuroraCity.kkwmc.cn] [CMD] /home
[2026-07-05 00:46:22] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:46:34] [AuroraCity.kkwmc.cn] [CMD] /sethome 2
[2026-07-05 00:49:34] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:49:37] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:50:23] [AuroraCity.kkwmc.cn] [CMD] /home 2
[2026-07-05 00:55:22] [AuroraCity.kkwmc.cn] [JOIN] 连接服务器: AuroraCity.kkwmc.cn
[2026-07-05 00:55:30] [AuroraCity.kkwmc.cn] [CMD] /login xvvcxc
[2026-07-05 00:55:34] [AuroraCity.kkwmc.cn] [CMD] /home 3
[2026-07-05 00:55:58] [AuroraCity.kkwmc.cn] [CMD] /home 2
[2026-07-05 00:57:41] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:57:44] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 00:59:20] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 00:59:23] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 01:01:00] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 01:01:03] [AuroraCity.kkwmc.cn] [CMD] /back
[2026-07-05 01:02:39] [AuroraCity.kkwmc.cn] [CMD] /
[2026-07-05 01:02:42] [AuroraCity.kkwmc.cn] [CMD] /back
